//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "HmiSetupList35"
	Revision           = "0.3"
	GUID               = "{0F2A12A2-8C19-42F5-9031-2BC1E40C3EAA}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ByteSize" GUID="{C888DE39-A4D9-4119-940C-1AFEFBAFE09C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{0764091E-185A-4A80-AE93-07CA275FCC83}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="sigmatek" Author="kolott"/>
		<Dokumentation Revision="0.3" Date="2018-08-31" Author="kolott" Company="sigmatek" Description="cTor added"/>
		<Dokumentation Revision="0.2" Date="2018-05-24" Author="kolott" Company="sigmatek" Description="sa41119, devsw-502: modification of method Create() to send Setup Standardfonts as well to HMI"/>
		<Dokumentation Revision="0.1" Date="2017-11-27" Author="kolott" Company="sigmatek" Description="projectversion will be sent to hmi as well"/>
	</RevDoku>
</Class>
*)
HmiSetupList35 : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	ByteSize 	: SvrCh_UDINT;
  //Clients:
  //Variables:
		xData : ARRAY [0..2000] OF USINT;

  //Functions:
	
	FUNCTION HmiSetupList35
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL Free;
	
	FUNCTION GLOBAL Start;
	
	FUNCTION GLOBAL End
		VAR_OUTPUT
			retcode 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL Create
		VAR_INPUT
			color_button 	: UINT;
			color_button_text 	: UINT;
			color_title_text 	: UINT;
			color_limit_text 	: UINT;
			color_window 	: UINT;
			frame_button 	: USINT;
			frame_window 	: USINT;
			user_prj_revision 	: UINT;
			font_std 	: USINT;
			font_std_small 	: USINT;
		END_VAR;
	
	FUNCTION DefaultInit;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HmiSetupList35::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HMISETUPLIST35
0$UINT, 3$UINT, (SIZEOF(::HmiSetupList35))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1107224582), "HmiSetupList35", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HmiSetupList35.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::HmiSetupList35.ByteSize.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1607089543), "ByteSize", 
//Clients:
END_FUNCTION


#define USER_CNT_HmiSetupList35 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HmiSetupList35] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HmiSetupList35::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HmiSetupList35, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= HmiSetupList35();

END_FUNCTION

//{{LSL_IMPLEMENTATION

#includeC "..\LseEasy\Create.h"

FUNCTION HmiSetupList35::HmiSetupList35
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

	ret_code := C_OK;
  ClassSvr := 0;
  ByteSize := 0;
  DefaultInit();

END_FUNCTION

FUNCTION HmiSetupList35::DefaultInit
  var
    pbox : ^_BOX_SETUPLIST;
  end_var

  pbox$^usint := #xData[0];
  pbox^.boxhdr.crc32 := 0;
  pbox^.boxhdr.size  := 0;
  
END_FUNCTION

FUNCTION GLOBAL HmiSetupList35::Free

  DefaultInit();

END_FUNCTION

FUNCTION GLOBAL HmiSetupList35::Start

  Free();
  ClassSvr := 0;
  ByteSize := 0;
  
END_FUNCTION

FUNCTION GLOBAL HmiSetupList35::End
	VAR_OUTPUT
		retcode 	: ^void;
	END_VAR
  var
    pbox : ^_BOX_SETUPLIST;
  end_var

  pbox$^usint := #xData[0];
  end_BIGBOX_HEADER(#pbox^.boxhdr, sizeof(_BOX_SETUPLIST));
  ClassSvr    := 1;
  ByteSize    := pbox^.boxhdr.size;
  retcode     := pbox;
  
END_FUNCTION

FUNCTION GLOBAL HmiSetupList35::Create
	VAR_INPUT
		color_button 	: UINT;
		color_button_text 	: UINT;
		color_title_text 	: UINT;
		color_limit_text 	: UINT;
		color_window 	: UINT;
		frame_button 	: USINT;
		frame_window 	: USINT;
		user_prj_revision 	: UINT;
		font_std 	: usint;
		font_std_small 	: usint;
	END_VAR
  var
    pbox : ^_BOX_SETUPLIST;
  end_var

  pbox$^usint := #xData[0];
  
  _memset(#xData[0], 0, sizeof(_BOX_SETUPLIST));
  
  pbox^.color_button      := color_button;      // color of button
  pbox^.color_button_text := color_button_text; // color of buttontext
  pbox^.color_title_text  := color_title_text;  // color of titletext
  pbox^.color_limit_text  := color_limit_text;  // color of limittext
  pbox^.color_window      := color_window;      // backgroundcolor 
  pbox^.button_frametype  := frame_button;      // frametype button
  pbox^.window_frametype  := frame_window;      // frametype window
  pbox^.user_prj_revision := user_prj_revision; // user-project-revision
  pbox^.font_standard     := font_std;
  pbox^.font_standard_small := font_std_small;

END_FUNCTION
