//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "HmiTextList35Manager"
	Revision           = "0.0"
	GUID               = "{78C8103E-02D4-42B7-8793-BE55A235A573}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{D982AE20-15B3-47EA-9C7B-6897E01C7368}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
HmiTextList35Manager : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		xOffset : ARRAY [0..10000] OF UDINT;

  //Functions:
	
	FUNCTION GLOBAL SeekText
		VAR_INPUT
			list 	: ^UINT;
			no 	: UDINT;
			txt 	: ^UINT;
			length 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL AddOffset
		VAR_INPUT
			index 	: UDINT;
			offset 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Zero;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HmiTextList35Manager::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HMITEXTLIST35MANAGER
0$UINT, 0$UINT, (SIZEOF(::HmiTextList35Manager))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3558275295), "HmiTextList35Manager", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HmiTextList35Manager.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_HmiTextList35Manager 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HmiTextList35Manager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HmiTextList35Manager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL HmiTextList35Manager::Zero

  _memset(#xOffset[0], 0, sizeof(xOffset));
  
END_FUNCTION

FUNCTION GLOBAL HmiTextList35Manager::SeekText
	VAR_INPUT
		list 	: ^UINT;
		no 	: UDINT;
		txt 	: ^UINT;
		length 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: UDINT;
	END_VAR
  var
    ph : ^uint;
  end_var

  if((no > 0) & (list <> NIL) & (txt <> NIL)) then
    while(no) do
      no -= 1;
      ph := list + xOffset[no];
      if(ph^ = txt^) then
        if(_memcmp(ph, txt, length) = 0) then
          retcode := no;
          return;
        end_if;  
      end_if;
    end_while;
  end_if;
  
  retcode := 16#FFFFFFFF;

END_FUNCTION

FUNCTION GLOBAL HmiTextList35Manager::AddOffset
	VAR_INPUT
		index 	: UDINT;
		offset 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR

  retcode := false;
  if(index < (sizeof(xOffset) / sizeof(xOffset[0]))) then
    xOffset[index] := offset;
    retcode := true;
  end_if;

END_FUNCTION
