[CRC]
A8C438C0
[VERSION]
2.08
[ENUM]
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
TStateSvr@LseEasy : UDINT;"TStart"=0,"TUpLoad"=1,"TRun"=2,"TError"=3,"TFirmwareUpdate"=4,"TSleep"=5,"TChkCrc"=6,"TGetScreenShot"=7,"TReboot"=8,"TBootLoaderUpdate"=9,"TCheckUpdateBootloader"=10,"TCheckUpdateFirmware"=11,
TErrorSvr@LseEasy : UDINT;"ErrNone"=0,"ErrCreateHmiProject"=1,"ErrLseCompilerVersion"=2,"ErrLoadLseProject"=3,"ErrSizeLseProject"=4,"ErrUploadHmiProject"=5,"ErrHmiCommunication"=6,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
SafetyConfigStateType : UDINT;"_ModuleNotFound"=0,"_SafetyClassOK"=1,"_ReinitConfig"=2,"_UnsafeVarNotFound"=3,"_ModFromCfgNotFound"=4,"_MemAllocFailed"=5,"_ReadFWVerFailed"=6,"_UnknownCfgError"=7,"_WaitForSynchronicity"=8,"_AsyncComError"=9,"_DOsIncreasedRestartApp"=10,"_LostPowerSupply"=11,"_WrongSafetyHW"=12,
[TYPES]
DATE_LSL : HDINT;
TIME_LSL : HDINT;
t_e_VaranErrors : UDINT;
t_b_SdiasFWState@SdiasBase : BINT
[//
1  VoltageNotOk,
2  NoSync,
3  FlashDataCRCError,
4  RAMDataCRCError,
5  FlashUnsafe,
6  BusTimeNotSupported,
7  ToggleBit,
];
TStateSvr@LseEasy : UDINT;
TErrorSvr@LseEasy : UDINT;
_FSM_UDP_ERROR@SafetyUDP : DINT;
SafetyConfigStateType : UDINT;
[STRUCTURES]
"t_s_SdiasFWStateStandard@SdiasBase","t_b_SdiasFWState@SdiasBase","ErrorBits",
"t_s_SdiasFWStateStandard@SdiasBase","UINT","Reserved",
[CLASSES]
"_Bit32",{65E61F61-D785-11D5-8BC6-0048545E8899},
"_SysDateTime2",{3B80B0B3-C122-4F2F-81D4-52609BFF1698},
"AI043",{60F7777C-F3F3-4B20-915B-C8F9D4BBCA83},
"AI084",{0A4E46EE-50D2-4270-864D-4DAE047B451F},
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"CP112_IOs",{57313482-BD5C-4316-91BE-BC6D8D2B3999},
"DM161",{32158574-3D84-4244-ABAE-F62BF4B89E96},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"LseEasy",{5FCBCDE3-7B64-4E45-A0C9-AB973A52D664},
"pumpControl",{01B32DAA-35DC-4544-B6EB-8DF2D5E55FE5},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SCP111",{0895B3E0-011E-422A-B14C-ABA587DF4D86},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"SdiasSafetyManagerFSoE",{5BC70C54-F263-445B-950C-3A230EA234A9},
"SDM081",{1A0F98A1-0A73-491B-85FD-92EF0F0E722C},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
[CHANNELS]
"_Bit32","BDINT","Data",{65E61F62-D785-11D5-8BC6-0048545E8899},
"_SysDateTime2","DATE_LSL","SysDate",{0B477768-BD5B-4C0B-BCA5-9E3AA91B2C1D},
"_SysDateTime2","TIME_LSL","SysTime",{01AA06EB-72AD-4AE7-ACC7-2A3FF23A3213},
"_SysDateTime2","DINT","DayOfWeek",{9932021F-6C7A-41A0-8E00-CEBE786433C1},
"_SysDateTime2","DINT","Second",{BEF552FE-4FF1-4A6E-9F60-DA371AD0EE70},
"_SysDateTime2","DINT","Minute",{E7E44FB5-D5E0-4836-BD13-FA5036880491},
"_SysDateTime2","DINT","Hour",{59DA0FC5-D2AB-49B1-8FD4-3D893998C683},
"_SysDateTime2","DINT","Day",{3679B7AF-A564-4A19-8E34-9B5D8D580B9E},
"_SysDateTime2","DINT","Month",{EF35EF43-2C73-4C2A-BE61-4FCA6586694F},
"_SysDateTime2","DINT","Year",{6C343462-8A3F-40DE-B9C4-269FBA95F3FD},
"_SysDateTime2","DINT","Year2Digit",{9DA7EB26-5692-460C-AE6B-421E58C85521},
"AI043","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"AI043","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"AI043","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"AI043","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"AI043","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"AI043","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"AI043","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"AI043","HDINT","FirmwareVersion",{74ABB48A-A01C-4856-BC0B-2268E5981932},
"AI043","t_s_SdiasFWStateStandard@SdiasBase","FWErrorBits",{52BC0A9C-D330-4475-A685-12337C1BD543},
"AI043","DINT","AI1",{08A3C829-FE79-4197-9D60-296278BDCF8C},
"AI043","DINT","AI2",{817A5181-F870-4D7B-9002-7D4F5BFA549C},
"AI043","DINT","AI3",{44E8C4DB-7B34-4FD5-8156-6B50F5973B3F},
"AI043","DINT","AI4",{43267F4F-D9E0-4E74-9848-858B75487729},
"AI043","BDINT","CableBreak",{6F75EDE5-C8E1-4005-8AC7-1E9CB7F299CC},
"AI043","BDINT","Range",{C1B4CA0B-3900-40A9-9A71-DD5374B97B08},
"AI084","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"AI084","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"AI084","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"AI084","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"AI084","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"AI084","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"AI084","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"AI084","HDINT","FirmwareVersion",{07B18282-D6C1-41F3-B3A4-557740B374E9},
"AI084","t_s_SdiasFWStateStandard@SdiasBase","FWErrorBits",{66CA5D73-89EF-4250-BECB-ED621C26BAF3},
"AI084","DINT","AI1",{3DDD45E8-8F40-4C75-8643-4F5FFE6AA6FC},
"AI084","DINT","AI2",{A783708B-FC4E-416A-8DBA-6404F78B5039},
"AI084","DINT","AI3",{736920CA-3756-4286-9B02-597DEC5F5C49},
"AI084","DINT","AI4",{D7FB5F52-E925-44E2-B214-4725284B9746},
"AI084","DINT","AI5",{256E2BDF-BBA9-4044-9B0C-C2AE43613704},
"AI084","DINT","AI6",{CA12B784-0581-4326-A20C-B22BFEFCAE3D},
"AI084","DINT","AI7",{3510AF07-3D7F-4A4E-BB8A-9E21439A123E},
"AI084","DINT","AI8",{035078AF-4A96-459B-9CD0-531CD13091F2},
"AI084","BDINT","CableBreak",{AD0EA49F-F9BE-4F86-9559-3265DAE30E96},
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"CP112_IOs","DINT","ClassState",{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E},
"DM161","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DM161","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DM161","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DM161","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DM161","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DM161","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DM161","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DM161","DINT","Input1",{2D974C62-80E3-4625-828C-140BD0016A2D},
"DM161","DINT","Input2",{38869745-7485-4568-812C-843F8B105A11},
"DM161","DINT","Input3",{D70208B8-C9DE-4DE0-8909-3ADADBF462CE},
"DM161","DINT","Input4",{8B1558AC-FBE6-4997-8C8E-003BF3E07D4F},
"DM161","DINT","Input5",{FA430548-0138-41BD-B527-374169014476},
"DM161","DINT","Input6",{188D3054-6589-446F-A074-BA8D79AE341F},
"DM161","DINT","Input7",{F80FDD57-918F-45EE-8CEE-6F6CBBAE22CF},
"DM161","DINT","Input8",{30E9C9BB-DFBB-4C24-936D-3B2CB8EFA649},
"DM161","DINT","Output1",{6D9719FB-779C-4EAF-A41A-8726515E46F2},
"DM161","DINT","Output2",{04641EAB-5DB5-4164-8EBA-13EB02625D5A},
"DM161","DINT","Output3",{03C4CDF3-4B3F-4F73-A39E-0E8132C6A6E4},
"DM161","DINT","Output4",{C6CE0931-58EE-4E11-9D18-8C70B0390864},
"DM161","DINT","Output5",{D0C365FB-0386-4EF8-AFD5-BA86E56A7AA0},
"DM161","DINT","Output6",{C97A79B3-1A91-4A3E-AC64-F24DABC9A698},
"DM161","DINT","Output7",{807DE5FE-061C-45CA-BD0C-97155D91357D},
"DM161","DINT","Output8",{F72C0E69-3486-4186-A693-31D01551FE3D},
"DM161","BDINT","InputByte",{8E5F05B8-8D1B-4170-94CA-86E586096B3C},
"DM161","BDINT","OutputByte",{82951DB6-2149-49F8-9C40-64D33C503818},
"DM161","DINT","VoltageOk",{544B8C98-4878-4C59-BF98-FC0E29F32E2B},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"LseEasy","TStateSvr@LseEasy","StateSvr",{4C01FDE5-287B-461C-BE2F-D3BAEC735BB9},
"LseEasy","TErrorSvr@LseEasy","ErrorSvr",{28DAA1BC-22CC-4D2A-B9EF-B7B2379E0006},
"LseEasy","DINT","HmiOnline",{053C40F6-952F-424C-BC63-F2B627A0EAE7},
"LseEasy","DINT","ActTemperature",{C096D0B9-0267-4E71-82AA-95213FDA31FA},
"LseEasy","UDINT","ActLanguage",{4B11AFCB-2104-4EBB-9A45-8AC81ACE9DF6},
"LseEasy","DINT","ActScreen",{180C461B-0B2C-458F-A3FD-C3E6B0C805C1},
"LseEasy","DINT","BacklightDim",{1E364785-F003-4A69-A1AA-F029ADA7F43B},
"LseEasy","DINT","TrendVal0",{093975D3-F47B-4E36-B010-CDD2E932500A},
"LseEasy","DINT","TrendVal1",{03574F6E-2B94-4BC7-ACFB-2B29F43B7F82},
"LseEasy","UDINT","HmiSwVersion",{E81C8F21-E47B-4D91-AC14-74CBEF133002},
"LseEasy","UDINT","HmiHwVersion",{8EB76FC6-5272-4697-BDD5-AAD58569F570},
"LseEasy","UDINT","AccessLevel",{A4279337-DEEF-4100-9F9E-5F6EB57C89A3},
"LseEasy","DINT","ListVal0",{853FAEA6-7B80-4AD8-BBE0-CD673968D0DA},
"LseEasy","DINT","ListVal1",{6355C924-D2A7-40AA-B5CD-439BC28CF709},
"LseEasy","DINT","PixMap",{597B8858-F8FE-44F0-A5C8-42983E73317F},
"LseEasy","HDINT","LseProjectRevision",{0487CADA-D9A9-4EF8-BBFB-31DFE280BA57},
"LseEasy","DINT","ActHumidity",{D785F671-84FB-4549-AC18-D0F1317D998E},
"pumpControl","DINT","MaxBorder",{2F311C93-1D7D-4D69-8C7F-32DE149487E7},
"pumpControl","DINT","MinBorder",{9B1B99B4-3F73-4ADE-B203-7C116B8C865D},
"pumpControl","DINT","ActFillLevelVisu",{CDA3CDB1-3190-4F12-A4EF-1CA4C538D357},
"pumpControl","DINT","PumpVisu",{B5CD9F4A-D793-40ED-AAC6-4824B39013F5},
"pumpControl","DINT","tt",{BACD9F4A-D793-40ED-AAC6-4824B39013F5},
"pumpControl","DINT","ttt",{BACD9F4A-D793-4FED-AAC6-4824B39013F5},
"pumpControl","DINT","tttt",{BACD9F4A-D793-4FED-AAC6-4824B39013FA},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SCP111","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"SCP111","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"SCP111","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"SCP111","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"SCP111","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"SCP111","SafetyConfigStateType","SafetyState",{1C61AEC1-1DB4-494A-BB65-88BAD86607BA},
"SCP111","DINT","RunState",{505E7FD0-1D16-49C8-9046-FDC7C879ECAA},
"SCP111","DINT","ServiceMode",{64B9AD40-F811-4EA4-A753-CD7DFD5C2230},
"SCP111","DINT","ErrorState",{97F68A06-7C65-48EA-8747-7C685BBBBAF1},
"SCP111","DINT","QuitComError",{8F2D6E32-DB61-4B9A-A52C-6566EFE9F015},
"SCP111","HDINT","FirmwareVersion",{99D3F343-CFCA-4C79-A783-5B921AE2119D},
"SCP111","HDINT","SafetyNumber",{6C2DC144-9119-4CA0-8B66-11868AB52785},
"SCP111","HDINT","ApplCRC",{D5178D2C-980B-4282-8BC9-28A86B95A2C5},
"SCP111","HDINT","HwCRC",{626D2522-8ED3-4F0D-865F-34190ACD588D},
"SCP111","STRING","DesignerPrjName",{69E13CC5-FE82-48D1-973A-FD2671712AA7},
"SCP111","STRING","DesignerPrjRev",{50F3C08D-F1EE-4447-91A9-758A83D53F3C},
"SCP111","DINT","ValidationButtonState",{A0B1F955-6FEF-4898-A807-C9A614B77BF4},
"SCP111","BDINT","FastUnsafeInputs",{F7E36086-DB61-4453-BD44-693DD3AB5FD4},
"SCP111","BDINT","FastUnsafeOutputs",{9ADD5AEE-A374-43D2-ADAB-8CAB457DE785},
"SCP111","DINT","SdiasSafetyOut",{87F1233D-548C-411B-BB97-ABC3F4C7A72E},
"SCP111","DINT","SafetyRetryCounter",{53AF9255-7390-41E2-BA2F-967B9CAACF8A},
"SCP111","UDINT","FCN_Command",{325FD72B-AEAC-439E-BE73-FC17DB6B8E0C},
"SCP111","UDINT","FCN_StateMachine",{656029C6-63CC-41E0-A316-C2E1D06B4266},
"SCP111","HDINT","FCN_HostSafetyNumber",{2D80BE68-8BF9-4870-B4D3-741A9EE41316},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"SdiasSafetyManagerFSoE","DINT","ClassSvr",{3D1411CE-19C8-4543-AD7B-B5D6468E55FD},
"SdiasSafetyManagerFSoE","SafetyConfigStateType","SafetyState",{A8244A82-B5A2-481F-B2D6-D9F61CFF77FB},
"SdiasSafetyManagerFSoE","DINT","VoltageOK",{E7A96867-825D-4C1E-8DA0-79BC048837F3},
"SdiasSafetyManagerFSoE","DINT","RunState",{AA55B58D-145B-437C-86B5-344D77645EF9},
"SdiasSafetyManagerFSoE","DINT","ServiceMode",{63FC066A-4EB8-40EE-A881-715A0F7A57CD},
"SdiasSafetyManagerFSoE","DINT","ErrorState",{9CC210B0-1231-4523-AAD3-6ED052F7BE24},
"SdiasSafetyManagerFSoE","DINT","QuitComError",{0C9064D6-DD1D-44A6-9529-EDC23EDF3155},
"SdiasSafetyManagerFSoE","HDINT","FirmwareVersion",{36902EC1-1639-4CEF-AD06-B273246BF0B1},
"SdiasSafetyManagerFSoE","HDINT","SafetyNumber",{2E25F877-7C24-4A9B-BF75-3B6393B3C78F},
"SdiasSafetyManagerFSoE","DINT","SafetyRetryCounter",{CB6DBF5D-3482-4154-84FF-C4BD868CA0C5},
"SdiasSafetyManagerFSoE","HDINT","DesignerPrjConfigCRC",{E12043F9-5599-42B0-9770-CEE5696A2542},
"SdiasSafetyManagerFSoE","HDINT","ApplCRC",{C417B39A-384A-4DE1-9CA9-408891187AED},
"SdiasSafetyManagerFSoE","HDINT","HwCRC",{DC50FC4B-2EEC-40C9-A9AF-C2AC7D27D81D},
"SdiasSafetyManagerFSoE","STRING","DesignerPrjName",{3800216A-F78D-4566-9518-138D0F55C7EF},
"SdiasSafetyManagerFSoE","STRING","DesignerPrjRev",{8D8BA4D8-0422-454B-86B1-E7E52F9008D7},
"SdiasSafetyManagerFSoE","BDINT","FastUnsafeInputs",{7056D587-EC1A-4355-9927-0107A6F69388},
"SdiasSafetyManagerFSoE","BDINT","FastUnsafeOutputs",{3B2D285A-4040-493E-B44E-F076DA09CED6},
"SdiasSafetyManagerFSoE","DINT","SdiasSafetyOut",{FBE550CC-290F-46C6-89BA-6ED77B07552B},
"SdiasSafetyManagerFSoE","UDINT","FCN_Command",{BD77EAE8-7D94-446E-8A9B-BA667AE65218},
"SdiasSafetyManagerFSoE","UDINT","FCN_StateMachine",{969EBC6D-DE62-4DF8-B689-826FF32ABD6B},
"SdiasSafetyManagerFSoE","HDINT","FCN_HostSafetyNumber",{2186369F-B3F1-4FE5-B6B3-A632B71F6EBB},
"SDM081","t_e_VaranErrors","ClassState",{4183DCF5-56A8-44D9-9E66-0C0060095175},
"SDM081","UDINT","DeviceID",{293FCB43-F362-434D-8B62-54FDB70DDEA9},
"SDM081","HDINT","HwVersion",{D0A7359B-DC0E-4079-8A27-968B09CDBE21},
"SDM081","HDINT","SafetyNumber",{0A1547FA-741C-4E4B-A246-D35D487F9A2E},
"SDM081","DINT","RetryCounteruC1",{FDBE491B-4F19-4B40-90F6-E59B9DBD6C7E},
"SDM081","DINT","RetryCounteruC2",{9B5859BB-3C7F-449E-B724-F7D1D267F8EE},
"SDM081","DINT","QuitComError",{D9C01530-B0F7-4D32-A95E-9725071F0254},
"SDM081","DINT","Safe_Input1",{DA7F861D-236B-4420-A748-0D3BA84BC4FC},
"SDM081","DINT","Safe_Input2",{D1AB89B4-2CFD-4D9F-922A-5B8B90E6C948},
"SDM081","DINT","Safe_Input3",{D5B37546-A741-4043-9F48-57F68004FCB9},
"SDM081","DINT","Safe_Input4",{EAAB4928-C70C-4E63-8CB8-DF77750AF169},
"SDM081","DINT","Safe_Input5",{5CE2E52B-2586-462D-8E7A-77AF785448C5},
"SDM081","DINT","Safe_Input6",{554DF3DD-4612-44A2-8030-E430EE82606B},
"SDM081","DINT","Safe_Output1",{2B676776-DD4F-4040-8460-CA1534FF39FC},
"SDM081","DINT","Unsafe_Output1",{AF82D7B0-2E3A-4EE9-9FE4-65770371CB38},
"SDM081","DINT","Safe_Output2",{59094D42-FE37-4647-A925-5E59275A4400},
"SDM081","DINT","Unsafe_Output2",{82C3D54D-B1E3-41E3-9024-4CEE159CDFE9},
"SDM081","BDINT","SafeIOError",{494367BD-AC42-4247-8353-F49010D60A9D},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","HDINT","ManagerProtocolVersion",{0D8AB714-B3BB-4F11-BE12-24EEB39635D1},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
[IO_ELEMS]
"DINT","IO_Element1",
"DINT","IO_Element2",
"DINT","IO_Element3",
[OBJECTS]
"AI043","AI0431",{E774D4F4-75CB-45C9-ADC9-1A963A47BFA2},
"String","AI0431\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"AI084","AI0841",{C73744AA-E55A-43CB-9440-EE58EDF4B0E0},
"String","AI0841\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"CP112_IOs","CP112_IOs1",{0F3129AD-101F-4762-857E-5FD4585A4F6F},
"DM161","DM1611",{96DFBC00-3005-4D54-93E6-F84B3298D7B8},
"String","DM1611\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"HwControl","HwControl1",{E2792CE8-7A86-4E37-B8D4-77F25B05E471},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"SCP111","SCP1111",{CE2530EC-98C0-4700-8A95-C0AA1204B383},
"String","SCP1111\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"SdiasSafetyManagerFSoE","SCP1111\SdiasSafetyManagerFSoE1",{EF603F3E-5340-40A9-AAB0-BB16ED46D520},
"String","SCP1111\SdiasSafetyManagerFSoE1\ProjectNameStr",{20EAAF8C-A7BC-4457-9625-E78943BD2412},
"String","SCP1111\SdiasSafetyManagerFSoE1\ProjectRevisionStr",{32AE3537-6A01-4AE2-A277-3B9212D50A2E},
"SdiasPLC","SdiasPLC1",{18ED4981-B97B-4C0A-8FD2-D1E060CD38DD},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"SDM081","SDM0811",{874F4A5C-AB06-46BB-9228-E7ACD2655AE9},
"String","SDM0811\SerialNoStr",{CB4C4175-6645-4807-8DE2-8CCCC6A55AEE},
"VaranManager_1","VaranManager_11",{B1815D6D-5DA3-4B06-919D-DDE1275EA78C},
"ASCII_BIN","VaranManager_11\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
"LseEasy","LseEasy",{3283AFE3-E4E0-445C-A535-B47798ED7C37},
"_SysDateTime2","_SysDateTime21",{8A54C6EA-1670-47EF-8EEB-22818F57A6C0},
"pumpControl","pumpControl1",{A94E6BCB-5DC6-42E6-AC8E-4CDCAA233206},
"pumpControl","pumpControl2",{5674CC20-1C44-4ACA-9FC7-99AD4EAD46EA},
"_Bit32","_BitAccessTitle",{239C3136-7F5C-4869-9663-5DDDD0BE8277},
