//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Source\Common\hmi_nuc.h"

(*!
<Class
	Name               = "HmiMemText"
	Revision           = "0.0"
	GUID               = "{EE47DF31-1B0E-4CF3-8CB0-C6BD65B52323}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{56A3103D-F86E-4BFD-88D8-A65BEDCE36C9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="File" Required="true" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\Common\hmi_nuc.h" Include="true"/>
		</Files>
	</Dependencies>
</Class>
*)
HmiMemText : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	File 	: CltChCmd_HmiFile;
  //Variables:
		Ptr 	: ^HMI_CTRL_TEXT;
		No 	: UDINT;
  //Functions:
	
	FUNCTION HmiMemText
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL Load
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Free;
	
	FUNCTION HMI_CTRL_TEXT_Load
		VAR_INPUT
			tmp 	: ^HMI_CTRL_TEXT;
		END_VAR;
	
	FUNCTION GLOBAL Get
		VAR_INPUT
			index 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^HMI_CTRL_TEXT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd HmiFile


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HmiMemText::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HMIMEMTEXT
0$UINT, 0$UINT, (SIZEOF(::HmiMemText))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2174260293), "HmiMemText", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HmiMemText.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::HmiMemText.File.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3121273764), "File", TO_UDINT(2548286290), "HmiFile", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_HmiMemText 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HmiMemText] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HmiMemText::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HmiMemText, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= HmiMemText();

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION HmiMemText::HmiMemText
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

  No  := 0;
  Ptr := NIL;
	ret_code := C_OK;

END_FUNCTION

FUNCTION HmiMemText::HMI_CTRL_TEXT_Load
	VAR_INPUT
		tmp 	: ^HMI_CTRL_TEXT;
	END_VAR
  
  File.Read_HMI_ROOM(#tmp^.room); 
  File.FRead(#tmp^.colortext, 1);
  File.FRead(#tmp^.colorback, 1);
  File.Fread(#tmp^.frame, 1);
  File.FRead(#tmp^.attrib, 4); 
  File.FRead(#tmp^.font, 1); 
  File.Read_HMI_CHKBIT(#tmp^.chkbit); 
  File.Read_HMI_ANYTHING(#tmp^.anything); 

END_FUNCTION

FUNCTION GLOBAL HmiMemText::Free
  var 
    tmp : ^HMI_CTRL_TEXT; 
  end_var

  tmp := Ptr; 
  while(No) do
    No -= 1; 
    free_HMI_CTRL_TEXT(tmp); 
    tmp += sizeof(HMI_CTRL_TEXT); 
  end_while; 
  
  File.FMemory(#Ptr, 0);   
  No := 0;
  Ptr := NIL; 

END_FUNCTION

FUNCTION GLOBAL HmiMemText::Load
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  var 
    anz : udint; 
    ptmp : ^HMI_CTRL_TEXT; 
  end_var; 

  if(File.FRead(#anz, 4) = true) then
    if(File.FMemory(#Ptr$^void, anz * sizeof(HMI_CTRL_TEXT)) = true) then
      ptmp := Ptr; 
      No   := anz; 
      while(anz) do
        init_HMI_CTRL_TEXT(ptmp); 
        HMI_CTRL_TEXT_Load(ptmp); 
        ptmp += sizeof(HMI_CTRL_TEXT); 
        anz  -= 1; 
      end_while; 
    end_if; 
  end_if; 
    
  retcode := File.FChkFile();
  ClassSvr := to_dint(No);     

END_FUNCTION

FUNCTION GLOBAL HmiMemText::Get
	VAR_INPUT
		index 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: ^HMI_CTRL_TEXT;
	END_VAR

  retcode := NIL;
  if(index < No) then
    retcode := Ptr + (index * sizeof(HMI_CTRL_TEXT));
  end_if;
  
END_FUNCTION