<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="STDSettingsHMI" Revision="2.0">
	<!-- List of Components in this network -->
	<Components>
	</Components>
	<Comments>
		<Comment Position="(120,90)" Size="(1470,60)" Text="Global Settings"/>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
	<RevDoku>
		<Owner Company="Sigmatek" Author="KaiAnd"/>
		<Dokumentation Revision="2.0" Date="2018-02-07" Author="KaiAnd" Company="Sigmatek" Description="new timesync procedure"/>
		<Dokumentation Revision="1.0" Date="2016-05-10" Author="KaiAnd" Company="Sigmatek" Description="start release"/>
	</RevDoku>
</Network>
