//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Sfc_Client_Splitter_3"
	Revision           = "1.2"
	GUID               = "{C8D00B0B-6AB2-485A-A9A0-39781583DAE0}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Sfc_Client_Splitter_3\Client_Splitter_Base.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "Splitter Class with 3 Clients">
	<Channels>
		<Client Name="Ch1" Required="false" Internal="false" Comment="Channnel 1"/>
		<Client Name="Ch2" Required="false" Internal="false" Comment="Channel 2"/>
		<Client Name="Ch3" Required="false" Internal="false" Comment="Channel 3"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="hötant"/>
		<Dokumentation Revision="1.2" Date="07.05.10" Author="hötant" Company="Sigmatek" Description="removed Server &quot;To_Split&quot; from derived Class&#13;&#10;(Server of BaseClass has the correct settings )"/>
	</RevDoku>
	<Network Name="Sfc_Client_Splitter_3">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{913E6D97-DF21-11D5-B925-0010609208D7}"
				Class      = "Sfc_Client_Splitter_Base"
				Position   = "(660,180)"
				Visualized = "false">
				<Channels>
					<Server Name="To_Splitt"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.To_Splitt" Destination="_base.To_Splitt" Vertices="(1132,210),(960,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Sfc_Client_Splitter_Base

Sfc_Client_Splitter_3 : CLASS
: Sfc_Client_Splitter_Base
  //Servers:
  //Clients:
	Ch1 	: CltCh_DINT;
	Ch2 	: CltCh_DINT;
	Ch3 	: CltCh_DINT;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Sfc_Client_Splitter_3::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SFC_CLIENT_SPLITTER_3
1$UINT, 2$UINT, (SIZEOF(::Sfc_Client_Splitter_3))$UINT, 
0$UINT, 3$UINT, 0$UINT, 
TO_UDINT(1104492258), "Sfc_Client_Splitter_3", //Class
TO_UDINT(528085301), "Sfc_Client_Splitter_Base", 1$UINT, 2$UINT, //Baseclass
//Servers:
//Clients:
(::Sfc_Client_Splitter_3.Ch1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3840094140), "Ch1", 
(::Sfc_Client_Splitter_3.Ch2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2112519686), "Ch2", 
(::Sfc_Client_Splitter_3.Ch3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(183324304), "Ch3", 
END_FUNCTION


#define USER_CNT_Sfc_Client_Splitter_3 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Sfc_Client_Splitter_3] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Sfc_Client_Splitter_3::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Sfc_Client_Splitter_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Sfc_Client_Splitter_Base::To_Splitt.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Sfc_Client_Splitter_Base::To_Splitt.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_Sfc_Client_Splitter_3;
	Sfc_Client_Splitter_Base::To_Splitt.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Sfc_Client_Splitter_Base::To_Splitt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

