//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "HmiTextList"
	Revision           = "0.4"
	GUID               = "{888C18CC-E19E-45F2-8586-4E2892E3B9B9}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{9B7DF4E6-B948-404A-AB60-F14ED2AB61BA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="File" Required="true" Internal="false"/>
		<Client Name="HmiTextList35" Required="true" Internal="false"/>
		<Client Name="HmiVarList" Required="true" Internal="false"/>
		<Client Name="StringLib" Required="true" Internal="false"/>
		<Client Name="TextList00" Required="true" Internal="true"/>
		<Client Name="TextList01" Required="true" Internal="true"/>
		<Client Name="TextList02" Required="true" Internal="true"/>
		<Client Name="TextList03" Required="true" Internal="true"/>
		<Client Name="TextList04" Required="true" Internal="true"/>
		<Client Name="TextList05" Required="true" Internal="true"/>
		<Client Name="TextList06" Required="true" Internal="true"/>
		<Client Name="TextList07" Required="true" Internal="true"/>
		<Client Name="TextList08" Required="true" Internal="true"/>
		<Client Name="TextList09" Required="true" Internal="true"/>
	</Channels>
	<RevDoku>
		<Owner Company="sigmatek" Author="kolott"/>
		<Dokumentation Revision="0.4" Date="2019-03-25" Author="kolott" Company="sigmatek" Description="sa43828: change in method MakeLanguageName() to ensure functionality of Language Spain(Argentina)"/>
		<Dokumentation Revision="0.3" Date="2014-08-06" Author="kolott" Company="sigmatek" Description="functionality of ENUM Server added"/>
		<Dokumentation Revision="0.2" Date="2014-04-15" Author="kolott" Company="sigmatek" Description="new method FreeMem()"/>
		<Dokumentation Revision="0.1" Date="2014-02-27" Author="kolott" Company="sigmatek" Description="multihmi enabled (usage of more than one hmi with different lse-projects)"/>
	</RevDoku>
	<Network Name="HmiTextList">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "TextList00"
				GUID       = "{3C7F0ED6-F328-4CB7-9AA4-EAE8AD43AEED}"
				Class      = "HmiUniBuffer"
				Position   = "(150,390)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList01"
				GUID       = "{7285A23E-7C0B-4658-A6E3-59E96FEB2801}"
				Class      = "HmiUniBuffer"
				Position   = "(570,390)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList02"
				GUID       = "{A7B949A3-B7D3-413C-90A5-B5D82AC29EDE}"
				Class      = "HmiUniBuffer"
				Position   = "(150,600)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList03"
				GUID       = "{0F2AA42E-BE72-4B49-BCEC-6C87F3BEDF6E}"
				Class      = "HmiUniBuffer"
				Position   = "(570,600)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList04"
				GUID       = "{9EE5A475-B1DE-4E5F-974C-434C67DB6D42}"
				Class      = "HmiUniBuffer"
				Position   = "(150,810)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList05"
				GUID       = "{75284B9D-80F7-4992-9FF2-381D3DC6895C}"
				Class      = "HmiUniBuffer"
				Position   = "(570,810)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList06"
				GUID       = "{1F6F7A17-BDC5-41DC-A652-EEC39A168D58}"
				Class      = "HmiUniBuffer"
				Position   = "(150,1020)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList07"
				GUID       = "{C13BD66D-3B55-419C-80A3-3F1DC1901075}"
				Class      = "HmiUniBuffer"
				Position   = "(570,1020)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList08"
				GUID       = "{CCCBB072-4BCF-42C0-8861-F406934F4856}"
				Class      = "HmiUniBuffer"
				Position   = "(150,1230)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "TextList09"
				GUID       = "{8B577D62-276D-4913-8276-E19762CA4B99}"
				Class      = "HmiUniBuffer"
				Position   = "(570,1230)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="File"/>
					<Client Name="StringLib"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.TextList00" Destination="TextList00.ClassSvr"/>
			<Connection Source="this.TextList01" Destination="TextList01.ClassSvr"/>
			<Connection Source="this.TextList02" Destination="TextList02.ClassSvr"/>
			<Connection Source="this.TextList03" Destination="TextList03.ClassSvr"/>
			<Connection Source="this.TextList04" Destination="TextList04.ClassSvr"/>
			<Connection Source="this.TextList05" Destination="TextList05.ClassSvr"/>
			<Connection Source="this.TextList06" Destination="TextList06.ClassSvr"/>
			<Connection Source="this.TextList07" Destination="TextList07.ClassSvr"/>
			<Connection Source="this.TextList08" Destination="TextList08.ClassSvr"/>
			<Connection Source="this.TextList09" Destination="TextList09.ClassSvr"/>
			<Connection Source="TextList00.File" Destination="this.File" Vertices="(150,480),(38,210),"/>
			<Connection Source="TextList01.File" Destination="this.File" Vertices="(570,480),(38,210),"/>
			<Connection Source="TextList03.File" Destination="this.File" Vertices="(570,690),(38,210),"/>
			<Connection Source="TextList02.File" Destination="this.File" Vertices="(150,690),(38,210),"/>
			<Connection Source="TextList04.File" Destination="this.File" Vertices="(150,900),(38,210),"/>
			<Connection Source="TextList05.File" Destination="this.File" Vertices="(570,900),(38,210),"/>
			<Connection Source="TextList07.File" Destination="this.File" Vertices="(570,1110),(38,210),"/>
			<Connection Source="TextList09.File" Destination="this.File" Vertices="(570,1320),(38,210),"/>
			<Connection Source="TextList06.File" Destination="this.File" Vertices="(150,1110),(38,210),"/>
			<Connection Source="TextList08.File" Destination="this.File" Vertices="(150,1320),(38,210),"/>
			<Connection Source="TextList08.StringLib" Destination="this.StringLib" Vertices="(150,1380),(38,270),"/>
			<Connection Source="TextList06.StringLib" Destination="this.StringLib" Vertices="(150,1170),(38,270),"/>
			<Connection Source="TextList04.StringLib" Destination="this.StringLib" Vertices="(150,960),(38,270),"/>
			<Connection Source="TextList01.StringLib" Destination="this.StringLib" Vertices="(570,540),(38,270),"/>
			<Connection Source="TextList03.StringLib" Destination="this.StringLib" Vertices="(570,750),(38,270),"/>
			<Connection Source="TextList02.StringLib" Destination="this.StringLib" Vertices="(150,750),(38,270),"/>
			<Connection Source="TextList00.StringLib" Destination="this.StringLib" Vertices="(150,540),(38,270),"/>
			<Connection Source="TextList05.StringLib" Destination="this.StringLib" Vertices="(570,960),(38,270),"/>
			<Connection Source="TextList07.StringLib" Destination="this.StringLib" Vertices="(570,1170),(38,270),"/>
			<Connection Source="TextList09.StringLib" Destination="this.StringLib" Vertices="(570,1380),(38,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
HmiTextList : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	File 	: CltChCmd_HmiFile;
	StringLib 	: CltChCmd_HmiStrLib;
	TextList00 	: CltChCmd_HmiUniBuffer;
	TextList01 	: CltChCmd_HmiUniBuffer;
	TextList02 	: CltChCmd_HmiUniBuffer;
	TextList03 	: CltChCmd_HmiUniBuffer;
	TextList04 	: CltChCmd_HmiUniBuffer;
	TextList05 	: CltChCmd_HmiUniBuffer;
	TextList06 	: CltChCmd_HmiUniBuffer;
	TextList07 	: CltChCmd_HmiUniBuffer;
	TextList08 	: CltChCmd_HmiUniBuffer;
	TextList09 	: CltChCmd_HmiUniBuffer;
	HmiVarList 	: CltChCmd_HmiVarList;
	HmiTextList35 	: CltChCmd_HmiTextList35;
  //Variables:
		GuidePost : ARRAY [0..50] OF UINT;

		GuidePostNo 	: UDINT;
  //Functions:
	
	FUNCTION HmiTextList
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL LoadFile
		VAR_INPUT
			dpne 	: ^CHAR;
			project_dp 	: ^CHAR;
			language 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION Free;
	
	FUNCTION GLOBAL MakeLanguageName
		VAR_INPUT
			dpne 	: ^CHAR;
			language 	: UDINT;
		END_VAR;
	
	FUNCTION LoadLanguage
		VAR_INPUT
			language 	: UDINT;
			project_dp 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL GetText
		VAR_INPUT
			pany 	: ^HMI_ANYTHING;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^UINT;
		END_VAR;
	
	FUNCTION GLOBAL GetAdd35
		VAR_INPUT
			pany 	: ^HMI_ANYTHING;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL Add35
		VAR_INPUT
			txt 	: ^UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL Add35Ascii
		VAR_INPUT
			txt 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL GetLanguageIndex
		VAR_INPUT
			language 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL GetLanguageId
		VAR_INPUT
			language 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL FreeMem;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using HmiUniBuffer
#pragma usingLtd HmiFile
#pragma usingLtd HmiStrLib
#pragma usingLtd HmiTextList35
#pragma usingLtd HmiVarList


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HmiTextList::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HMITEXTLIST
0$UINT, 4$UINT, (SIZEOF(::HmiTextList))$UINT, 
1$UINT, 14$UINT, 0$UINT, 
TO_UDINT(2809265865), "HmiTextList", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HmiTextList.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::HmiTextList.File.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000110$UINT, TO_UDINT(3121273764), "File", TO_UDINT(2548286290), "HmiFile", 0$UINT, 4$UINT, 
(::HmiTextList.StringLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000110$UINT, TO_UDINT(3243119075), "StringLib", TO_UDINT(103556616), "HmiStrLib", 0$UINT, 2$UINT, 
(::HmiTextList.TextList00.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4039310731), "TextList00", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList01.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2277887261), "TextList01", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList02.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(516725927), "TextList02", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList03.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1774955569), "TextList03", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList04.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4155455890), "TextList04", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList05.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2158496004), "TextList05", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList06.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(430004414), "TextList06", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList07.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1856399400), "TextList07", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList08.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4263081401), "TextList08", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.TextList09.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2300462383), "TextList09", TO_UDINT(2548567416), "HmiUniBuffer", 0$UINT, 0$UINT, 
(::HmiTextList.HmiVarList.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3793961451), "HmiVarList", TO_UDINT(3793961451), "HmiVarList", 0$UINT, 17$UINT, 
(::HmiTextList.HmiTextList35.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2738661249), "HmiTextList35", TO_UDINT(2738661249), "HmiTextList35", 0$UINT, 3$UINT, 
END_FUNCTION


#define USER_CNT_HmiTextList 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HmiTextList] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HmiTextList::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HmiTextList, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= HmiTextList();

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION HmiTextList::HmiTextList
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

	ret_code    := C_OK;
  GuidePostNo := 0;
  ClassSvr    := 0;

END_FUNCTION

FUNCTION HmiTextList::Free
  
  TextList00.Free();
  TextList01.Free();
  TextList02.Free();
  TextList03.Free();
  TextList04.Free();
  TextList05.Free();
  TextList06.Free();
  TextList07.Free();
  TextList08.Free();
  TextList09.Free();
  // GuidePostNo := 0; // do not zero, otherwise language can't change on running hmi
  ClassSvr    := 0;
  
END_FUNCTION

FUNCTION GLOBAL HmiTextList::LoadFile
	VAR_INPUT
		dpne 	: ^CHAR;
		project_dp 	: ^CHAR;
    language : UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  var
    zle : array[0..99] of char; 
    winid : uint; 
    stop : bool; 
  end_var

  // textfile beispiel: 
  // 2057 Englisch (Großbritannien) 
  // 1036 Französisch (Frankreich)
  // 3082 Spanisch (Internationale Sortierung)
  // 1029 Tschechisch
  // 2052 Chinesisch (VR China)
  
  retcode := false; 
  
  HmiTextList35.Start();
  Free();
  GuidePostNo := 0;

  if(File.FOpen(dpne, 'R') = true) then 
    repeat
      stop := true; 
      if(File.Read_CRLF(#zle[0], 99) = true) then
        stop := false; 
        StringLib.DelSpace(#zle[0], sizeof(_ASCII)); 
        StringLib.DelComment(#zle[0], sizeof(_ASCII)); 
        winid := to_uint(StringLib.StrToDint(#zle[0], sizeof(_ASCII), NIL));
        if((winid <> 0)&(GuidePostNo < 50)) then
          GuidePost[GuidePostNo] := winid;
          GuidePostNo += 1;
        end_if; 
        if(winid = 0) then
          stop := true;
        end_if;
      end_if; 
    until(stop = true) end_repeat; 
    
    retcode := File.FChkFile(); 

    File.FClose();
    
    if(retcode = true) then
      retcode := LoadLanguage(language, project_dp);
    end_if;
    
  end_if; 

  ClassSvr := 0;
  ClassSvr += TextList00.ClassSvr;
  ClassSvr += TextList01.ClassSvr;
  ClassSvr += TextList02.ClassSvr;
  ClassSvr += TextList03.ClassSvr;
  ClassSvr += TextList04.ClassSvr;
  ClassSvr += TextList05.ClassSvr;
  ClassSvr += TextList06.ClassSvr;
  ClassSvr += TextList07.ClassSvr;
  ClassSvr += TextList08.ClassSvr;
  ClassSvr += TextList09.ClassSvr;

END_FUNCTION

FUNCTION GLOBAL HmiTextList::MakeLanguageName
	VAR_INPUT
		dpne 	: ^char;
		language 	: UDINT;
	END_VAR
  VAR
  	lan, frm : uint;
  END_VAR

  frm := 0x104;
  lan := GuidePost[language];
  if(lan > 9999) then
    frm := 0x105;
    if(lan > 99999) then
      frm := 0x106;
    end_if;
  end_if;
  
  StringLib.DintToStr(dpne, lan, frm, sizeof(char));
  StringLib.StrCat(dpne, sizeof(char), ".MPC", sizeof(char)); 

END_FUNCTION

FUNCTION HmiTextList::LoadLanguage
	VAR_INPUT
		language 	: UDINT;
    project_dp : ^char;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  var 
    dpne : array[0..128] of char; 
    toff : udint; 
    anz : uint; 
    i : uint; 
  end_var

  // [ ..... header
  // [4] ... absoluter offset auf sprachinfo
  // [2] ... anzahl der textlisten
  // +[ .... textlisten
  // [ ..... sprachinfo

  // vorsicht: bei änderung des lse-files muss auch die klasse XME_TextList geändert werden

  language := GetLanguageIndex(language);

  retcode := false;
  if(language < GuidePostNo) then
    StringLib.StrCpy(#dpne[0], sizeof(char), project_dp, sizeof(char));
    MakeLanguageName(#dpne[StringLib.StrLen(#dpne[0], sizeof(char))], language);
    if(File.FOpen(#dpne[0], 'R') = true) then
      if(File.FReadHeader() = true) then
        File.FRead(#toff, 4);
        if(File.FRead(#anz, 2) = true) then
          i := 0;
          while(anz) do
            case i of
              0  : TextList00.Load();
              1  : TextList01.Load();
              2  : TextList02.Load();
              3  : TextList03.Load();
              4  : TextList04.Load();
              5  : TextList05.Load();
              6  : TextList06.Load();
              7  : TextList07.Load();
              8  : TextList08.Load();
              9  : TextList09.Load();
            end_case;
          
            anz -= 1;
            i   += 1;
          end_while;
        end_if;
      end_if;
    end_if;

    retcode := File.FChkFile();

    File.FClose();
  end_if;
  
END_FUNCTION

FUNCTION GLOBAL HmiTextList::GetText
	VAR_INPUT
		pany 	: ^HMI_ANYTHING;
	END_VAR
	VAR_OUTPUT
		retcode 	: ^UINT;
	END_VAR

  retcode := NIL; 
  case(pany^.ima) of
    HMI_IMA_V_TEXTLIST00      : retcode := TextList00.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST01      : retcode := TextList01.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST02      : retcode := TextList02.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST03      : retcode := TextList03.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST04      : retcode := TextList04.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST05      : retcode := TextList05.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST06      : retcode := TextList06.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST07      : retcode := TextList07.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST08      : retcode := TextList08.GetText(to_udint(pany^.value));
    HMI_IMA_V_TEXTLIST09      : retcode := TextList09.GetText(to_udint(pany^.value));
    HMI_IMA_V_SERVERTEXT00    : retcode := HmiVarList.GetDescribingText(to_udint(pany^.value));
    HMI_IMA_V_SERVERNAMETOKEN : retcode := HmiVarList.GetServerNameToken(to_udint(pany^.value));
    HMI_IMA_V_SERVERUNITTEXT  : retcode := HmiVarList.GetUnitText(to_udint(pany^.value));
  end_case; 

END_FUNCTION

FUNCTION GLOBAL HmiTextList::Add35
	VAR_INPUT
		txt 	: ^UINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: UDINT;
	END_VAR

  retcode := HMI_DEFSCOPE;
  if(txt <> NIL) then
    retcode := HmiTextList35.AddEntry(txt);
  end_if;

END_FUNCTION

FUNCTION GLOBAL HmiTextList::Add35Ascii
	VAR_INPUT
		txt 	: ^char;
	END_VAR
	VAR_OUTPUT
		retcode 	: UDINT;
	END_VAR
  VAR
  	utxt : array[0..255] of uint;
  END_VAR
  
  StringLib.StrCpy(#utxt[0], 2, txt, 1);
  retcode := Add35(#utxt[0]);

END_FUNCTION

FUNCTION GLOBAL HmiTextList::GetAdd35
	VAR_INPUT
		pany 	: ^HMI_ANYTHING;
	END_VAR
	VAR_OUTPUT
		retcode 	: UDINT;
	END_VAR

  retcode := Add35(GetText(pany));

END_FUNCTION

FUNCTION GLOBAL HmiTextList::GetLanguageIndex
	VAR_INPUT
		language 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: UDINT;
	END_VAR
  VAR
  	anz : udint;
  END_VAR

  if(language >= GuidePostNo) then
    anz     := GuidePostNo;
    retcode := 0;
    while(anz) do
      anz -= 1;
      if(GuidePost[retcode] = language) then
        return; 
      end_if;
      retcode += 1;
    end_while;
  end_if;

  retcode := language;
  if(language >= GuidePostNo) then
    retcode := 16#FFFFFFFF;  
  end_if;


END_FUNCTION

FUNCTION GLOBAL HmiTextList::GetLanguageId
	VAR_INPUT
		language 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: UDINT;
	END_VAR
  
  retcode := language;
  if(language < GuidePostNo) then
    retcode := GuidePost[language];
  end_if;

END_FUNCTION

FUNCTION GLOBAL HmiTextList::FreeMem

  Free();

END_FUNCTION
