//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Source\Common\hmi_nuc.h"

(*!
<Class
	Name               = "HmiMemRectangle"
	Revision           = "0.0"
	GUID               = "{A2D55C2B-0C20-40F9-8C85-684199688F24}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{EE836144-C7C9-40EA-9CAF-859846B1BC54}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="File" Required="true" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\Common\hmi_nuc.h" Include="true"/>
		</Files>
	</Dependencies>
	<Network Name="HmiMemRectangle">
		<!-- List of Components in this network -->
		<Components>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
HmiMemRectangle : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	File 	: CltChCmd_HmiFile;
  //Variables:
		No 	: UDINT;
		Ptr 	: ^HMI_CTRL_RECTANGLE;
  //Functions:
	
	FUNCTION HmiMemRectangle
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL Free;
	
	FUNCTION GLOBAL Load
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION HMI_CTRL_RECTANGLE_Load
		VAR_INPUT
			tmp 	: ^HMI_CTRL_RECTANGLE;
		END_VAR;
	
	FUNCTION GLOBAL Get
		VAR_INPUT
			index 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^HMI_CTRL_RECTANGLE;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd HmiFile


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HmiMemRectangle::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HMIMEMRECTANGLE
0$UINT, 0$UINT, (SIZEOF(::HmiMemRectangle))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2462046095), "HmiMemRectangle", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HmiMemRectangle.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::HmiMemRectangle.File.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3121273764), "File", TO_UDINT(2548286290), "HmiFile", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_HmiMemRectangle 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HmiMemRectangle] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HmiMemRectangle::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HmiMemRectangle, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= HmiMemRectangle();

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION HmiMemRectangle::HmiMemRectangle
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

  No  := 0;
  Ptr := NIL;
	ret_code := C_OK;

END_FUNCTION

FUNCTION HmiMemRectangle::HMI_CTRL_RECTANGLE_Load
	VAR_INPUT
		tmp 	: ^HMI_CTRL_RECTANGLE;
	END_VAR

  File.Read_HMI_ROOM(#tmp^.room); 
  File.FRead(#tmp^.color, 1); 
  File.FRead(#tmp^.frame, 1);
  File.FRead(#tmp^.attrib, 4); 
  File.Read_HMI_CHKBIT(#tmp^.chkbit); 

END_FUNCTION

FUNCTION GLOBAL HmiMemRectangle::Free
  var 
    tmp : ^HMI_CTRL_RECTANGLE; 
  end_var

  tmp := Ptr; 
  while(No) do
    No -= 1; 
    free_HMI_CTRL_RECTANGLE(tmp); 
    tmp += sizeof(HMI_CTRL_RECTANGLE); 
  end_while; 
  
  File.FMemory(#Ptr, 0);   
  No := 0;
  Ptr := NIL; 

END_FUNCTION

FUNCTION GLOBAL HmiMemRectangle::Load
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  var 
    anz : udint; 
    ptmp : ^HMI_CTRL_RECTANGLE; 
  end_var; 

  if(File.FRead(#anz, 4) = true) then
    if(File.FMemory(#Ptr$^void, anz * sizeof(HMI_CTRL_RECTANGLE)) = true) then
      ptmp := Ptr; 
      No   := anz; 
      while(anz) do
        init_HMI_CTRL_RECTANGLE(ptmp); 
        HMI_CTRL_RECTANGLE_Load(ptmp); 
        ptmp += sizeof(HMI_CTRL_RECTANGLE); 
        anz  -= 1; 
      end_while; 
    end_if; 
  end_if; 
    
  retcode := File.FChkFile();
  ClassSvr := to_dint(No);     

END_FUNCTION

FUNCTION GLOBAL HmiMemRectangle::Get
	VAR_INPUT
		index 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: ^HMI_CTRL_RECTANGLE;
	END_VAR

  retcode := NIL;
  if(index < No) then
    retcode := Ptr + (index * sizeof(HMI_CTRL_RECTANGLE));
  end_if;
  
END_FUNCTION
