//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_Lse"
	Revision           = "0.128"
	GUID               = "{69AE884A-4EC4-11D5-8991-00902787C19C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "always"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(450,1140)"
	Comment            = "Version :01.01.126, Compiler: 59-60&#13;&#10;">
	<Channels>
		<Server Name="ActivateBubbleHelp" GUID="{80500B66-87B7-4E40-98F5-AD0F12D50BD1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Is used to activate BubbleHelptext when using Touchscreen.&#13;&#10;"/>
		<Server Name="AmericanDateFormat" GUID="{BFACB9E2-AE90-11D6-8BC7-0048545E97D3}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="set server to 1 when american date format is requested&#13;&#10;0 .... 23.12.2012&#13;&#10;1 .... 12/23/2013"/>
		<Server Name="AmericanTimeFormat" GUID="{FA0B643A-6BE7-4928-AE60-9739AC13176B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Set server to 1 when american time format is requested.&#13;&#10;0 ... 22:11:55&#13;&#10;1 ... 10:11:55 pm&#13;&#10;"/>
		<Server Name="CommaSign" GUID="{BFACB9E1-AE90-11D6-8BC7-0048545E97D3}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="set server to 1 when [comma] is requested instead of [dot] to seperate decimals&#13;&#10;0 .... 3.14&#13;&#10;1 .... 3,14&#13;&#10;"/>
		<Server Name="CompilerVersion" GUID="{336DB2C3-835E-11D6-8BC9-0048545E8899}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="compilerversion of lse-project"/>
		<Server Name="CursorWrapHorizontal" GUID="{3F363AA4-20CE-11D8-8BCB-0048545E8899}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="is used to affect horizontal cursornavigation on inputs."/>
		<Server Name="CursorWrapVertical" GUID="{3F363AA5-20CE-11D8-8BCB-0048545E8899}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="is used to affect vertical cursornavigation on inputs."/>
		<Server Name="DelayScreenSaver" GUID="{CCBE10A2-A38E-11D6-8BC9-0048545E8899}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="delaytime of screensaver in milliseconds&#13;&#10;0 ...... screensaver is off&#13;&#10;&gt;1000 .. delaytime in milliseconds"/>
		<Server Name="DirectionOnEnter" GUID="{39C27463-199B-11D8-8BCB-0048545E8899}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="GotAlarm" GUID="{D64CF384-ECA3-11D6-8BC9-0048545E8899}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Language" GUID="{5A275E6B-60CD-11D6-8BC7-0048545E97D3}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="index of actual language"/>
		<Server Name="Lse" GUID="{69AE884C-4EC4-11D5-8991-00902787C19C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="class server to connect arbitrary interacting objects"/>
		<Server Name="LseProjectRevision" GUID="{012B7219-A4C4-47A3-AF82-AE662F400058}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Is used to show revision number of lse-project"/>
		<Server Name="LseVersion" GUID="{336DB2C2-835E-11D6-8BC9-0048545E8899}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="actual used version"/>
		<Server Name="NoExternCom" GUID="{04FDBB4B-2284-419B-9FCF-4D70757594D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="OfflineMode" GUID="{FEDBC901-4B3B-11D8-8BCB-0048545E8899}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="represents online state&#13;&#10;0 .... all stations are online"/>
		<Server Name="OpSysVersion" GUID="{88B29A81-1128-11D8-8BCB-0048545E8899}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="OS Version Number"/>
		<Server Name="SeekAlgorithm" GUID="{D18C0E41-0066-11D7-8BC9-0048545E8899}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="false" Comment="server is used to change algorithm of corsornavigation (keyboard) at inputs"/>
		<Server Name="SystemMessage" GUID="{18942021-AC79-11D7-8BCB-0048545E8899}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="DataServiceClient" Required="false" Internal="false"/>
		<Client Name="EventProcessor" Required="false" Internal="false"/>
		<Client Name="Gbcd" Required="false" Internal="false"/>
		<Client Name="JpgLib" Required="false" Internal="false" Comment="connect client to object of class _JPG_RT to get functionality to view and save jpg-files "/>
		<Client Name="LseReady" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\cppcode\T_alarm.cpp"/>
			<File Path=".\Source\cppcode\T_batch.cpp"/>
			<File Path=".\Source\cppcode\T_bmp.cpp"/>
			<File Path=".\Source\cppcode\T_com.cpp"/>
			<File Path=".\Source\cppcode\T_combox.cpp"/>
			<File Path=".\Source\cppcode\T_comid.cpp"/>
			<File Path=".\Source\cppcode\T_ComIdFast.cpp"/>
			<File Path=".\Source\cppcode\T_complr.cpp"/>
			<File Path=".\Source\cppcode\T_convert.cpp"/>
			<File Path=".\Source\cppcode\T_copy.cpp"/>
			<File Path=".\Source\cppcode\T_crc.cpp"/>
			<File Path=".\Source\cppcode\T_ctext.cpp"/>
			<File Path=".\Source\cppcode\T_cursor.cpp"/>
			<File Path=".\Source\cppcode\T_Diag.cpp"/>
			<File Path=".\Source\cppcode\T_direct.cpp"/>
			<File Path=".\Source\cppcode\T_edit.cpp"/>
			<File Path=".\Source\cppcode\T_explor.cpp"/>
			<File Path=".\Source\cppcode\T_file.cpp"/>
			<File Path=".\Source\cppcode\T_font.cpp"/>
			<File Path=".\Source\cppcode\T_gfx.cpp"/>
			<File Path=".\Source\cppcode\T_gfxgif.cpp"/>
			<File Path=".\Source\cppcode\T_Help.cpp"/>
			<File Path=".\Source\cppcode\T_Hotkey.cpp"/>
			<File Path=".\Source\cppcode\T_ibxlst.cpp"/>
			<File Path=".\Source\cppcode\T_icon.cpp"/>
			<File Path=".\Source\cppcode\T_init.cpp"/>
			<File Path=".\Source\cppcode\T_JPG.cpp"/>
			<File Path=".\Source\cppcode\T_kbrd.cpp"/>
			<File Path=".\Source\cppcode\T_lang.cpp"/>
			<File Path=".\Source\cppcode\T_lib.cpp"/>
			<File Path=".\Source\cppcode\T_libEx.cpp"/>
			<File Path=".\Source\cppcode\T_libExSt.st"/>
			<File Path=".\Source\cppcode\T_LseOsz.cpp"/>
			<File Path=".\Source\cppcode\T_main.cpp"/>
			<File Path=".\Source\cppcode\T_memo.cpp"/>
			<File Path=".\Source\cppcode\T_menu.cpp"/>
			<File Path=".\Source\cppcode\T_mesbox.cpp"/>
			<File Path=".\Source\cppcode\T_move.cpp"/>
			<File Path=".\Source\cppcode\T_obj.cpp"/>
			<File Path=".\Source\cppcode\T_Offline.cpp"/>
			<File Path=".\Source\cppcode\T_outio.cpp"/>
			<File Path=".\Source\cppcode\T_ovrlod.cpp"/>
			<File Path=".\Source\cppcode\T_pal.cpp"/>
			<File Path=".\Source\cppcode\T_picmem.cpp"/>
			<File Path=".\Source\cppcode\T_picadd.cpp"/>
			<File Path=".\Source\cppcode\T_picpic.cpp"/>
			<File Path=".\Source\cppcode\T_picsub.cpp"/>
			<File Path=".\Source\cppcode\T_piccar.cpp"/>
			<File Path=".\Source\cppcode\T_popsub.cpp"/>
			<File Path=".\Source\cppcode\T_popup.cpp"/>
			<File Path=".\Source\cppcode\T_pos.cpp"/>
			<File Path=".\Source\cppcode\T_prj.cpp"/>
			<File Path=".\Source\cppcode\T_render.cpp"/>
			<File Path=".\Source\cppcode\T_save.cpp"/>
			<File Path=".\Source\cppcode\T_scan.cpp"/>
			<File Path=".\Source\cppcode\T_schema.cpp"/>
			<File Path=".\Source\cppcode\T_scroll.cpp"/>
			<File Path=".\Source\cppcode\T_Scrsvr.cpp"/>
			<File Path=".\Source\cppcode\T_seek.cpp"/>
			<File Path=".\Source\cppcode\T_Sett.cpp"/>
			<File Path=".\Source\cppcode\T_setup.cpp"/>
			<File Path=".\Source\cppcode\T_soft.cpp"/>
			<File Path=".\Source\cppcode\T_slider.cpp"/>
			<File Path=".\Source\cppcode\T_stack.cpp"/>
			<File Path=".\Source\cppcode\T_task2.cpp"/>
			<File Path=".\Source\cppcode\T_text.cpp"/>
			<File Path=".\Source\cppcode\T_theme.cpp"/>
			<File Path=".\Source\cppcode\T_tool.cpp"/>
			<File Path=".\Source\cppcode\T_Tree.cpp"/>
			<File Path=".\Source\cppcode\T_urge.cpp"/>
			<File Path=".\Source\cppcode\T_urge1.cpp"/>
			<File Path=".\Source\cppcode\T_user.cpp"/>
			<File Path=".\Source\cppcode\T_valid.cpp"/>
			<File Path=".\Source\cppcode\T_varia.cpp"/>
			<File Path=".\Source\cppcode\T_watch.cpp"/>
			<File Path=".\Source\cppcode\T_win.cpp"/>
			<File Path=".\Source\cppcode\T_WinMove.cpp"/>
			<File Path=".\Source\cppcode\T_3d.cpp"/>
			<File Path=".\Source\cppcode\Japan.cpp"/>
			<File Path=".\Source\cppcode\Japan_Dictionary.cpp"/>
			<File Path=".\Source\cppcode\Japan_Hiragana.cpp"/>
			<File Path=".\Source\cppcode\Japan_Katakana.cpp"/>
			<File Path=".\Source\cppcode\T_color.h" Include="false"/>
			<File Path=".\Source\cppcode\T_nuc.h" Include="false"/>
			<File Path=".\Source\cppcode\T_types.h" Include="false"/>
			<File Path=".\Source\cppcode\T_ipc.h" Include="false"/>
			<File Path=".\Source\cppcode\Comintfc.h" Include="false"/>
			<File Path=".\Source\cppcode\T_USER.H" Include="false"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="sigmatek" Author="kolott"/>
		<Dokumentation Revision="0.128" Date="2021-10-13" Author="kolott" Company="sigmatek" Description="8D-3231: RAM-DataCache for entries in alarmhistory implemented (#define UC_HISTORY_FILECACHE)&#13;&#10;8D-325: No need to have unique alarmconfigurationnumbers "/>
		<Dokumentation Revision="0.127" Date="2021-06-22" Author="kolott" Company="sigmatek" Description="Default setup UC_GETLASALID_DATALINK changed to not active"/>
		<Dokumentation Revision="0.126" Date="2021-02-10" Author="kolott" Company="sigmatek" Description="8D-1866: Speedup AlarmConfig and GetLasalid"/>
		<Dokumentation Revision="0.125" Date="2021-01-14" Author="kolott" Company="sigmatek" Description="8D-1641: Speedup &quot;GetLasalid&quot; at startup. Use #define UC_GETLASALID_DATALINK at T_ipc.h."/>
		<Dokumentation Revision="0.124" Date="2020-11-16" Author="kolott" Company="sigmatek" Description="8D-1157: Input of japanese text (hiragana, katakana)&#13;&#10;Function lib_is_linux() added"/>
		<Dokumentation Revision="0.123" Date="2020-09-22" Author="kolott" Company="sigmatek" Description="new function SetTimeDelayOfflineWindow() to delay OfflineWindow when activated.&#13;&#10;8D-1068: Communication between different LARS-instances on single PC will work."/>
		<Dokumentation Revision="0.122" Date="2020-04-01" Author="kolott" Company="sigmatek" Description="DEVVIS-30, sa54918: Call neg.edge-functuion at button in carousell + move&#13;&#10;DEVVIS-38, sa57327: switching off #define UC_UNICODE will work properly&#13;&#10;DEVVIS-36, sa57210: Password up to length 64 characters will work"/>
		<Dokumentation Revision="0.121" Date="2020-01-30" Author="kolott" Company="sigmatek" Description="sa53607: Carousel + Window Refreshproblem fixed&#13;&#10;sa54151: WordWrap will work in ComboBox as well&#13;&#10;sa55048: up to 3000 characters will work with text output&#13;&#10;Client SigCLib deleted to reduce dependency on other Libraries"/>
		<Dokumentation Revision="0.120" Date="2019-10-18" Author="kolott" Company="sigmatek" Description="sa53043: Missing outline at polygon when having dynamic backgroundcolor (Colorscheme)"/>
		<Dokumentation Revision="0.119" Date="2019-07-15" Author="kolott" Company="sigmatek" Description="Client SigCLib added to provide various functionality&#13;&#10;sa51056 implemented (need to be enabled by #define SA51056 in T_USER.H)"/>
		<Dokumentation Revision="0.118" Date="2019-04-23" Author="kolott" Company="sigmatek" Description="sa43610: View of Defaultlimit in Standardeditor will work when using Formula &quot;Division&quot; (Unit)&#13;&#10;sa42046: Ability to change stationnumber of each Server during load of ToolCatalogue. Revision 1.1 or higher of Class _ToolCat is therefore necessary. &#13;&#10;sa41991: Adjust &quot;Cancle Button&quot; with corresponding frame by 1 pixel."/>
		<Dokumentation Revision="0.117" Date="2019-01-24" Author="hubchr&#13;&#10;kolott" Company="sigmatek" Description="Useroptions UC_UC_MENU_TWOCOLOR and UC_MENU_NEWSCROLL added&#13;&#10;SA43152: Betterment in TextAlignment &quot;T_DOWNBOUND&quot; at MenueControl&#13;&#10;SA42886: Cleanup redentical redefinition when using Class &quot;_Stream&quot; from OSInterface-Library"/>
		<Dokumentation Revision="0.116" Date="2018-09-17" Author="kolott" Company="sigmatek" Description="sa42018: Enable userspecific progressbar at startup (new Methode: _Lse::IF_Progress())&#13;&#10;sa41205: Input of calculated limits is possible&#13;&#10;new Function grab_bmp() added"/>
		<Dokumentation Revision="0.115" Date="2018-06-15" Author="kolott" Company="sigmatek" Description="sa41229: problem with edit of american-date-format fixed."/>
		<Dokumentation Revision="0.114" Date="2018-03-07" Author="kolott" Company="sigmatek" Description="sa38678: Fileexplorer will show attribut &quot;writeprotected&quot; when given to file.&#13;&#10;Ability to have more than 1 Hostlanguage.&#13;&#10;sa40635: Redraw Carousell at CMD_REDRAW&#13;&#10;sa40534: Deactivate sa35201 (warning multiple alarmconfig) when USER_SMT is in use"/>
		<Dokumentation Revision="0.113" Date="2018-01-17" Author="kolott" Company="sigmatek" Description="sa36584: RefreshProblem when having Statscheme + placed object with just an horizontal line inside.&#13;&#10;sa39254: Delete AlarmHistory&#13;&#10;sa39401: Ability to clear EventJournal&#13;&#10;sa38992: Speedup Languageselection"/>
		<Dokumentation Revision="0.112" Date="2017-10-11" Author="kolott" Company="sigmatek" Description="new Formula (15::AngleToDeg()) is implemented&#13;&#10;SA38879: REAL DataServer will work as placed TesxtScheme &#13;&#10;SA39011: Fiew of Date and Time in Fileexplorer will work at x86-Target in non UnicodeVersion as well"/>
		<Dokumentation Revision="0.111" Date="2017-07-21" Author="kolott" Company="sigmatek" Description="sa37714: RealServer + Temperature (°C, F)&#13;&#10;sa37331: new virt.Methods at class _ToolCat"/>
		<Dokumentation Revision="0.110" Date="2017-02-14" Author="kolott" Company="sigmatek" Description="sa35926: scan multiple Alarmconfig&#13;&#10;sa35625: SysteError at wrong Date or Time in Editor&#13;&#10;sa36634: new functions VarList_GetUnitIndex() and VarList_GetUnitLabel()"/>
		<Dokumentation Revision="0.109" Date="2017-01-25" Author="kolott" Company="sigmatek" Description="New function TouchDeviceLock() to disable second TouchScreen when activated with #define UC_MULTIDISPLAY."/>
		<Dokumentation Revision="0.108" Date="2016-10-07" Author="kolott" Company="sigmatek" Description="sa25357: Ability to move Windows. Don&apos;t forget to activate UC_MOVING_WINDOW&#13;&#10;sa29832: Multitouch: more than one Slider will be focusable&#13;&#10;sa34959: Button Press + move over other Buttons will activate them as well. Don&apos;t forget to &quot;Group&quot; them in LSE&#13;&#10;sa35454: sometimes it could happen that momentary Button stuck when having connection to Server on other PLC.&#13;&#10;sa35537: ability to change cursorcolor in DropDownList and Menu. #define CURSOR_COLOR_MENU MakeColor(RED, BLUE)&#13;&#10;sa35472: call writemethod at triggerevent (autorep, contineous..) as well of enclosed server at button&#13;&#10;sa35953: bugfix when displaying string with more than 1024byte of length&#13;&#10;dr2503: new global function VarList_GetStringByNo() added&#13;&#10;dr2515: Frame NewAge will work in Carousell"/>
		<Dokumentation Revision="0.107" Date="2016-08-25" Author="kolott" Company="sigmatek" Description="sa32456: new functions Prj_HostLanguageSet(), Prj_HostLanguagePush(), Prj_HostLanguagePop()&#13;&#10;sa35235: Writeaccess to index of Carousel implemented&#13;&#10;sa33281: Different sortalgorithm at Fileexplorer implemented (A-Z, DateTime, FileSize)&#13;&#10;dr2481: Keep EditorFocus on given FirstInput&#13;&#10;sa31276: State of enclosed PLC will be shown in OfflineWindow&#13;&#10;betterment at PrintScreen and Button with option DoubleClick = true&#13;&#10;global function VarList_SetStringByNo() added"/>
		<Dokumentation Revision="0.106" Date="2016-08-25" Author="kolott" Company="sigmatek" Description="sa35306: Correction of evaluating color of editor when option UC_DYN_EDIT_COLOR is used. As Default this option is deactivated (set to INVISIBLE)"/>
		<Dokumentation Revision="0.105" Date="2016-08-16" Author="kolott" Company="sigmatek" Description="Write to single Bit will work when using access to Membervariables (UC_MEMBERVARIABLE)"/>
		<Dokumentation Revision="0.104" Date="2016-07-22" Author="kolott" Company="sigmatek" Description="sa34868: external server will work with PrintScreen&#13;&#10;sa32402: new virt. method ModifyTitleText() at keypads + dynamic color (limits) during edit of num value.&#13;&#10;sa26785: new property &quot;Leading 0&quot; at unit&#13;&#10;sa23116: new property &quot;Shadow&quot; at menu&#13;&#10;sa34987: temperaturevalue will work with more than 1 decimal place&#13;&#10;sa34586: Vartext2 will be used as longtext at unregistered alarms&#13;&#10;sa34706: 32Bit Alarmnumber instead of 16Bit (#define SA34706)&#13;&#10;Ability to place Membervariables as well (read only)&#13;&#10;Betterment in code when using #define UC_RELEASE_PRESS_FILTER&#13;&#10;new virtual method IF_WritePost() added"/>
		<Dokumentation Revision="0.103" Date="2016-05-12" Author="kolott" Company="sigmatek" Description="new themes NewAgeBright and NewAgeDark will work&#13;&#10;sa33149: enum (%s, %p) will be formatted as text instead numeric&#13;&#10;sa34449: new global function add_carousel_scrollbar()&#13;&#10;sa34115: view deeds in background of invalid softkey"/>
		<Dokumentation Revision="0.102" Date="2016-03-24" Author="kolott" Company="sigmatek" Description="new constant UC_MEMORIZE_PLCDATA to increase drawing of screen&#13;&#10;increased number of userdefined fontschemes (100 instead of 50)&#13;&#10;new command CMD_RESET_SCREENSAVER is added&#13;&#10;new constant WIN_EDITOR_ALTGR_COLOR to overlay color of 2nd keyfunkt&#13;&#10;sa32974: functionality to use _AlarmX0Para::QuitAlarmEx() added"/>
		<Dokumentation Revision="0.101" Date="2015-11-23" Author="kolott" Company="sigmatek" Description="dr2385, sa32834: Softkeys do not work anymore&#13;&#10;dr2386, sa32097: possibly crash fixed when user add command CMD_REDRAW"/>
		<Dokumentation Revision="0.100" Date="2015-10-23" Author="kolott" Company="sigmatek" Description="Dr2374, Sa32097: Crash when CMD_NEWWINDOW was performed from CY or RT-Work Methode right after booting visualisation&#13;&#10;Dr2353: Frame &quot;CoralCancel&quot; will work with class AnumKeypad and KeyPadAnumFileExplorer&#13;&#10;Dr2352, Sa31841: Simultaneously press/release of Softkey and Button when using MultiTouchhardware will work&#13;&#10;Dr2225, Sa30874: Correction in method _ScrollList::ActPos.Write()&#13;&#10;Dr2221, Sa30779: Function SaveJPG() will return &apos;false&apos; when targetdrive is not ready&#13;&#10;Dr2370, Sa32155: Asynchron Ping (instead of synchron) during OfflineWindow is open to ensure operating of terminal&#13;&#10;Dr2362: function free_MEM_VKLIST() is able to handle more than 65536 entries&#13;&#10;Dr2348, Sa31568: Multitouch and SingletouchHardware will operate identical when option UC_MULTITOUCH is disabled. &#13;&#10;Dr2362: Communication to extern PLC is optimized&#13;&#10;Dr2371, Sa32226: Color of Titlebar will work with KeyPadNum, Anum, ..."/>
		<Dokumentation Revision="0.99" Date="2015-05-22" Author="kolott" Company="sigmatek" Description="Dr2218: new constant UC_TRANSPARENT_TEXTCOLOR to ensure/disable view of transparent Text (SA29902)&#13;&#10;Dr2211, Sa31147: fix of possibly memleak when using overloaded(!) Button with given Checkbit and option Doubleclick = true"/>
		<Dokumentation Revision="0.98" Date="2015-02-05" Author="kolott" Company="sigmatek" Description="Dr2183, Sa30029: Indicator didn&apos;t work in range from 0 to 25.000.000&#13;&#10;Dr2186, Sa29644: Function ReDraw() will take care about statescjeme at objects as well. &#13;&#10;Dr2189, Sa29902: do not draw text with transparent color.&#13;&#10;Dr2191: function load_toolcat() will return &quot;false&quot; when crc of given file is wrong&#13;&#10;Use new define UC_EDITOR_PRESIGN to enable Sa28815"/>
		<Dokumentation Revision="0.97" Date="2014-11-18" Author="kolott" Company="sigmatek" Description="Dr2179, sa29709: corrected bug in CRC-calculation for UNICODE-String&#13;&#10;Dr2145, sa28723: Button with RepeaterFunction will work at Backgroundtime &gt;=100ms as well&#13;&#10;Dr2140, sa28695: Suppress Touch-Release when closing Window&#13;&#10;Dr2152, sa28815: Minus is no longer used to increment numeric value in activ editor"/>
		<Dokumentation Revision="0.96" Date="2014-07-14" Author="kolott" Company="sigmatek" Description="Dr2052, Sa27246: [SPACE] is allowed in filename while using class FileExplorer&#13;&#10;Dr2126, Sa28455: No &quot;SmoothDocking&quot; when using Button or Keypad to move Carousell&#13;&#10;Dr2140,SA28695: On Window was Closed with event HIDPRESS, avoid next event HIDRELEASE because context (window) where PRESS occured doesn&apos;t exist anymore."/>
		<Dokumentation Revision="0.95" Date="2014-04-24" Author="kolott" Company="sigmatek" Description="Dr2101, sa28003: Text in softkey will be hidden when screen is disabled with chkbit and(!) adequateness object of class _Screen is existing "/>
		<Dokumentation Revision="0.94" Date="2014-04-07" Author="kolott" Company="sigmatek" Description="Dr1998; Sa26008: ScrollBar at Carousel"/>
		<Dokumentation Revision="0.93" Date="2014-04-07" Author="kolott" Company="sigmatek" Description="correction of UNALIGNED_ACCESS at arm-platform when using REAL datatypes on screen"/>
		<Dokumentation Revision="0.92" Date="2014-04-07" Author="kolott" Company="sigmatek" Description="Dr2030, Sa26882: Open and Overload Window&#13;&#10;Dr2054: Betterment in positioning of Title at DefaultKeyPad&#13;&#10;Dr2038, Sa26937: Alarme at more than one instance of Lars will work as well&#13;&#10;Dr2049, Sa27201: Correction done in function RealToStr()&#13;&#10;Dr2051, Sa27172: Correction: View of Images at DefaultKeyPad failed after SoftReset."/>
		<Dokumentation Revision="0.91" Date="2014-02-19" Author="kolott" Company="sigmatek" Description="DNS-Adress in use to get uplink to plc&#13;&#10;Sa26514: no clear screen during load of project (starting visu)"/>
		<Dokumentation Revision="0.90" Date="2013-10-30" Author="kolott" Company="sigmatek" Description="Dr1976, Sa25529: JPG save/load didn&apos;t work after &quot;Download on the Fly&quot;&#13;&#10;Dr1995, Sa26061: MyIo + EVENT_HID_PRESS&#13;&#10;Dr2002, Sa26136: Crash when having Window without valid Accesslavel&#13;&#10;Dr1991, Sa26037: Betterment when updating Objectscheme on Screen&#13;&#10;Dr2001, Sa26144: _AlarmX0Para will work without Instance of _AlarmXBuffer&#13;&#10;Dr1993, Sa25639: russian, ukrainian and greek keypad added to class KeyPadAnum&#13;&#10;Dr1994, Sa25639: new Class HexValue to ensure view and input of hex-value&#13;&#10;Dr2005: Directory and Filelist will be sorted in ABC- instead of ASCII-manner"/>
		<Dokumentation Revision="0.89" Date="2013-09-03" Author="kolott" Company="sigmatek" Description="Dr1975, SA25529: JPG-Save will work properly&#13;&#10;Dr1976, SA25619: JPG-Load &amp; Save will work after SoftReset as well"/>
		<Dokumentation Revision="0.88" Date="2013-08-01" Author="kolott" Company="sigmatek" Description="Dr1969, Sa25469: Crash when opening Screen without valid Accesslevel&#13;&#10;Dr1967, Sa25422: Carousel wil work in Window as well&#13;&#10;Dr1964, Sa25405: Shut down alarms at seperate Station&#13;&#10;Dr1966: Ability to customize ComboBox by program&#13;&#10;Dr1961: Release of new Class Roboter"/>
		<Dokumentation Revision="0.86" Date="2013-06-25" Author="kolott" Company="sigmatek" Description="New global Function Prj_GetProjectInfo()"/>
		<Dokumentation Revision="0.85" Date="2013-06-10" Author="kolott" Company="sigmatek" Description="Dr1817, Dr1918, Sa24086: Defaultimplementation of numeric und anumeric Keyboard&#13;&#10;Dr11899, Sa24407: set all active alarms to inaktive when loading Alarmhistory and bit BIT_ONOFF is set&#13;&#10;Dr1900, Sa24489: function MakeColorFromIndex() should work in ProjectStart-Interface as well&#13;&#10;Dr1906, SA24509: funktion get_no_by_label() should work with fontschema as well&#13;&#10;Dr1907, Ds1930: new functions add_imagescheme() and add_myio() &#13;&#10;Dr1925, Sa25024: new embedded string in class _FileExplorer to provide full path of actual selection&#13;&#10;Dr1926: New server at class _LSE to show revisionsnumber of LSE-project&#13;&#10;Dr1929: ability to change defaultdesign of ChkBox and RadioButton&#13;&#10;Dr1909: improvement of funktion crc_string()&#13;&#10;Dr1915, Sa24818: Toolcat didn&apos;t work properly with real-values&#13;&#10;Dr1922, Sa24986: Checkbit directly given at graphic Object did not work"/>
		<Dokumentation Revision="0.84" Date="2013-02-12" Author="kolott" Company="sigmatek" Description="Dr1573, Sa20240: BubbleHelp at Touchscreen&#13;&#10;Dr1757, Dr1806: Use of Alarm witout Alarmtext, UC_UNREGISTEREN_ALARMS&#13;&#10;Dr1848, Sa23833: Cursornavigation  without TAB, UC_NO_TAB_CURSORNAVIGATION &#13;&#10;Dr1830: new Server &quot;LineHeighness&quot; at class _ScrollArea&#13;&#10;Dr1822: Button: Ability to avoid call of writemethode at enclosed Server&#13;&#10;Dr1819: Dutch Defaulttext in class _FileExplorer&#13;&#10;Dr1822: SAVE und SAVEAS Button at class _FileexplorerButton&#13;&#10;Dr1819, Sa23599: User is able to set a Filter at Touchscreen, UC_RELEASE_PRESS_FILTER&#13;&#10;Dr1855: Slider and Indicator will work with server of type REAL&#13;&#10;Dr1832, Dr1790: Betterment at Carousell with Statescheme and Carousell with elements including transparent Background"/>
		<Dokumentation Revision="0.83" Date="2012-11-14" Author="kolott" Company="sigmatek" Description="Dr1783: error with possibly not visible softkeys corrected&#13;&#10;Dr1784: new method Run() at class ExoOnline"/>
		<Dokumentation Revision="0.82" Date="2012-11-05" Author="kolott" Company="sigmatek" Description="Dr1767: sometimes it could happen to get 2 marked lines in Listview of FileExplorer&#13;&#10;Dr1765: Final view of none infinite Carousel has changed&#13;&#10;Dr1766: Design of buttons (default-frame) has changed at class FileExplorerButton&#13;&#10;Dr1730: function add_rectangle added"/>
		<Dokumentation Revision="0.81" Date="2012-10-11" Author="kolott" Company="sigmatek" Description="Dr1735: %x and %[ts.txtscmname(%x)] will work to enable individual index in same text&#13;&#10;Dr1730: user is able to assemble individual picturemask by using program&#13;&#10;Dr1718: change image for screensaver by program&#13;&#10;Dr1681, sa22021: betterment at move or selection of input/button in carousel&#13;&#10;Dr1663: negative enum-values are supported as well"/>
		<Dokumentation Revision="0.80" Date="2012-09-12" Author="kolott" Company="sigmatek" Description="Dr1696, sa22147: function is widened to find screen / windownumbers by label&#13;&#10;Dr1741: new release; class can be used to get userdefined acces to defined inputs, buttons, …&#13;&#10;Dr1689, sa22166: userdefined code is implemented in kernel when using #define USER_DEMAG&#13;&#10;Dr1719, sa22602: zoom of very big image sometimes went wrong when using #define UC_FIXMEMORY&#13;&#10;Dr1739: overwriting an already existing file did not work properly&#13;&#10;Dr1751: sometimes it could happen that carousel will not find it’s final position. Just happen with infinite carousel and very wide move."/>
		<Dokumentation Revision="0.79" Date="2012-06-25" Author="kolott" Company="sigmatek" Description="dr1677, sa21840: multiple hashcode of varnames will work as well"/>
		<Dokumentation Revision="0.78" Date="2012-06-15" Author="kolott" Company="sigmatek" Description="dr1618: Fileexplorer + new classes _FileExplorer, _FileExplorerButton, _FileExplorerToolCat&#13;&#10;dr1630: Buttons to increment /decrement placed Carousel&#13;&#10;dr1647: Standard-Functionality of MessageBoxes is implemented&#13;&#10;dr1658: some changes due to optimization of speed are done&#13;&#10;Servername + state of Alarm will be shown in AlarmList when undefined Alarm will occur&#13;&#10;dr1673, sa21263: more than 7 digits after dezimalpoint are possible&#13;&#10;dr1625: Function load_toolcat will return _FALSE if given file does not exist&#13;&#10;dr1640, sa21676: Check plausibility of alarmhistoryfile at start&#13;&#10;New function LSE_GetAlarmConfigIndex&#13;&#10;Language_GetActualLocal is used to get Identifier of actual Language&#13;&#10;dr1672, sa21860: change in function get_stationary_state()&#13;&#10;dr1671: sa21981: statescheme didn’t work properly at numedit"/>
		<Dokumentation Revision="0.76" Date="2012-03-01" Author="kolott" Company="sigmatek" Description="dr1603: show Servername at Alarm without given Alarmtext instead of &quot;unknown Alarm&quot;&#13;&#10;dr1608: up to 250 unicodecharacters in string&#13;&#10;dr1621, sa20831: betterment in scrolllist to ensure easy setup of lineheight"/>
		<Dokumentation Revision="0.75" Date="2012-02-09" Author="kolott" Company="sigmatek" Description="dr1513: Ability to set Press and ReleaseValue at each button.&#13;&#10;dr1540, sa20024: format YYYY-MM-DD an YY-MM-DD are possible&#13;&#10;dr1542: new Control “Carousel” is implemented&#13;&#10;dr1575, sa20566: Keep softkeylevel in actual screen when new language is activated.&#13;&#10;dr1579, sa19667: improvement of Windowbackgroundrestore&#13;&#10;dr1600, sa20814: Confirm of invalid Date or Time schould not cause any change in system&#13;&#10;dr1602, sa20810: CMD_NEWWINDOW and CMD_NEWSCREEN will do nothing when divern number is greater than 60000"/>
		<Dokumentation Revision="0.74" Date="2012-01-10" Author="kolott" Company="sigmatek" Description="dr1521, sa19670: get whole alarmbuffer from plc and add all active entries to temporary alarmlist after restart of visualisation&#13;&#10;dr1565: mouse will work on slider  &#13;&#10;dr1566: repeaterfunctionality (autorepeat, continous, …) will work on button, softkey and scrolllist when using mouse&#13;&#10;dr1563, sa20458: mouseclick on button with left and(!) right mousebutton will work in combination with mousemove.&#13;&#10;dr1555, sa20353: function did not work&#13;&#10;dr1539: when same font was referenced more than one time in fontlist it could lead into problem when performing softreset (DownloadOnTheFly)&#13;&#10;dr1534: flashing cursor is disabled on active slider"/>
		<Dokumentation Revision="0.73" Date="2011-11-04" Author="kolott" Company="sigmatek" Description="visualized flag of server _Lse::DelayScreenSaver = TRUE"/>
		<Dokumentation Revision="0.72" Date="2011-10-11" Author="kolott" Company="sigmatek" Description="dr1462: ability to increment/decrement ip-address control&#13;&#10;dr1470, sa18908: statescheme for each menuitem&#13;&#10;dr1444: Functionality to get crc of whole lse-project&#13;&#10;dr1488: function RealToString didn’t work properly when having negative value including decimals&#13;&#10;dr1493, sa19544: new interface which is called each time when user wants to write value and accesslevel doesn’t fit.&#13;&#10;dr1501: crash when having client in serverlist&#13;&#10;dr1494: ability to get informed on ENTER or ESC in offlinewindow"/>
		<Dokumentation Revision="0.71" Date="2011-07-25" Author="kolott" Company="sigmatek" Description="dr1447, sa19127: Server of type ENUM will work with Toolcatalogue"/>
		<Dokumentation Revision="0.70" Date="2011-06-08" Author="kolott" Company="sigmatek" Description="dr1379: Type Enum at Server is possible.&#13;&#10;New Compilerversion to ensure functionality of ENUM type&#13;&#10;dr1413: Slidercomponents are possible&#13;&#10;dr1425: new command will close all open windows, popups, etc. and open new given window.&#13;&#10;dr1386: betterment of speed during offlinewindow is on screen&#13;&#10;dr1381: inputs in objects which are encased for more than 6 times didn’t work"/>
		<Dokumentation Revision="0.69" Date="2011-01-31" Author="kolott" Company="sigmatek" Description="dr1331: ability to get more than 65536 lines in scrollarea"/>
		<Dokumentation Revision="0.68" Date="2011-01-26" Author="kolott" Company="sigmatek" Description="dr1377: dynamic color of text didn’t work when text is hidden by window and textcolor will change in same moment as window will close.&#13;&#10;dr1333: new server to show and set position in scrollarea from ‘outside’&#13;&#10;dr1336: standardfunctionality to clean screen is implemented to software. Use new UDC “@ScreenClean”&#13;&#10;dr1376: in Diagnostic-menu &lt;ALT ESC&gt; time to open screen / window will be shown.&#13;&#10;dr1329: use grayscale instead of colors on display&#13;&#10;dr1359, sa17302: object on left side in carousell can start with negative x-position.&#13;&#10;dr1332: betterment of service in scrollarea - drag move in scrollarea is faster.&#13;&#10;Increment and decrement of default time and date (--:--:--) will work.&#13;&#10;dr1383: CancleButton of X-Theme in combination with colorscheme will work.&#13;&#10;sa17620: Goto previous picture did not work properly when having many pictures logged."/>
		<Dokumentation Revision="0.67" Date="2010-11-16" Author="kolott" Company="Sigmatek" Description="Error : sometimes focus got lost"/>
	</RevDoku>
</Class>
*)
_Lse : CLASS
	TYPE
	  _PICPOI : STRUCT
	    whoami : _WHOAMI;
	    ptr : ^void;
	  END_STRUCT;
	  _PICMEMO : STRUCT
	    no : _UWORD;
	    ptr : ARRAY [0..999] OF _PICPOI;
	  END_STRUCT;
	  P_AlarmDisplay : ^_AlarmDisplay;  //! <Type Comment="Just for dependency !" Name="P_AlarmDisplay"/>
	  P_Bit32 : ^_Bit32;  //! <Type Comment="Just for dependency !" Name="P_Bit32"/>
	  P_Bit32Ram : ^_Bit32Ram;  //! <Type Comment="Just for dependency !" Name="P_Bit32Ram"/>
	  P_Global : ^_Global;
	  P_HotAlarm : ^_HotAlarm;  //! <Type Comment="Just for dependency !" Name="P_HotAlarm"/>
	  P_LanguageSelection : ^_LanguageSelection;  //! <Type Comment="Just for dependency !" Name="P_LanguageSelection"/>
	  P_LimitMax : ^_LimitMax;  //! <Type Comment="Just for dependency !" Name="P_LimitMax"/>
	  P_LimitMin : ^_LimitMin;  //! <Type Comment="Just for dependency !" Name="P_LimitMin"/>
	  P_MyIo : ^_MyIO;  //! <Type Comment="Just for dependency !" Name="P_MyIo"/>
	  P_Oszi : ^_OsziLSE;
	  P_Radio32 : ^_Radio32;  //! <Type Comment="Just for dependency !" Name="P_Radio32"/>
	  P_Radio32Ram : ^_Radio32Ram;  //! <Type Comment="Just for dependency !" Name="P_Radio32Ram"/>
	  P_Screen : ^_Screen;  //! <Type Comment="Just for dependency !" Name="P_Screen"/>
	  P_ScrollArea : ^_ScrollArea;  //! <Type Comment="Just for dependency !" Name="P_ScrollArea"/>
	  P_ScrollArea2 : ^_ScrollArea2;  //! <Type Comment="Just for dependency !" Name="P_ScrollArea2"/>
	  P_SysDateTime : ^_SysDateTime;  //! <Type Comment="Just for dependency !" Name="P_SysDateTime"/>
	  P_ToolCat : ^_ToolCat;  //! <Type Comment="Just for dependency !" Name="P_ToolCat"/>
	  P_XAccess : ^_XAccess;  //! <Type Comment="Just for dependency !" Name="P_XAccess"/>
	END_TYPE
  //Servers:
	Lse 	: SvrChCmd_DINT;
	Language 	: SvrCh_DINT;
	LseVersion 	: SvrCh_DINT;
	CompilerVersion 	: SvrCh_DINT;
	DelayScreenSaver 	: SvrCh_UDINT;
	CommaSign 	: SvrCh_DINT;
	AmericanDateFormat 	: SvrCh_DINT;
	GotAlarm 	: SvrCh_DINT;
	SeekAlgorithm 	: SvrCh_DINT;
	SystemMessage 	: SvrCh_DINT;
	OpSysVersion 	: SvrCh_UDINT;
	DirectionOnEnter 	: SvrCh_DINT;
	CursorWrapHorizontal 	: SvrCh_DINT;
	CursorWrapVertical 	: SvrCh_DINT;
	OfflineMode 	: SvrCh_DINT;
	NoExternCom 	: SvrCh_DINT;
	AmericanTimeFormat 	: SvrCh_DINT;
	ActivateBubbleHelp 	: SvrCh_DINT;
	LseProjectRevision 	: SvrCh_HDINT;
  //Clients:
	Gbcd 	: CltChCmd_GetBroadCastData;
	LseReady 	: CltCh_DINT;
	EventProcessor 	: CltChCmd_DINT;
	JpgLib 	: CltChCmd_DINT;
	DataServiceClient 	: CltChCmd_DataServiceClient;
  //Variables:
		RunState 	: _WORKSTATE;
		PicMemo 	: _PICMEMO;
		ToolCat 	: ^void;
		UserGlobal 	: _MEM_POINTERPARA;
		Oszis 	: _MEM_POINTER;
		IsEventProcessor 	: BOOL;
		DownloadState 	: UINT;
		GlobalBitState 	: UDINT;
  //Functions:
	
	FUNCTION _Lse
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;function is called before drawing a new screen (picture,window,popup)&#13;&#10;" Name="IF_WindowStart"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_WindowStart
		VAR_INPUT
			whoami 	: ^_WHOAMI;
			pic 	: ^void;
			firsttime 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;function is called once after drawing a new screen&#13;&#10;the parameter firsttime is set to FALSE if the function is called&#13;&#10;during a backgroundrestore&#13;&#10;" Name="IF_WindowReady"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_WindowReady
		VAR_INPUT
			whoami 	: ^_WHOAMI;
			pic 	: ^void;
			firsttime 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;function is called (cyclic) during a screen is open&#13;&#10;...don&apos;t mind the clipping&#13;&#10;" Name="IF_WindowRun"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_WindowRun
		VAR_INPUT
			whoami 	: ^_WHOAMI;
			pic 	: ^void;
			event 	: ^_EVENT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;function is called at the end of a screen&#13;&#10;" Name="IF_WindowEnd"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_WindowEnd
		VAR_INPUT
			whoami 	: ^_WHOAMI;
			pic 	: ^void;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10; call an userdefined function&#13;&#10; the parameter &apos;nr&apos; includes the number given by lse and &apos;para&apos; includes the parameter                                           &#13;&#10;" Name="IF_UserCall"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_UserCall
		VAR_INPUT
			nof 	: DINT;
			para 	: DINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;check if input is accessible for editor&#13;&#10;pi ...... --&gt; to inputinformation&#13;&#10;return TRUE if input is accessible, on the other hand FALSE&#13;&#10;" Name="IF_AccessInput"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_AccessInput
		VAR_INPUT
			pi 	: ^_INPUT;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;check userlevel (input accessible, supervisor)&#13;&#10;ena ..... required userlevel (access information)&#13;&#10;return TRUE if required userlevel fits, on the other hand FALSE&#13;&#10;" Name="IF_ChkEnable"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ChkEnable
		VAR_INPUT
			key 	: DINT;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this function is called in case of an system error&#13;&#10;errno ... errorcode&#13;&#10;para .... parameter&#13;&#10;ptxt .... individual text&#13;&#10;return FALSE if the application should stop immediately&#13;&#10;" Name="IF_SystemError"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_SystemError
		VAR_INPUT
			errno 	: DINT;
			para 	: DINT;
			ptxt 	: ^_CHAR;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;function is called in case of an recalculation (formula) defined for a data-server&#13;&#10;pres ....... --&gt; to value&#13;&#10;pv ......... --&gt; to variable&#13;&#10;direction .. direction (TRUE Y=kX+d, FALSE X=(Y+d)/k)&#13;&#10;retcode .... return TRUE if kernel should do the calculation, on the other hand return FALSE&#13;&#10;" Name="IF_Recalculate"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_Recalculate
		VAR_INPUT
			pres 	: ^_RESULT;
			pv 	: ^_VARIABLE;
			direction 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10; to do a own design for the bubblehelp window use this function&#13;&#10; pedit ..... --&gt; to editor (including bubblehelp-area)&#13;&#10; return FALSE if bubblehelp-window should not be drawn by the kernel&#13;&#10;" Name="IF_DrawBubbleHelp"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_DrawBubbleHelp
		VAR_INPUT
			pedit 	: ^_EDITOR;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10; this function is called once in lifetime of our application&#13;&#10; if you change the arrangement, or add a new global structure, your&#13;&#10; application has changed and therefore this function is called at&#13;&#10; once for another time (new application)&#13;&#10; note: the project is not ready loaded&#13;&#10;" Name="IF_UrInit"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_UrInit;
				//! <Function Comment="[#ENGLISH]&#13;&#10; this function is called every time when you start your application&#13;&#10; note: the project is not ready loaded&#13;&#10;" Name="IF_ProjectStart"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ProjectStart;
				//! <Function Comment="[#ENGLISH]&#13;&#10;function is called after loading project&#13;&#10;graphic is already initialized,&#13;&#10;no picture is loaded and nothing is on the screen (blank screen)&#13;&#10;state .... TRUE successful loading project, either FALSE&#13;&#10;return FALSE if you don&apos;t want to start this application&#13;&#10;" Name="IF_ProjectReady"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ProjectReady
		VAR_INPUT
			state 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this function is called after a succesfull writing of an input&#13;&#10;pi ......... --&gt; to saved _INPUT&#13;&#10;pr ......... --&gt; to _RESULT&#13;&#10;" Name="IF_InputIsSaved"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_InputIsSaved
		VAR_INPUT
			pi 	: ^_INPUT;
			pr 	: ^_RESULT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this method will be called at least (before closing the application).&#13;&#10;note: afterwards there is no more executable code.&#13;&#10;" Name="IF_PowerDown"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_PowerDown;
				//! <Function Comment="[#ENGLISH]&#13;&#10;method is called when input is identified unambiguous by touch and&#13;&#10;the editor can&apos;t open because access is denied.&#13;&#10;" Name="IF_InputWithoutAccess"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_InputWithoutAccess
		VAR_INPUT
			pi 	: ^_INPUT;
			pvi 	: ^_VARINFO;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;method is called when a new alarm is added during runtime to the alarmlist&#13;&#10;" Name="IF_OpenEditor"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_OpenEditor
		VAR_INPUT
			pedit 	: ^_EDITOR;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;method is called right before data will be written to system&#13;&#10;pres ... --&gt; to data&#13;&#10;pvar ... --&gt; to serverdescription&#13;&#10;" Name="IF_Write"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_Write
		VAR_INPUT
			pres 	: ^_RESULT;
			pvar 	: ^_VARIABLE;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this method is called before a value is written into the system&#13;&#10;set return parameter with FALSE if you want to prohibit&#13;&#10;otherwise value will be written into system&#13;&#10;" Name="IF_CheckPrefix"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_CheckPrefix
		VAR_INPUT
			varno 	: UDINT;
			vi 	: ^_VARINFO;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_GetLookUpEmbeddedPointer
		VAR_OUTPUT
			retcode (EAX) 	: ^void;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this method is called by the kernel to set statusserver like &apos;language&apos; etc.&#13;&#10;the first parameter is used as schedular which server is to initialize with value (second parameter)&#13;&#10;" Name="IF_SetStatus"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_SetStatus
		VAR_INPUT
			no 	: DINT;
			value 	: DINT;
		END_VAR;
				//! <Function Comment="#pragma warning (disable: 74)&#13;&#10;" Name="IF_Trace"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_Trace
		VAR_INPUT
			msg 	: ^_ASCII;
		END_VAR;
				//! <Function Comment="#pragma warning (default: 74)&#13;&#10;" Name="IF_GetHeapInfo"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_GetHeapInfo
		VAR_INPUT
			pr 	: ^_ROOM;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_FoundSomethingByHid
		VAR_INPUT
			ima 	: _FOUNDHID;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;method is called by the kernel right before a menu will be opend.&#13;&#10;the first parameter is a pointer to structure where the menudata like color,&#13;&#10;shape, lines etc. will be stored&#13;&#10;the second parameter is a pointer to the menunumber initialiced by lse&#13;&#10;" Name="IF_PopUpCall"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_PopUpCall
		VAR_INPUT
			pm 	: ^_MENU;
			pno 	: ^UINT;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_GetThisPointer
		VAR_INPUT
			index 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode (EAX) 	: ^void;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_OpenTouchEditor
		VAR_INPUT
			pe 	: ^_EDITOR;
			preselect 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode (AX) 	: UINT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_AccessButton
		VAR_INPUT
			pb 	: ^_BUTTON;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_GetStatus
		VAR_INPUT
			no 	: DINT;
		END_VAR
		VAR_OUTPUT
			retcode (EAX) 	: DINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;Interface is called right after language has changed&#13;&#10;parameter actno is number of actual language&#13;&#10;parameter oldno is number of previous language&#13;&#10;" Name="IF_LanguageHasChanged"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_LanguageHasChanged
		VAR_INPUT
			actno 	: UINT;
			oldno 	: UINT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_LanguageWillChange
		VAR_INPUT
			newno 	: UINT;
			oldno 	: UINT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_Offline
		VAR_INPUT
			station 	: UINT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL EP_StartEvent
		VAR_OUTPUT
			retcode (EAX) 	: _DOIT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL EP_StopEvent
		VAR_OUTPUT
			retcode (EAX) 	: _DOIT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL EP_GetEvent
		VAR_INPUT
			posev 	: ^_OSEVENT;
		END_VAR
		VAR_OUTPUT
			retcode (EAX) 	: _DOIT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL EP_SetEvent
		VAR_INPUT
			posev 	: ^_OSEVENT;
		END_VAR
		VAR_OUTPUT
			retcode (EAX) 	: _DOIT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_OverloadEditor
		VAR_INPUT
			pm 	: ^_PICTUREMASK;
			whoami 	: ^_WHOAMI;
			pvl 	: ^_VARLABEL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ConfigDriveList
		VAR_INPUT
			drvlst 	: ^CHAR;
			pthis 	: ^void;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_Online
		VAR_INPUT
			station 	: UINT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_TryToAccess
		VAR_INPUT
			ptx 	: ^void;
			state 	: _ACCESSFAILED;
			found 	: _FOUNDHID;
			preselect 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_CheckHeap
		VAR_INPUT
			display 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode (EAX) 	: _DOIT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_SwitchMultiStation
		VAR_INPUT
			station 	: UINT;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL DoCmdInterface
		VAR_INPUT
			cmd 	: _PIC_COMMAND;
			op1 	: DINT;
			op2 	: DINT;
			psl 	: ^_STACK_LINE;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ScreenSaverWillStart
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ScreenSaverWillEnd
		VAR_INPUT
			pev 	: ^_EVENT;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_Beep
		VAR_INPUT
			whobeep 	: _WHOBEEP;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_IpcIni
		VAR_INPUT
			pini 	: ^_IPCINI;
		END_VAR;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_SoftReset;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_UserStation
		VAR_INPUT
			station 	: UINT;
			pcd 	: ^_COMDEF;
			pobserve 	: ^BOOL;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="Interface will be called each time when uset will set value and correct accesslevel is not given" Name="IF_CantWriteNoAccess"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_CantWriteNoAccess
		VAR_INPUT
			pres 	: ^_RESULT;
			pvl 	: ^_VARLABEL;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="Methode is called each time when project ends (eg.: softreset, lse-project download on the fly)" Name="IF_ProjectEnd"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ProjectEnd;
	
	FUNCTION __CDECL VIRTUAL GLOBAL IF_ProjectRun
		VAR_INPUT
			pe 	: ^_EVENT;
		END_VAR;
				//! <Function Comment="method is called right after data were successfully written into system&#13;&#10;pres ... --&gt; to data&#13;&#10;pvar ... --&gt; to variable" Name="IF_WritePost"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_WritePost
		VAR_INPUT
			pres 	: ^_RESULT;
			pvar 	: ^_VARIABLE;
		END_VAR;
				//! <Function Comment="method is called to get information if window is moveable by user.&#13;&#10;return &apos;true&apos; if window is moveable, on the other hand &apos;false&apos;" Name="IF_WindowMoveable"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_WindowMoveable
		VAR_INPUT
			whoami 	: ^_WHOAMI;
		END_VAR
		VAR_OUTPUT
			retcode (AL) 	: BOOL;
		END_VAR;
				//! <Function Comment="method is called when compileroption UC_PROGRESS is in use to implement userspecific view of startup-progress.&#13;&#10;NOTE: Do not rely on any projectitem, the may eventually not loaded yet." Name="IF_Progress"/>
	FUNCTION __CDECL VIRTUAL GLOBAL IF_Progress
		VAR_INPUT
			pscan 	: ^_SCAN;			//! <Variable Comment="pointer to individual scanbar" Name="IF_Progress.pscan"/>
			visible 	: BOOL;			//! <Variable Comment="parameter to indicate if standard progressbars are visible" Name="IF_Progress.visible"/>
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;diese funktion wandelt eine zahl (4 Byte) in einen string um.&#13;&#10;die darstellung im string erfolgt dezimal.&#13;&#10;bitweise darstellung von format:&#13;&#10;.... .... .... **** no of digits&#13;&#10;.... .... **** .... position decimalpoint&#13;&#10;.... ...* .... .... preceding zeros&#13;&#10;.... ..*. .... .... descendant zeros&#13;&#10;.... .*.. .... .... vorzeichen unmittelbar vor wert (-3 ansonsten -  3)&#13;&#10;.... *... .... .... anzahl der stellen automatisch ermitteln&#13;&#10;" Name="Str_DToA"/>
	FUNCTION VIRTUAL GLOBAL Str_DToA
		VAR_INPUT
			pt 	: ^void;
			value 	: DINT;
			format 	: UINT;
			chr_size 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;diese funktion wandelt eine zahl (4 Byte) in einen string um.&#13;&#10;die darstellung im string erfolgt hexadezimal.&#13;&#10;bitweise darstellung von format:&#13;&#10;.... .... .... **** no of digits&#13;&#10;.... .... **** .... position decimalpoint&#13;&#10;.... ...* .... .... preceding zeros&#13;&#10;.... ..*. .... .... descendant zeros&#13;&#10;.... .*.. .... .... vorzeichen unmittelbar vor wert (-3 ansonsten -  3)&#13;&#10;.... *... .... .... anzahl der stellen automatisch ermitteln&#13;&#10;" Name="Str_DToH"/>
	FUNCTION VIRTUAL GLOBAL Str_DToH
		VAR_INPUT
			pt 	: ^void;
			value 	: DINT;
			format 	: UINT;
			chr_size 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;diese funktion ermittelt die anzahl der zeichen in einem string.&#13;&#10;der string wird mittels parameter txt bekanntgegeben.&#13;&#10;der parameter chr_size gibt auskunft ueber die groesse eines zeichens. (ASCII oder UNI code)&#13;&#10;" Name="Str_Len"/>
	FUNCTION VIRTUAL GLOBAL Str_Len
		VAR_INPUT
			txt 	: ^void;
			chr_size 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10; diese funktion kopiert den string pt2 nach pt1.&#13;&#10; die parameter size1 und size2 geben auskunft ueber die jeweilige zeichengroesse&#13;&#10; uni und ascii-code string duerfen gemischt werden&#13;&#10;" Name="Str_Cpy"/>
	FUNCTION VIRTUAL GLOBAL Str_Cpy
		VAR_INPUT
			pt1 	: ^void;
			size1 	: UINT;
			pt2 	: ^void;
			size2 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10; diese funktion kopiert den string pt2 an das ende von pt1.&#13;&#10; die parameter size1 und size2 geben auskunft ueber die jeweilige zeichengroesse&#13;&#10; uni und ascii-code string duerfen gemischt werden&#13;&#10;" Name="Str_Cat"/>
	FUNCTION VIRTUAL GLOBAL Str_Cat
		VAR_INPUT
			pt1 	: ^void;
			size1 	: UINT;
			pt2 	: ^void;
			size2 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10; diese funktion vergleicht den string pt2 mit string pt1.&#13;&#10; die parameter size1 und size2 geben auskunft ueber die jeweilige zeichengroesse&#13;&#10; uni und ascii-code string duerfen gemischt werden&#13;&#10; sind beide strings ident so wird 0 zurueckgeliefert, ansonsten &lt;&gt;0&#13;&#10;" Name="Str_Cmp"/>
	FUNCTION VIRTUAL GLOBAL Str_Cmp
		VAR_INPUT
			pt1 	: ^void;
			size1 	: UINT;
			pt2 	: ^void;
			size2 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;diese funktion berechnet die größe eines strings in byte,&#13;&#10;wobei jedoch die abschließende 0 nicht mitgerechnet wird.&#13;&#10;" Name="Str_Size"/>
	FUNCTION VIRTUAL GLOBAL Str_Size
		VAR_INPUT
			pt1 	: ^void;
			size1 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;diese funktion sucht nach dem zeichen c im string p und gibt dessen position&#13;&#10;zurück. ist das zeichen c nicht im string vorhanden, so wird der wert 16#FFFF (65535) zurückgegeben.&#13;&#10;nach 0 (stringende) kann nicht gesucht werden; verwenden sie hierfür die funktion Str_Len().&#13;&#10;" Name="Str_Chr"/>
	FUNCTION VIRTUAL GLOBAL Str_Chr
		VAR_INPUT
			pt1 	: ^void;
			chr 	: _UNI;
			size1 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;im string pt1 werden alle kleinbuchstaben [a-z] auf großbuchstaben [A-Z] geändert.&#13;&#10;der parameter len gibt an, bis zu welcher position im string die zeichen geändert werden sollten.&#13;&#10;ist len gleich 0, so wird der gesamte string durchsucht.&#13;&#10;" Name="Str_Up"/>
	FUNCTION VIRTUAL GLOBAL Str_Up
		VAR_INPUT
			pt1 	: ^void;
			size1 	: UINT;
			len 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Fnt_Seek
		VAR_INPUT
			name 	: ^_ASCII;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Fnt_Set
		VAR_INPUT
			fnt 	: _FONT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Fnt_Size
		VAR_INPUT
			fnt 	: _FONT;
			x 	: ^UINT;
			y 	: ^UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetNo
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetDezPoint
		VAR_INPUT
			pvi 	: ^_VARINFO;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetSign
		VAR_INPUT
			pvi 	: ^_VARINFO;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetDigits
		VAR_INPUT
			pvi 	: ^_VARINFO;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetText
		VAR_INPUT
			no 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^_CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetInvert
		VAR_INPUT
			info 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetUser
		VAR_INPUT
			info 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetRefr
		VAR_INPUT
			info 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetTool
		VAR_INPUT
			parameter 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetProt
		VAR_INPUT
			parameter 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetPde
		VAR_INPUT
			parameter 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetZero
		VAR_INPUT
			info 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetVarNo
		VAR_INPUT
			plabel 	: ^_ASCII;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetLabel
		VAR_INPUT
			pd 	: ^_ASCII;
			no 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetCompleteNoDigits
		VAR_INPUT
			pvi 	: ^_VARINFO;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_SetValueByNo
		VAR_INPUT
			no 	: UDINT;
			value 	: DINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;use this method to get data from a server which is adressed by servernumber&#13;&#10;note: function works just in case of numeric server (no time, date, string...)&#13;&#10;pn ......... servernumber&#13;&#10;pval ....... --&gt; to memorylocation where serverdata should be stored&#13;&#10;wait4plc ... TRUE means i want to wait till data are ready&#13;&#10;if server-data is valid, method returns TRUE on the other hand FALSE&#13;&#10;" Name="VarLst_GetValueByNo"/>
	FUNCTION VIRTUAL GLOBAL VarLst_GetValueByNo
		VAR_INPUT
			no 	: UDINT;
			pval 	: ^_IVALUE;
			wait4plc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;use this method to set data which are defined by a _VARLABEL&#13;&#10;pr ............. --&gt; to structure who keeps data to store&#13;&#10;pv ............. --&gt; to structure where whole information about variable will be stored&#13;&#10;pvl ............ --&gt; to _VARLABEL which adresses your variable&#13;&#10;saveimmediate .. TRUE means i want to store data immediately&#13;&#10;if datas are stored, method returns TRUE on the other hand FALSE&#13;&#10;" Name="VarLst_SetSystemData"/>
	FUNCTION VIRTUAL GLOBAL VarLst_SetSystemData
		VAR_INPUT
			pr 	: ^_RESULT;
			pv 	: ^_VARIABLE;
			pvl 	: ^_VARLABEL;
			saveimmediate 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this method returns the size of a variable which is defined by parameter pv&#13;&#10;pv ... --&gt; to structure which keeps information about variable&#13;&#10;method returns no of bytes. example: sizeof(DINT) or sizeof(USINT)&#13;&#10;" Name="VarLst_GetVariableSize"/>
	FUNCTION VIRTUAL GLOBAL VarLst_GetVariableSize
		VAR_INPUT
			pv 	: ^_VARINFO;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;use this method to get data which are defined by a _VARLABEL&#13;&#10;pr ........ --&gt; to structure where required data will be stored&#13;&#10;pv ........ --&gt; to structure where whole information about variable will be stored&#13;&#10;pvl ....... --&gt; to _VARLABEL which adresses your variable, maybe it could be a constant, date, time etc.&#13;&#10;wait4plc .. TRUE means i want to wait till data are ready&#13;&#10;if required variable is inaccessible, method returns FALSE on the other hand TRUE&#13;&#10;" Name="VarLst_GetSystemData"/>
	FUNCTION VIRTUAL GLOBAL VarLst_GetSystemData
		VAR_INPUT
			pr 	: ^_RESULT;
			pv 	: ^_VARIABLE;
			pvl 	: ^_VARLABEL;
			wait4plc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this function gets the whole information about a variable&#13;&#10;pvi ... --&gt; to structure where information will be stored&#13;&#10;pvl ... --&gt; to information where variable is adressed&#13;&#10;if required variable is inaccessible, method returns FALSE on the other hand TRUE&#13;&#10;" Name="VarLst_GetVariable"/>
	FUNCTION VIRTUAL GLOBAL VarLst_GetVariable
		VAR_INPUT
			pv 	: ^_VARIABLE;
			pvl 	: ^_VARLABEL;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;this function gets the whole information about a variable&#13;&#10;pvi ... --&gt; to structure where information will be stored&#13;&#10;no .... number of variable&#13;&#10;if required variable is inaccessible, method returns FALSE on the other hand TRUE&#13;&#10;" Name="VarLst_GetSingleVariable"/>
	FUNCTION VIRTUAL GLOBAL VarLst_GetSingleVariable
		VAR_INPUT
			pv 	: ^_VARIABLE;
			no 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetVarInfo
		VAR_INPUT
			pvi 	: ^_VARINFO;
			no 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;method is called when a new alarm is added during runtime to the alarmlist&#13;&#10;" Name="AddScreen"/>
	FUNCTION GLOBAL AddScreen
		VAR_INPUT
			ptr 	: ^void;
			whoami 	: ^_WHOAMI;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;use this method to get data which are defined by a _VARLABEL&#13;&#10;note: function works just in case of numeric server (no time, date, string...)&#13;&#10;pvl ........ --&gt; to _VARLABEL which adresses your server&#13;&#10;pd ......... --&gt; to memorylocation where serverdata should be stored&#13;&#10;wait4plc ... TRUE means i want to wait till data are ready&#13;&#10;if datas are stored, method returns TRUE on the other hand FALSE&#13;&#10;" Name="VarLst_GetValue"/>
	FUNCTION VIRTUAL GLOBAL VarLst_GetValue
		VAR_INPUT
			pvl 	: ^_VARLABEL;
			pd 	: ^_IVALUE;
			wait4plc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetUnitInfo
		VAR_INPUT
			no 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^_UNIT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VarLst_GetUnitNo
		VAR_INPUT
			punit 	: ^_ASCII;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
	
	FUNCTION GLOBAL FindScreen
		VAR_INPUT
			whoami 	: ^_WHOAMI;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^_PICPOI;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Out_ParameterString
		VAR_INPUT
			room 	: _ROOM;
			pt 	: ^_CHAR;
			pv 	: ^_MEM_VARLABEL;
			font 	: _FONT;
			att 	: _ATTRIB;
			col 	: _COLOR;
		END_VAR;
				//! <Function Comment="Diese Funktion gibt einen Text, der mittels dem Parameter txt angegeben ist&#13;&#10;im definierten Bereich (pr) aus.&#13;&#10;Parameter :&#13;&#10;txt     ^_CHAR    Pointer auf einen text&#13;&#10;pr     ^_ROOM   Pointer auf den Bereich&#13;&#10;font  _FONT       Schriftart&#13;&#10;att    _ATTRIB    Attribute (z.B T_BOLD &quot;fett&quot;)&#13;&#10;col   _COLOR     Farbe des Textes&#13;&#10;Diese Funktion gibt einen Text, der mittels dem Parameter txt angegeben ist&#13;&#10;im definierten Bereich (pr) aus.&#13;&#10;Parameter :&#13;&#10;txt     ^_CHAR    Pointer auf einen text&#13;&#10;pr     ^_ROOM   Pointer auf den Bereich&#13;&#10;font  _FONT       Schriftart&#13;&#10;att    _ATTRIB    Attribute (z.B T_BOLD &quot;fett&quot;)&#13;&#10;col   _COLOR     Farbe des Textes&#13;&#10;" Name="Out_TextAlign"/>
	FUNCTION VIRTUAL GLOBAL Out_TextAlign
		VAR_INPUT
			txt 	: ^_CHAR;
			pr 	: ^_ROOM;
			font 	: _FONT;
			att 	: _ATTRIB;
			col 	: _COLOR;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL TxtLst_GetNo
		VAR_INPUT
			list 	: _ANYLST;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL TxtLst_GetPtr
		VAR_INPUT
			list 	: _ANYLST;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^_CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL TxtLst_GetSize
		VAR_INPUT
			list 	: _ANYLST;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL TxtLst_GetText
		VAR_INPUT
			list 	: _ANYLST;
			txtno 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^_CHAR;
		END_VAR;
				//! <Function Comment="Diese Funktion setzt ein geöffnetes File auf einen Error.&#13;&#10;Eventuell notwendig, wenn eine grosse Anzahl von Bytes aus dem File ausgelesen&#13;&#10;werden soll, aber nicht mehr genug Speicherkapazität zur Verfügung steht&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; auf das eigentliche Handle&#13;&#10;  ferr :  Übergabe der Fehlerart&#13;&#10;With this function you can set a file to an error. It will be necessary&#13;&#10; if you have to read a lot of bytes of the file,, but you haven&apos;t enough memory&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to handle&#13;&#10;  ferr :   error state&#13;&#10;" Name="File_SetError"/>
	FUNCTION VIRTUAL GLOBAL File_SetError
		VAR_INPUT
			filep 	: ^_LSEFILE;
			ferr 	: _FILE_ERROR;
		END_VAR;
				//! <Function Comment="Diese Funktion ist eine Weiterentwicklung der Funktion Lse_File_Read() und wird&#13;&#10;benötigt um eine einzelne Zeile aus einem TXT-File (Batch-File) auszulesen. Diese&#13;&#10;ausgelesene Zeile wird an die mit dst angegebene Adresse gespeichert.  Im Fehlerfall&#13;&#10;liefert diese Funktion FALSE ansonsten TRUE. Es muss darauf geachtet werden,&#13;&#10;dass das Handle auch zum Lesen geöffnet wurde. Da diese Funktion nach der&#13;&#10;Zeichenfolge CR und LF sucht, bzw. diese Kennung als Satzende interpretiert muss&#13;&#10;mit dem Parameter maxsize die maximale Anzahkl der zu lesenden Bytes angegeben&#13;&#10;werden. Ansonsten könnte es beim Fehlen dieser Kennung zu einem Systemabsturz&#13;&#10;führen.&#13;&#10;Rückgabewert:&#13;&#10; TRUE   Erfolg&#13;&#10; FALSE  Fehler, Daten auf dst können nicht weiterverwendet werden&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; auf das eigentliche Handle&#13;&#10; dst:  --&gt; auf Datenbereich&#13;&#10;maxsize: maximale anzahl der zu lesenden Bytes&#13;&#10;Beispiel:&#13;&#10; handle : _FILE ;&#13;&#10; line : ARRAY[0..99] of _ASCII;&#13;&#10; retcode : ;&#13;&#10; Lse_File_Open(&amp;handle, LOAD, &quot;C:\\TEST.TXT&quot;); // open File&#13;&#10; Lse_File_Read(&amp;handle, line, 100); // erste Zeile einlesen&#13;&#10; retcode = Lse_File_Close(&amp;handle); // close File samt erfolgsabfrage&#13;&#10;This function is a further development of the read function&#13;&#10;It is used for reading one line of a TXT-file. This line will be saved in the adress&#13;&#10;of dst. This function searchs for CR and LF and so you have to define a maximum&#13;&#10;size of bytes for reading one line. Without the definition of maxsize you can get&#13;&#10;an system error&#13;&#10;returned value:&#13;&#10; TRUE   success&#13;&#10; FALSE  error, you can&apos;t use the data on dst&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to Handle&#13;&#10; dst:  --&gt; to data area&#13;&#10;maxsize: maximum size of reading bytes&#13;&#10;exampple:&#13;&#10; handle : _FILE ;&#13;&#10; line : ARRAY[0..99] of _ASCII;&#13;&#10; retcode : ;&#13;&#10; Lse_File_Open(&amp;handle, LOAD, &quot;C:\\TEST.TXT&quot;); // open file&#13;&#10; Lse_File_Read(&amp;handle, line, 100); // read first line&#13;&#10; retcode = Lse_File_Close(&amp;handle); // close file including check success&#13;&#10;" Name="File_Read_CRLF"/>
	FUNCTION VIRTUAL GLOBAL File_Read_CRLF
		VAR_INPUT
			filep 	: ^_LSEFILE;
			dest 	: pVoid;
			maxsize 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Diese Funktion öffnet ein File welches mittels Parameter dpne angegeben wurde.&#13;&#10;Falls ein Handle mit dieser Funktion geöffnet wurde, darf auf das Schliessen mit&#13;&#10;Lse_File_Close() nicht vergessen werden.&#13;&#10;Rückgabewert:&#13;&#10; TRUE   falls  Handle erfolgreich geöffnet wurde&#13;&#10; FALSE  Fehler&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; auf das eigentliche Handle&#13;&#10; state: File zum lesen (LOAD), schreiben(SAVE) oder lesen und schreiben (LOADSAVE) öffnen&#13;&#10; dpne: Drive, Path, Name und Extension des Files&#13;&#10;Beispiel:&#13;&#10; handle : _FILE;&#13;&#10; Lse_File_Open(#handle, LOAD, &quot;C:\\TEST.TXT&quot;); // read only&#13;&#10; Lse_File_Open(#handle, SAVE, &quot;C:\\TEST.TXT&quot;); // write only&#13;&#10;This function open a file with the defined parameter dpne. If you open a file with&#13;&#10;function you have to close the file with Lse_File_Close().&#13;&#10;returned value:&#13;&#10; TRUE   if file could be opened&#13;&#10; FALSE   error&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to handle&#13;&#10; state: File for reading (LOAD), writing(SAVE) or reading and writing (LOADSAVE) open&#13;&#10; dpne: drive, path, name and extension of the file&#13;&#10;example:&#13;&#10; handle : _FILE;&#13;&#10; Lse_File_Open(#handle, LOAD, &quot;C:\\TEST.TXT&quot;); // read only&#13;&#10; Lse_File_Open(#handle, SAVE, &quot;C:\\TEST.TXT&quot;); // write only&#13;&#10;" Name="File_Open"/>
	FUNCTION VIRTUAL GLOBAL File_Open
		VAR_INPUT
			filep 	: ^_LSEFILE;
			state 	: _FILE_STATE;
			dpne 	: ^_ASCII;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Diese Funktion schliesst ein vorher mit Lse_File_Open() geöffnetes Handle.&#13;&#10;Als Parameter wird ein Pointer auf das Handle mitgegeben.&#13;&#10;Rückgabewert:&#13;&#10; TRUE&#13;&#10; FALSE  während der arbeit mit diesem Handle ist ein Fehler aufgetreten&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; auf das eigentliche Handle&#13;&#10;Beispiel:&#13;&#10; handle : _FILE;&#13;&#10; Lse_File_Open(#handle, LOAD, &quot;C:\\TEST.TXT&quot;); // open File&#13;&#10; Lse_File_Close(#handle); // close File&#13;&#10; This function closes an already opened file (with Lse_File_Open() )&#13;&#10; the parameter is a pointer to the handle&#13;&#10;returned value:&#13;&#10; TRUE&#13;&#10; FALSE  during  work with this handle an error occurred&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to Handle&#13;&#10;example:&#13;&#10; handle : _FILE;&#13;&#10; Lse_File_Open(#handle, LOAD, &quot;C:\\TEST.TXT&quot;); // open File&#13;&#10; Lse_File_Close(#handle); // close File&#13;&#10;" Name="File_Close"/>
	FUNCTION VIRTUAL GLOBAL File_Close
		VAR_INPUT
			filep 	: ^_LSEFILE;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Ermittelt die aktuelle Lese- oder Schreib Position im File (aktueller Filepointer)&#13;&#10;Rückgabewert:&#13;&#10; Position des aktuellen Filepointers&#13;&#10;Parameter:&#13;&#10;  handle : --&gt; auf das eigentliche Handle&#13;&#10;With this function you will get the actual read or write pointer in the opened file&#13;&#10;returned value:&#13;&#10; position of the actual read or write pointer&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to Handle&#13;&#10;" Name="File_Tell"/>
	FUNCTION VIRTUAL GLOBAL File_Tell
		VAR_INPUT
			filep 	: ^_LSEFILE;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Comment="Versetzt den Filepointer an die angegebene Position&#13;&#10;Rückgabewert:&#13;&#10; TRUE Versetzen des Filepointers wurde erfolgreich durchgeführt&#13;&#10; FALSE  Keine Versetzen des Filepointers möglich&#13;&#10;Parameter:&#13;&#10;  handle : --&gt; uf das eigentliche Handle&#13;&#10;  offs :  neue Position des Filepointers&#13;&#10;  fromwhere : Angabe von wo die neue Position ermittelt werden soll&#13;&#10;    SEEK_SET von Beginn des Files&#13;&#10;    SEEK_CUR offs gibt die absolute Position des Filepointers an&#13;&#10;    SEEK_END am letzen Eintrag des Files&#13;&#10;With this function you set the read or write pointer in the opened file&#13;&#10;on a defined position&#13;&#10;returned value:&#13;&#10; TRUE the new position of the pointer is ok&#13;&#10; FALSE  during moving of the pointer an error occurred&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to Handle&#13;&#10;  offs :  new position of the filepointer&#13;&#10;  fromwhere : fromwhere should the new position computed&#13;&#10;    SEEK_SET from the startposition of the file&#13;&#10;    SEEK_CUR offs is the new absolut position&#13;&#10;    SEEK_END position is the last entry of the file&#13;&#10;" Name="File_Seek"/>
	FUNCTION VIRTUAL GLOBAL File_Seek
		VAR_INPUT
			filep 	: ^_LSEFILE;
			offs 	: _DWORD;
			fromwhere 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Ermittelt die aktuelle Grösse des Files in Byte&#13;&#10;Rückgabewert:&#13;&#10; Aktuelle Grösse des Files in Byte&#13;&#10;Parameter:&#13;&#10;  handle : --&gt; auf das eigentliche Handle&#13;&#10;With this function you will get the actual size of the file (bytes)&#13;&#10;returned value:&#13;&#10; the actual size of the file in byte&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to Handle&#13;&#10;" Name="File_Length"/>
	FUNCTION VIRTUAL GLOBAL File_Length
		VAR_INPUT
			filep 	: ^_LSEFILE;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Comment="Diese Funktion list eine definierte Anzahl von Bytes von einem vorher mit&#13;&#10;Lse_File_Open() geöffneten Handle. Diese Bytes werden an die mit dst angegebene&#13;&#10;Adresse gespeichert.  Im Fehlerfall liefert diese Funktion FALSE ansonsten TRUE.&#13;&#10;Eine Fehlerabarbeitung ist bereits im Handle gelöest. Es ist daher nicht notwendig&#13;&#10;nach jedem Aufruf dieser Funktion den Return-Parameter auszuwerten.&#13;&#10;Es muss darauf geachtet werden, dass das Handle auch zum Lesen geöffnet wurde.&#13;&#10;Rückgabewert:&#13;&#10; TRUE  Erfolg&#13;&#10; FALSE  Fehler, Daten auf dst können nicht weiterverwendet werden&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; auf das eigentliche Handle&#13;&#10; dst:  --&gt; auf Datenbereich&#13;&#10;  size: anzahl der zu lesenden Bytes&#13;&#10;Beispiel:&#13;&#10; handle : _FILE;&#13;&#10; word : INT;&#13;&#10; retcode : BOOL;&#13;&#10; Lse_File_Open(#handle, LOAD, &quot;C:\\TEST.TXT&quot;); // open File&#13;&#10; Lse_File_Read(#handle, #word, sizeof(INT)); // 2 Byte lesen&#13;&#10; Lse_File_Read(#handle, #word, sizeof(INT)); // weitere 2 Byte lesen&#13;&#10; retcode = Lse_File_Close(#handle); // close File samt erfolgsabfrage&#13;&#10;This function reads a defined size of bytes of an already opened file(handle)&#13;&#10;The bytes are saved to the adress of the paramter dst. An error processing is&#13;&#10;in integrated in the handle.It isn&apos;t necessary to check the returned value&#13;&#10;every time.&#13;&#10;It is important, that the file is opened for writing&#13;&#10;returned value:&#13;&#10; TRUE  success&#13;&#10; FALSE  error, you can&apos;t use the data on dst&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to Handle&#13;&#10; dst:  --&gt; to data area&#13;&#10;  size: size of the reading bytes&#13;&#10;example:&#13;&#10; handle : _FILE;&#13;&#10; word : INT;&#13;&#10; retcode : BOOL;&#13;&#10; Lse_File_Open(#handle, LOAD, &quot;C:\\TEST.TXT&quot;); // open File&#13;&#10; Lse_File_Read(#handle, #word, sizeof(INT)); // read 2 Byte&#13;&#10; Lse_File_Read(#handle, #word, sizeof(INT)); // read the next 2 Byte&#13;&#10; retcode = Lse_File_Close(#handle); // close File including check success&#13;&#10;" Name="File_Read"/>
	FUNCTION VIRTUAL GLOBAL File_Read
		VAR_INPUT
			filep 	: ^_LSEFILE;
			dest 	: pVoid;
			size 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Diese Funktion schreibt eine definierte Anzahl von Bytes in ein vorher mit&#13;&#10;Lse_File_Open() geöffnetes Handle. Im Fehlerfall liefert diese Funktion FALSE&#13;&#10;ansonsten TRUE. Eine Fehlerabarbeitung ist bereits im Handle gelöest. Es ist daher&#13;&#10;nicht notwendig nach jedem Aufruf dieser Funktion den Return-Parameter auszuwerten.&#13;&#10;Es muss darauf geachtet werden, dass das Handle auch zum Schreiben geöffnet wurde.&#13;&#10;Rückgabewert:&#13;&#10; TRUE  Erfolg&#13;&#10; FALSE  Fehler, Daten wurden nicht ins Handle gespeichert&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; auf das eigentliche Handle&#13;&#10; src:  --&gt; auf Datenbereich&#13;&#10; size: anzahl der zu schreibenden Bytes&#13;&#10;Beispiel:&#13;&#10; handle _FILE;&#13;&#10; word INT;&#13;&#10; retcode BOOL;&#13;&#10; Lse_File_Open(#handle, SAVE, &quot;C:\\TEST.TXT&quot;); // open File&#13;&#10; Lse_File_Write(#handle, &quot;aa&quot;, sizeof(INT)); // 2 Byte schreiben&#13;&#10; Lse_File_Write(#handle, &quot;bb&quot;, sizeof(INT)); // weitere 2 Byte schreiben&#13;&#10; retcode = Lse_File_Close(#handle); // close File samt erfolgsabfrage&#13;&#10;This function writes a defined size of bytes in an already opened file (handle)&#13;&#10;An error processing is in integrated in the handle.&#13;&#10;It isn&apos;t necessary to check the returned value every time&#13;&#10;It is important, that the file is opened for writing&#13;&#10;returned value:&#13;&#10; TRUE  success&#13;&#10; FALSE  error, data couldn&apos;t write in the file (handle)&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to Handle&#13;&#10; src:  --&gt; to data area&#13;&#10; size: size of data to write&#13;&#10;example:&#13;&#10; handle _FILE;&#13;&#10; word INT;&#13;&#10; retcode BOOL;&#13;&#10; Lse_File_Open(#handle, SAVE, &quot;C:\\TEST.TXT&quot;); // open File&#13;&#10; Lse_File_Write(#handle, &quot;aa&quot;, sizeof(INT)); // write 2 Byte&#13;&#10; Lse_File_Write(#handle, &quot;bb&quot;, sizeof(INT)); // write the next 2 Byte&#13;&#10; retcode = Lse_File_Close(#handle); // close File including check success&#13;&#10;" Name="File_Write"/>
	FUNCTION VIRTUAL GLOBAL File_Write
		VAR_INPUT
			filep 	: ^_LSEFILE;
			dest 	: pVoid;
			size 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Diese Funktion liefert den Error-Status eines bereits geöffneten Handle zurück.&#13;&#10;Nach dem Aufruf von Lse_File_Close() kann diese Funktion nicht mehr verwendet&#13;&#10;werden.&#13;&#10;Rückgabewert:&#13;&#10; TRUE     es ist bereits ein Fehler aufgetreten&#13;&#10; FALSE   bis zu diesem Zeitpunkt kein Fehler aufgetreten&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; auf das eigentliche Handle&#13;&#10;With this function you will get the error state of an already opened handle&#13;&#10;You can&apos;t use this function after calling the function  LSE_File_Close()&#13;&#10;returned value:&#13;&#10; TRUE     it already exists an error&#13;&#10; FALSE    no error up to now&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to handle&#13;&#10;" Name="File_GetError"/>
	FUNCTION VIRTUAL GLOBAL File_GetError
		VAR_INPUT
			filep 	: ^_LSEFILE;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;This function delete a file with the defined parameter dpne.&#13;&#10;The file must be closed.&#13;&#10;&#13;&#10;returned value:&#13;&#10; TRUE   if file could be deleted&#13;&#10; FALSE   error&#13;&#10;Parameter:&#13;&#10; handle:  --&gt; to handle&#13;&#10; dpne: drive, path, name and extension of the file&#13;&#10;example:&#13;&#10; handle : _FILE;&#13;&#10; Lse_File_Remove(#handle, &quot;C:\\TEST.TXT&quot;);&#13;&#10;" Name="File_Remove"/>
	FUNCTION VIRTUAL GLOBAL File_Remove
		VAR_INPUT
			filep 	: ^_LSEFILE;
			dpne 	: ^_ASCII;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_GetLinePosition
		VAR_INPUT
			pt1 	: ^_SCROLL;
			y 	: UINT;
			pr 	: ^_ROOM;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_OutLine
		VAR_INPUT
			pt1 	: ^_SCROLL;
			y 	: UINT;
			no 	: UINT;
			beam 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_Beam
		VAR_INPUT
			pt1 	: ^_SCROLL;
			y 	: UINT;
			no 	: UINT;
			state 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_ActBeam
		VAR_INPUT
			pt1 	: ^_SCROLL;
			state 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_Draw
		VAR_INPUT
			pt1 	: ^_SCROLL;
			beam 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_Start
		VAR_INPUT
			pt1 	: ^_SCROLL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_Ready
		VAR_INPUT
			pt1 	: ^_SCROLL;
			beam 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_Run
		VAR_INPUT
			pt1 	: ^_SCROLL;
			pevent 	: ^_EVENT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_End
		VAR_INPUT
			pt1 	: ^_SCROLL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_OutPage
		VAR_INPUT
			pt1 	: ^_SCROLL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_ScrollUp
		VAR_INPUT
			pt1 	: ^_SCROLL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_ScrollDown
		VAR_INPUT
			pt1 	: ^_SCROLL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_GetPosition
		VAR_INPUT
			pt1 	: ^_SCROLL;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_level_draw
		VAR_INPUT
			pt1 	: ^_LEVEL;
			horiz 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SCROLL_level_run
		VAR_INPUT
			pt1 	: ^_LEVEL;
			no 	: DINT;
			pos 	: DINT;
			horiz 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Lib_FormatValue
		VAR_INPUT
			txt 	: ^_CHAR;
			value 	: _IVALUE;
			pi1 	: ^_VARINFO;
			pf1 	: ^_PICFORMAT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Lib_FormatTime
		VAR_INPUT
			txt 	: ^_CHAR;
			pt1 	: ^_TIME;
			format 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Lib_FormatDate
		VAR_INPUT
			txt 	: ^_CHAR;
			pt1 	: ^_DATE;
			format 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL BMP_Draw
		VAR_INPUT
			x1 	: _KOORD;
			y1 	: _KOORD;
			dpne 	: ^_ASCII;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL BMP_Save
		VAR_INPUT
			dpne 	: ^_ASCII;
			x1 	: _KOORD;
			y1 	: _KOORD;
			x2 	: _KOORD;
			y2 	: _KOORD;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL GetReady
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL AddGlobal
		VAR_INPUT
			ptr 	: ^_Global;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL SetThisPointer
		VAR_INPUT
			pointer 	: ^void;
			index 	: UINT;
		END_VAR;
	
	FUNCTION GLOBAL AddOszi
		VAR_INPUT
			ptr 	: ^_OsziLSE;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL IF_STOP
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION __CDECL GLOBAL Thread2
		VAR_INPUT
			pthis 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL AddGlobalEx
		VAR_INPUT
			ptr 	: ^_Global;
			para 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION InitJpgLib;
	
	FUNCTION VIRTUAL GLOBAL Lse::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Language::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DelayScreenSaver::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DelayScreenSaver::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CommaSign::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CommaSign::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AmericanDateFormat::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AmericanDateFormat::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GotAlarm::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SeekAlgorithm::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SeekAlgorithm::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OpSysVersion::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DirectionOnEnter::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CursorWrapHorizontal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CursorWrapVertical::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OfflineMode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL NoExternCom::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AmericanTimeFormat::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AmericanTimeFormat::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ActivateBubbleHelp::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd DataServiceClient
#pragma usingLtd GetBroadCastData


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _Lse::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LSE
0$UINT, 128$UINT, (SIZEOF(::_Lse))$UINT, 
19$UINT, 5$UINT, 0$UINT, 
TO_UDINT(1552551876), "_Lse", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_Lse.Lse.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(299963966), "Lse", 
(::_Lse.Language.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(317255161), "Language", 
(::_Lse.LseVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1352387781), "LseVersion", 
(::_Lse.CompilerVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1779595821), "CompilerVersion", 
(::_Lse.DelayScreenSaver.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4079336021), "DelayScreenSaver", 
(::_Lse.CommaSign.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2324505737), "CommaSign", 
(::_Lse.AmericanDateFormat.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3375599169), "AmericanDateFormat", 
(::_Lse.GotAlarm.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(651110556), "GotAlarm", 
(::_Lse.SeekAlgorithm.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3850326751), "SeekAlgorithm", 
(::_Lse.SystemMessage.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2035048664), "SystemMessage", 
(::_Lse.OpSysVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(198377262), "OpSysVersion", 
(::_Lse.DirectionOnEnter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(329568312), "DirectionOnEnter", 
(::_Lse.CursorWrapHorizontal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3100032135), "CursorWrapHorizontal", 
(::_Lse.CursorWrapVertical.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1194532108), "CursorWrapVertical", 
(::_Lse.OfflineMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2598403969), "OfflineMode", 
(::_Lse.NoExternCom.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(780782003), "NoExternCom", 
(::_Lse.AmericanTimeFormat.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(917604273), "AmericanTimeFormat", 
(::_Lse.ActivateBubbleHelp.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1446036184), "ActivateBubbleHelp", 
(::_Lse.LseProjectRevision.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3083793750), "LseProjectRevision", 
//Clients:
(::_Lse.Gbcd.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4269571961), "Gbcd", TO_UDINT(4194672191), "GetBroadCastData", 0$UINT, 10$UINT, 
(::_Lse.LseReady.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1331417148), "LseReady", 
(::_Lse.EventProcessor.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2865008861), "EventProcessor", 
(::_Lse.JpgLib.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3778578354), "JpgLib", 
(::_Lse.DataServiceClient.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1926365810), "DataServiceClient", TO_UDINT(1926365810), "DataServiceClient", 0$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT__Lse 132

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__Lse] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _Lse::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__Lse, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #IF_WindowStart();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #IF_WindowReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #IF_WindowRun();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #IF_WindowEnd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #IF_UserCall();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #IF_AccessInput();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #IF_ChkEnable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #IF_SystemError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #IF_Recalculate();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #IF_DrawBubbleHelp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #IF_UrInit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #IF_ProjectStart();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #IF_ProjectReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #IF_InputIsSaved();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #IF_PowerDown();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #IF_InputWithoutAccess();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #IF_OpenEditor();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #IF_Write();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #IF_CheckPrefix();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #IF_GetLookUpEmbeddedPointer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #IF_SetStatus();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #IF_Trace();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #IF_GetHeapInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #IF_FoundSomethingByHid();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #IF_PopUpCall();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #IF_GetThisPointer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #IF_OpenTouchEditor();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #IF_AccessButton();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #IF_GetStatus();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #IF_LanguageHasChanged();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #IF_LanguageWillChange();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #IF_Offline();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #EP_StartEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #EP_StopEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #EP_GetEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #EP_SetEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #IF_OverloadEditor();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #IF_ConfigDriveList();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #IF_Online();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #IF_TryToAccess();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #IF_CheckHeap();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #IF_SwitchMultiStation();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #DoCmdInterface();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #IF_ScreenSaverWillStart();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #IF_ScreenSaverWillEnd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #IF_Beep();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #IF_IpcIni();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #IF_SoftReset();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #IF_UserStation();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #IF_CantWriteNoAccess();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #IF_ProjectEnd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[52]		:= #IF_ProjectRun();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[53]		:= #IF_WritePost();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[54]		:= #IF_WindowMoveable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[55]		:= #IF_Progress();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[56]		:= #Str_DToA();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[57]		:= #Str_DToH();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[58]		:= #Str_Len();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[59]		:= #Str_Cpy();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[60]		:= #Str_Cat();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[61]		:= #Str_Cmp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[62]		:= #Str_Size();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[63]		:= #Str_Chr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[64]		:= #Str_Up();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[65]		:= #Fnt_Seek();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[66]		:= #Fnt_Set();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[67]		:= #Fnt_Size();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[68]		:= #VarLst_GetNo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[69]		:= #VarLst_GetDezPoint();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[70]		:= #VarLst_GetSign();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[71]		:= #VarLst_GetDigits();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[72]		:= #VarLst_GetText();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[73]		:= #VarLst_GetInvert();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[74]		:= #VarLst_GetUser();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[75]		:= #VarLst_GetRefr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[76]		:= #VarLst_GetTool();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[77]		:= #VarLst_GetProt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[78]		:= #VarLst_GetPde();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[79]		:= #VarLst_GetZero();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[80]		:= #VarLst_GetVarNo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[81]		:= #VarLst_GetLabel();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[82]		:= #VarLst_GetCompleteNoDigits();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[83]		:= #VarLst_SetValueByNo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[84]		:= #VarLst_GetValueByNo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[85]		:= #VarLst_SetSystemData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[86]		:= #VarLst_GetVariableSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[87]		:= #VarLst_GetSystemData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[88]		:= #VarLst_GetVariable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[89]		:= #VarLst_GetSingleVariable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[90]		:= #VarLst_GetVarInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[91]		:= #VarLst_GetValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[92]		:= #VarLst_GetUnitInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[93]		:= #VarLst_GetUnitNo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[94]		:= #Out_ParameterString();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[95]		:= #Out_TextAlign();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[96]		:= #TxtLst_GetNo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[97]		:= #TxtLst_GetPtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[98]		:= #TxtLst_GetSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[99]		:= #TxtLst_GetText();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[100]		:= #File_SetError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[101]		:= #File_Read_CRLF();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[102]		:= #File_Open();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[103]		:= #File_Close();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[104]		:= #File_Tell();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[105]		:= #File_Seek();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[106]		:= #File_Length();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[107]		:= #File_Read();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[108]		:= #File_Write();

