//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SfcClass_Action0"
	Revision           = "0.0"
	GUID               = "{24011B3F-1987-457F-BFEF-86140CDFC0F7}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
	</Channels>
	<Network Name="SfcClass_Action0">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{8BA37A42-007A-4B1C-86A7-F97CE7CBC6FA}"
				Class      = "Sfc_Action_Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="A"/>
					<Server Name="DelayActive"/>
					<Server Name="Itf"/>
					<Server Name="Q"/>
					<Server Name="T"/>
					<Client Name="GetParentPtr"/>
					<Client Name="LogonToInvoker"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Itf" Destination="_base.Itf" Vertices="(690,210),(518,210),"/>
			<Connection Source="this.A" Destination="_base.A" Vertices="(690,270),(518,270),"/>
			<Connection Source="this.T" Destination="_base.T" Vertices="(690,330),(518,330),"/>
			<Connection Source="this.Q" Destination="_base.Q" Vertices="(690,390),(518,390),"/>
			<Connection Source="this.DelayActive" Destination="_base.DelayActive" Vertices="(690,450),(518,450),"/>
			<Connection Source="_base.LogonToInvoker" Destination="this.LogonToInvoker" Vertices="(230,210),(38,210),"/>
			<Connection Source="_base.GetParentPtr" Destination="this.GetParentPtr" Vertices="(230,270),(38,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Sfc_Action_Base

SfcClass_Action0 : CLASS
: Sfc_Action_Base
	TYPE
	  pParentClsPtr : ^SfcClass;
	END_TYPE
  //Servers:
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL OnWork;
				//! <Function Name="OnReadInternalVariables" Hidden="true"/>
	FUNCTION VIRTUAL OnReadInternalVariables;
				//! <Function Name="OnWriteInternalVariables" Hidden="true"/>
	FUNCTION VIRTUAL OnWriteInternalVariables;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SfcClass_Action0::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SFCCLASS_ACTION0
0$UINT, 0$UINT, (SIZEOF(::SfcClass_Action0))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(473680550), "SfcClass_Action0", //Class
TO_UDINT(787759260), "Sfc_Action_Base", 2$UINT, 0$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_SfcClass_Action0 7

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SfcClass_Action0] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SfcClass_Action0::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Sfc_Action_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Sfc_Action_Base::Itf.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Sfc_Action_Base::Itf.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SfcClass_Action0;
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #OnWork();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #OnReadInternalVariables();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #OnWriteInternalVariables();

#pragma warning (default : 74)
	Sfc_Action_Base::Itf.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Sfc_Action_Base::Itf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd SfcClass

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL SfcClass_Action0::OnReadInternalVariables

END_FUNCTION
FUNCTION VIRTUAL SfcClass_Action0::OnWriteInternalVariables

END_FUNCTION
//}}LSL_HIDDEN_FUNCTION


FUNCTION VIRTUAL SfcClass_Action0::OnWork

END_FUNCTION
