//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_AccContCreateAdmin"
	Revision           = "1.4"
	GUID               = "{9C79D98B-B91B-4F0F-BDF4-93D7DA2DB5BE}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,360)"
	Comment            = "class for creating a temporary admin">
	<Channels>
		<Server Name="ClassSvr" GUID="{B7E4B5FC-F0A9-4490-9F66-47DC8519F6B8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="class server"/>
		<Server Name="Create" GUID="{2E2C296B-BF88-4D7D-9B9A-14B73E4B1BF1}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="write() is the command for creating a Admin user"/>
		<Server Name="Level" GUID="{03571B51-C00E-4DEF-BB41-8C89F5F21CD3}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="user level default 255 (data channel)"/>
		<Server Name="PassWord" GUID="{EE02E11F-0808-4380-99C0-2CB72414EA29}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="user password (channel to string object)"/>
		<Server Name="UserName" GUID="{96900CB9-B3C6-4F9F-9113-EC1220C89008}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="user name (channel to string object)"/>
		<Client Name="ccSystemLogging" Required="false" Internal="false" Comment="command channel to SystemLogging (optional)."/>
		<Client Name="coAccessControlMain" Required="true" Internal="false" Comment="object channel - Connect to AccessControlMain object"/>
		<Client Name="StrPassword" Required="true" Internal="true"/>
		<Client Name="StrUsername" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_AccContCreateAdmin\_AccContCreateAdmin_de.pdf"/>
			<File Path=".\Class\_AccContCreateAdmin\_AccContCreateAdmin_en.pdf"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.4" Date="2016-10-10" Author="HubChr" Company="Sigmatek" Description="Added documentation pdfs."/>
		<Dokumentation Revision="1.3" Date="2016-10-05" Author="KaiAnd" Company="Sigmatek" Description="changed object channel for SystemLogging to a command channel; new help function LogMyText() for logging"/>
		<Dokumentation Revision="1.2" Date="2016-05-19" Author="GreJoh" Company="Sigmatek" Description="Client coSystemLogging need not be connected."/>
		<Dokumentation Revision="1.1" Date="2015-09-29" Author="BraLis" Company="Sigmatek" Description="insert the method SystemLogging::LogEventText instead of TRACE-Messages"/>
		<Dokumentation Revision="1.0" Date="2015-09-22" Company="Sigmatek" Description="Creation."/>
	</RevDoku>
	<Network Name="_AccContCreateAdmin">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "StrPassword"
				GUID       = "{CEACF36D-2AAD-4735-881C-BA35E7C47D8D}"
				Class      = "String"
				Position   = "(330,510)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "StrUsername"
				GUID       = "{54007A81-400B-4C4E-BFDB-740F9A1135DD}"
				Class      = "String"
				Position   = "(330,330)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.StrUsername" Destination="StrUsername.Data"/>
			<Connection Source="this.StrPassword" Destination="StrPassword.Data"/>
			<Connection Source="this.UserName" Destination="StrUsername.Data" Vertices="(818,330),(646,420),"/>
			<Connection Source="this.PassWord" Destination="StrPassword.Data" Vertices="(818,390),(646,600),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_AccContCreateAdmin : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Create 	: SvrCh_DINT;
	UserName 	: SvrCh_UDINT;
	PassWord 	: SvrCh_UDINT;
	Level 	: SvrCh_UDINT;
  //Clients:
	coAccessControlMain 	: CltChCmd__AccContMain;
	StrUsername 	: CltChCmd_String;
	StrPassword 	: CltChCmd_String;
	ccSystemLogging 	: CltChCmd_DINT;
  //Variables:
		IsCon_ccSystemLogging 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="help function to log a text via command channel to SystemLogging" Name="LogMyText"/>
	FUNCTION LogMyText
		VAR_INPUT
			pLogTxt 	: ^CHAR;			//! <Variable Comment="pointer to the text which should be logged" Name="LogMyText.pLogTxt"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Create::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using String
#pragma usingLtd _AccContMain


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _AccContCreateAdmin::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__ACCCONTCREATEADMIN
1$UINT, 4$UINT, (SIZEOF(::_AccContCreateAdmin))$UINT, 
5$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2648399633), "_AccContCreateAdmin", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_AccContCreateAdmin.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_AccContCreateAdmin.Create.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2133731197), "Create", 
(::_AccContCreateAdmin.UserName.pMeth)$UINT, _CH_SVR$UINT, 2#0000000001000000$UINT, TO_UDINT(1047370299), "UserName", 
(::_AccContCreateAdmin.PassWord.pMeth)$UINT, _CH_SVR$UINT, 2#0000000001000000$UINT, TO_UDINT(4092713625), "PassWord", 
(::_AccContCreateAdmin.Level.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1841172131), "Level", 
//Clients:
(::_AccContCreateAdmin.coAccessControlMain.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3696413771), "coAccessControlMain", TO_UDINT(4110908185), "_AccContMain", 2$UINT, 31$UINT, 
(::_AccContCreateAdmin.StrUsername.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1036976217), "StrUsername", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::_AccContCreateAdmin.StrPassword.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4031987963), "StrPassword", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::_AccContCreateAdmin.ccSystemLogging.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1000190998), "ccSystemLogging", 
END_FUNCTION


#define USER_CNT__AccContCreateAdmin 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__AccContCreateAdmin] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _AccContCreateAdmin::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__AccContCreateAdmin, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Create.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Create::Write() );
	IF Create.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UserName.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UserName.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PassWord.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF PassWord.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Level.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Level.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL _AccContCreateAdmin::Init

  if _FirstScan then
  
    //-----------------------------------------------------------------------------------------
    //  check client-connnections and set flags                  
    //-----------------------------------------------------------------------------------------    
    if IsClientConnected(#ccSystemLogging) then
      IsCon_ccSystemLogging := TRUE;
    else 
      IsCon_ccSystemLogging := FALSE;
    end_if;  
  

  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _AccContCreateAdmin::Create::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR
  VAR
  	aTmpUsername : ARRAY[0..255] of CHAR;
    aTmpPassword : ARRAY[0..255] of CHAR;
    tmpLenUsername : UDINT;
    tmpLenPassword : UDINT;
  END_VAR
  
	Create := input;
	result := Create;
  
  tmpLenUsername := StrUsername.GetLength() + 1;
  tmpLenPassword:= StrPassword.GetLength() + 1; 
  
  if tmpLenUsername > 0 then
    StrUsername.GetDataAt(pData:=#aTmpUsername[0], udSize:=tmpLenUsername, udAt:=0);
    StrPassword.GetDataAt(pData:=#aTmpPassword[0], udSize:=tmpLenPassword, udAt:=0);
    
    coAccessControlMain.CreateAdmin(pUsername:=#aTmpUsername[0], pPassword:=#aTmpPassword[0], usLevel:=to_usint(Level));
  else
    LogMyText("_AccContCreateAdmin::Create::Write: Kein User angelegt");

  end_if;

END_FUNCTION


FUNCTION _AccContCreateAdmin::LogMyText
VAR_INPUT
		pLogTxt 	: ^CHAR;
	END_VAR

  VAR
    NiGive	  : CmdStruct;
    NiGet     : Results;
  END_VAR

  if ((IsCon_ccSystemLogging = True) & (pLogTxt <> NIL)) then

    NiGive.uiCmd    := 0;               // Command
    NiGive.aPara[0] := (pLogTxt)$DINT;  // pointer to text

    ccSystemLogging.NewInst(#NiGive, #NiGet);

  end_if;

END_FUNCTION


