<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="LseEasySettings" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name           = "_SysDateTime21"
			GUID           = "{8A54C6EA-1670-47EF-8EEB-22818F57A6C0}"
			Class          = "_SysDateTime2"
			Position       = "(480,360)"
			Visualized     = "true"
			Remotely       = "true"
			BackgroundTime = "100 ms">
			<Channels>
				<Server Name="Day"/>
				<Server Name="DayOfWeek"/>
				<Server Name="Hour"/>
				<Server Name="Minute"/>
				<Server Name="Month"/>
				<Server Name="Second"/>
				<Server Name="SysDate"/>
				<Server Name="SysTime"/>
				<Server Name="Year"/>
				<Server Name="Year2Digit"/>
				<Client Name="DoSummerTime" Value="0"/>
				<Client Name="System"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object
							Name           = "_base"
							GUID           = "{792886C3-9329-4B74-A766-3A7890DA271F}"
							Class          = "_SysDateTime"
							BackgroundTime = "100 ms">
							<Channels>
								<Server Name="DayOfWeek"/>
								<Server Name="SysDate"/>
								<Server Name="SysTime"/>
								<Client Name="DoSummerTime" Value="0"/>
								<Client Name="System"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SummerTime" GUID="{8D5F918A-029E-4326-8E46-99E55244583F}" Class="Ram">
											<Channels>
												<Server Name="Data"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
