//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Source\Common\hmi_nuc.h"

(*!
<Class
	Name               = "HmiMemImage"
	Revision           = "0.0"
	GUID               = "{1A177A6D-2567-4329-B456-41C732E85BE0}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{514ACCB6-42E8-4080-AE3C-EB0F59CEE18C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="File" Required="true" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\Common\hmi_nuc.h" Include="true"/>
		</Files>
	</Dependencies>
</Class>
*)
HmiMemImage : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	File 	: CltChCmd_HmiFile;
  //Variables:
		Ptr 	: ^HMI_CTRL_IMAGE;
		No 	: UDINT;
  //Functions:
	
	FUNCTION HmiMemImage
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL Load
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Free;
	
	FUNCTION HMI_CTRL_IMAGE_Load
		VAR_INPUT
			tmp 	: ^HMI_CTRL_IMAGE;
		END_VAR;
	
	FUNCTION GLOBAL Get
		VAR_INPUT
			index 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^HMI_CTRL_IMAGE;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd HmiFile


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HmiMemImage::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HMIMEMIMAGE
0$UINT, 0$UINT, (SIZEOF(::HmiMemImage))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(4250916264), "HmiMemImage", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HmiMemImage.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::HmiMemImage.File.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3121273764), "File", TO_UDINT(2548286290), "HmiFile", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_HmiMemImage 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HmiMemImage] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HmiMemImage::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HmiMemImage, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= HmiMemImage();

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION HmiMemImage::HmiMemImage
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

  No  := 0;
  Ptr := NIL;
	ret_code := C_OK;

END_FUNCTION


FUNCTION HmiMemImage::HMI_CTRL_IMAGE_Load
	VAR_INPUT
		tmp 	: ^HMI_CTRL_IMAGE;
	END_VAR
  
  File.Read_HMI_ROOM(#tmp^.room);
  File.FRead(#tmp^.colorback, 1);
  File.Read_HMI_CHKBIT(#tmp^.chkbit);
  File.FRead(#tmp^.attrib, 4);
  File.Read_HMI_ANYTHING(#tmp^.any);

END_FUNCTION

FUNCTION GLOBAL HmiMemImage::Free
  var 
    tmp : ^HMI_CTRL_IMAGE; 
  end_var

  tmp := Ptr; 
  while(No) do
    No -= 1; 
    free_HMI_CTRL_IMAGE(tmp); 
    tmp += sizeof(HMI_CTRL_IMAGE); 
  end_while; 
  
  File.FMemory(#Ptr, 0);   
  No  := 0;
  Ptr := NIL; 

END_FUNCTION

FUNCTION GLOBAL HmiMemImage::Load
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  var 
    anz : udint; 
    ptmp : ^HMI_CTRL_IMAGE; 
  end_var; 

  if(File.FRead(#anz, 4) = true) then
    if(File.FMemory(#Ptr$^void, anz * sizeof(HMI_CTRL_IMAGE)) = true) then
      ptmp := Ptr; 
      No   := anz; 
      while(anz) do
        init_HMI_CTRL_IMAGE(ptmp); 
        HMI_CTRL_IMAGE_Load(ptmp); 
        ptmp += sizeof(HMI_CTRL_IMAGE); 
        anz  -= 1; 
      end_while; 
    end_if; 
  end_if; 
    
  retcode := File.FChkFile();
  ClassSvr := to_dint(No);     

END_FUNCTION

FUNCTION GLOBAL HmiMemImage::Get
	VAR_INPUT
		index 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: ^HMI_CTRL_IMAGE;
	END_VAR

  retcode := NIL;
  if(index < No) then
    retcode := Ptr + (index * sizeof(HMI_CTRL_IMAGE));
  end_if;
  
END_FUNCTION
