//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Sfc_Client_Splitter_10"
	Revision           = "1.2"
	GUID               = "{438DE351-8EAC-4AB0-9165-1D12A15337FB}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Sfc_Client_Splitter_10\Client_Splitter_Base.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "Splitter Class with 10 Clients">
	<Channels>
		<Client Name="Ch1" Required="false" Internal="false" Comment="Channel 1"/>
		<Client Name="Ch10" Required="false" Internal="false" Comment="Channel 10"/>
		<Client Name="Ch2" Required="false" Internal="false" Comment="Channel 2"/>
		<Client Name="Ch3" Required="false" Internal="false" Comment="Channel 3"/>
		<Client Name="Ch4" Required="false" Internal="false" Comment="Channel 4"/>
		<Client Name="Ch5" Required="false" Internal="false" Comment="Channel 5"/>
		<Client Name="Ch6" Required="false" Internal="false" Comment="Channel 6"/>
		<Client Name="Ch7" Required="false" Internal="false" Comment="Channel 7"/>
		<Client Name="Ch8" Required="false" Internal="false" Comment="Channel 8"/>
		<Client Name="Ch9" Required="false" Internal="false" Comment="Channel 9"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="hötant"/>
		<Dokumentation Revision="1.2" Date="07.05.10" Author="hötant" Company="Sigmatek" Description="removed Server &quot;To_Split&quot; from derived Class&#13;&#10;(Server of BaseClass has the correct settings )"/>
	</RevDoku>
	<Network Name="Sfc_Client_Splitter_10">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{913E6DA3-DF21-11D5-B925-0010609208D7}"
				Class      = "Sfc_Client_Splitter_Base"
				Position   = "(1500,180)"
				Visualized = "false">
				<Channels>
					<Server Name="To_Splitt"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.To_Splitt" Destination="_base.To_Splitt" Vertices="(1972,210),(1800,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Sfc_Client_Splitter_Base

Sfc_Client_Splitter_10 : CLASS
: Sfc_Client_Splitter_Base
  //Servers:
  //Clients:
	Ch1 	: CltCh_DINT;
	Ch2 	: CltCh_DINT;
	Ch3 	: CltCh_DINT;
	Ch4 	: CltCh_DINT;
	Ch5 	: CltCh_DINT;
	Ch6 	: CltCh_DINT;
	Ch7 	: CltCh_DINT;
	Ch8 	: CltCh_DINT;
	Ch9 	: CltCh_DINT;
	Ch10 	: CltCh_DINT;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Sfc_Client_Splitter_10::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SFC_CLIENT_SPLITTER_10
1$UINT, 2$UINT, (SIZEOF(::Sfc_Client_Splitter_10))$UINT, 
0$UINT, 10$UINT, 0$UINT, 
TO_UDINT(2292771777), "Sfc_Client_Splitter_10", //Class
TO_UDINT(528085301), "Sfc_Client_Splitter_Base", 1$UINT, 2$UINT, //Baseclass
//Servers:
//Clients:
(::Sfc_Client_Splitter_10.Ch1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3840094140), "Ch1", 
(::Sfc_Client_Splitter_10.Ch2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2112519686), "Ch2", 
(::Sfc_Client_Splitter_10.Ch3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(183324304), "Ch3", 
(::Sfc_Client_Splitter_10.Ch4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2492062515), "Ch4", 
(::Sfc_Client_Splitter_10.Ch5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3817794469), "Ch5", 
(::Sfc_Client_Splitter_10.Ch6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2055715359), "Ch6", 
(::Sfc_Client_Splitter_10.Ch7.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(226527881), "Ch7", 
(::Sfc_Client_Splitter_10.Ch8.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2638190360), "Ch8", 
(::Sfc_Client_Splitter_10.Ch9.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3929581454), "Ch9", 
(::Sfc_Client_Splitter_10.Ch10.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(921224105), "Ch10", 
END_FUNCTION


#define USER_CNT_Sfc_Client_Splitter_10 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Sfc_Client_Splitter_10] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Sfc_Client_Splitter_10::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Sfc_Client_Splitter_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Sfc_Client_Splitter_Base::To_Splitt.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Sfc_Client_Splitter_Base::To_Splitt.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_Sfc_Client_Splitter_10;
	Sfc_Client_Splitter_Base::To_Splitt.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Sfc_Client_Splitter_Base::To_Splitt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

