//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\SDCIClass\SDCIClass_SDCI_Parameters.h"

(*!
<Class
	Name               = "SDCIClass"
	Revision           = "0.0"
	GUID               = "{7E346E53-BCDD-415C-AC30-9E004CBF2237}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(652,120)">
	<Channels>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SDCIClass\\SDCIClass_SDCI_Parameters.h" Include="true"/>
		</Files>
	</Dependencies>
	<Network Name="SDCIClass">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{ED13B303-5729-4283-8BCA-61CFD263E412}"
				Class      = "SDCIDevice"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActualMode"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceID"/>
					<Server Name="DirectInput"/>
					<Server Name="FaultFlags"/>
					<Server Name="Input"/>
					<Server Name="MinCycleTime" Value="0"/>
					<Server Name="NbrOfEventsAvailable"/>
					<Server Name="Output"/>
					<Server Name="PortStateBits"/>
					<Server Name="VendorID"/>
					<Client Name="AutoConnectTime" Value="0"/>
					<Client Name="ModeChangeTime" Value="500"/>
					<Client Name="ReadPdoSize"/>
					<Client Name="Required" Value="0"/>
					<Client Name="SdciIn"/>
					<Client Name="SkipEndianSwap" Value="0"/>
					<Client Name="SkipEndianSwapAsy" Value="1"/>
					<Client Name="StartUpMode" Value="_SDCI"/>
					<Client Name="WritePdoSize"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="SDCIDevice"/>
				</AdditionalData>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1058,210),(886,210),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1058,270),(886,270),"/>
			<Connection Source="this.DeviceID" Destination="_base.DeviceID" Vertices="(1058,330),(886,330),"/>
			<Connection Source="this.MinCycleTime" Destination="_base.MinCycleTime" Vertices="(1058,390),(886,390),"/>
			<Connection Source="this.ActualMode" Destination="_base.ActualMode" Vertices="(1058,450),(886,450),"/>
			<Connection Source="this.PortStateBits" Destination="_base.PortStateBits" Vertices="(1058,510),(886,510),"/>
			<Connection Source="this.NbrOfEventsAvailable" Destination="_base.NbrOfEventsAvailable" Vertices="(1058,570),(886,570),"/>
			<Connection Source="this.FaultFlags" Destination="_base.FaultFlags" Vertices="(1058,630),(886,630),"/>
			<Connection Source="this.DirectInput" Destination="_base.DirectInput" Vertices="(1058,690),(886,690),"/>
			<Connection Source="this.Input" Destination="_base.Input" Vertices="(1058,750),(886,750),"/>
			<Connection Source="this.Output" Destination="_base.Output" Vertices="(1058,810),(886,810),"/>
			<Connection Source="_base.SdciIn" Destination="this.SdciIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.SkipEndianSwap" Destination="this.SkipEndianSwap" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.SkipEndianSwapAsy" Destination="this.SkipEndianSwapAsy" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.StartUpMode" Destination="this.StartUpMode" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.ReadPdoSize" Destination="this.ReadPdoSize" Vertices="(218,510),(38,510),"/>
			<Connection Source="_base.WritePdoSize" Destination="this.WritePdoSize" Vertices="(218,570),(38,570),"/>
			<Connection Source="_base.AutoConnectTime" Destination="this.AutoConnectTime" Vertices="(218,630),(38,630),"/>
			<Connection Source="_base.ModeChangeTime" Destination="this.ModeChangeTime" Vertices="(218,690),(38,690),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<SDCI>
	</SDCI>
</Class>
*)
#pragma using SDCIDevice

SDCIClass : CLASS
: SDCIDevice
  //Servers:
  //Clients:
  //Variables:
  //Functions:
				//! <Function Name="GetPtr2CfgTable" Hidden="true"/>
	FUNCTION VIRTUAL GetPtr2CfgTable
		VAR_OUTPUT
			pCfgTable 	: pVoid;
		END_VAR;
	
	FUNCTION TAB m_Table_SDCI;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SDCIClass::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SDCICLASS
0$UINT, 0$UINT, (SIZEOF(::SDCIClass))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2173222264), "SDCIClass", //Class
TO_UDINT(205726265), "SDCIDevice", 1$UINT, 8$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_SDCIClass 28

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SDCIClass] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SDCIClass::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= SDCIDevice::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SDCIDevice::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SDCIDevice::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SDCIClass;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetPtr2CfgTable();

#pragma warning (default : 74)
	SDCIDevice::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SDCIDevice::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL SDCIClass::GetPtr2CfgTable
	VAR_OUTPUT
		pCfgTable 	: pVoid;
	END_VAR

	pCfgTable := #m_Table_SDCI();

END_FUNCTION
//}}LSL_HIDDEN_FUNCTION


FUNCTION TAB SDCIClass::m_Table_SDCI

1263292233$UDINT,
2$UDINT,
0$UDINT,
0$UDINT,
0$UINT,
0$UINT,
0$UDINT,


END_FUNCTION
