//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define SSDCIM_SDO_LOCK    16#1B3D5F2A
#define SSDCIM_SDO_UNLOCK  16#2E9A3C57
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Source\BusInterface.h"
#include "..\..\Class\SdiasSDCIMaster\SdiasSDCIMaster.h"

(*!
<Class
	Name               = "SdiasSDCIMaster"
	Revision           = "1.14"
	GUID               = "{8830CD78-3D0B-4EA6-8C49-10FBE95E042B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\s-dias.ico"
	SharedCommandTable = "true"
	Objectsize         = "(538,120)">
	<Channels>
		<Server Name="ClassState">
		</Server>
		<Server Name="CycleTime" GUID="{14D955B9-01D1-44BD-9233-6903F184831C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Calculated cycle time (in µs) of the SDCI system based on the SDIAS cycle time.&#13;&#10;The cycle time equals the SDIAS cylce time if it is on 1ms or higher.&#13;&#10;&#13;&#10;For example:&#13;&#10;A SDIAS cycle time of  250µs will lead to a SDCI cycle time of 1ms, &#13;&#10;while a SDIAS cycle time of 3ms leads to a SDCI cycle time of also 3ms."/>
		<Server Name="FirmwareVersion" GUID="{4E9C595E-316D-41B9-8785-9CD673DEB6FC}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server shows the actual FW Version of the Module in the format xx.yy&#13;&#10;&#13;&#10;e.g. 16#0130 means v01.30"/>
		<Server Name="NbrOfEventsAvailable" GUID="{B83BF077-FDA8-4EF0-84E1-9499C9D4F1AC}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of master events available&#13;&#10;&#13;&#10;The events can be fetched one by one (beginning with the oldest) via method GetEvent()"/>
		<Server Name="PowerSupply" GUID="{8452F465-7DD6-4F56-885F-EED7CAE60AA4}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="State of the power supply:&#13;&#10;&#13;&#10;Bit0..Port 1 Voltage Ok&#13;&#10;Bit1..Port 2 Voltage Ok&#13;&#10;Bit2..Port 3 Voltage Ok&#13;&#10;Bit3..Port 4 Voltage Ok&#13;&#10;Bit4..External Voltage Ok"/>
		<Client Name="HWKVarSizeFIFO1" Required="true" Internal="true"/>
		<Client Name="MaxBufferSize" Required="true" Internal="false" DefValue="1024" Comment="Size of the FIFO buffer for the asyncronous commands in byte. &#13;&#10;(As Init Value)&#13;&#10;The individual entries in the buffer have a variable size. &#13;&#10;One entry consists of 24Byte header + 0-232 Byte data."/>
		<Client Name="PdoProtection" Required="true" Internal="true"/>
		<Client Name="StartInInit" Required="false" Internal="false" DefValue="1" Comment="1 ... init of sensors is done in initialization  phase (default value)&#13;&#10;0 ... init of sensors is done in cyclic task&#13;&#10;&#13;&#10;Values from the sensors are valid only after ClassState=ClassOk!"/>
		<Client Name="WaitTimeReconnect" Required="true" Internal="false" DefValue="500" Comment="With this setting the minimum wait time in [msec] between start of a new port scan can be defined. (As Init Value)&#13;&#10;It is only used if a SDCIDevice has auto connect activated.&#13;&#10;500  ... default value&#13;&#10;0-1000  ... value range"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\BusInterface.h" Include="true"/>
			<File Path=".\Class\SdiasSDCIMaster\SdiasSDCIMaster.h" Include="true"/>
			<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Include="false"/>
			<File Path=".\Source\interfaces\lsl_st_varan.h" Include="false"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="1.14" Date="24.08.2021" Author="RamAnd" Company="Sigmatek" Description="Added possibility to override the minimum cycle time of a device."/>
		<Dokumentation Revision="1.13" Date="04.06.2020" Author="PieSte" Company="Sigmatek" Description="Add client at SDCIDevice (Version &gt;= 1.7) to set wait time after port activation for communication with SDCI Device.&#13;&#10;Add client &quot;WaitTimeReconnect&quot; to set minimal wait time for next port scan if auto reconnect is activated.&#13;&#10;Reduced data to read from SDCI Device at init."/>
		<Dokumentation Revision="1.12" Date="19.06.2020" Author="LanSte" Company="Sigmatek" Description="Add support for the SDCIDevice methods GetReadPdoDataBit und SetWritePdoDataBit."/>
		<Dokumentation Revision="1.11" Date="24.03.2020" Author="PieSte" Company="Sigmatek" Description="Added support to scan and connect SDCI Devices automatically with setting of new AutoConnectTime client at SDCIDevice (&gt;=v1.5) or derived classes (SA 54052)."/>
		<Dokumentation Revision="1.10" Date="08.07.2019" Author="LanSte" Company="Sigmatek" Description="Added support to endianswap asy data."/>
		<Dokumentation Revision="1.9" Date="24.06.2019" Author="LanSte" Company="Sigmatek" Description="Added buffer for SDOs.&#13;&#10;Made asy commands threadsafe."/>
		<Dokumentation Revision="1.8" Date="04.04.2019" Author="HaeTho" Company="Sigmatek" Description="sensors may now be initialized either in init phase (as it was until now) or in cyclic task"/>
		<Dokumentation Revision="1.7" Date="09.01.2019" Author="FurDom" Company="Sigmatek" Description="Added function for Spi Write in SdiasBase class."/>
		<Dokumentation Revision="1.6" Date="06.03.2018" Author="EisMic" Company="Sigmatek" Description="Attached header files no longer point to the installation directory of LASAL but instead now point to the the source/interfaces folder."/>
		<Dokumentation Revision="1.5" Date="23.01.2018" Author="RamAnd" Company="Sigmatek" Description="Log messages have been standardized for easier maintenance, easier use in any class and to allow spam filtering. Code for the logging functions is now only located in HwControl."/>
		<Dokumentation Revision="1.4" Date="03.07.2017" Author="RamAnd" Company="Sigmatek" Description="Added support for SDIAS simple master (CP101/CP102)"/>
		<Dokumentation Revision="1.3" Date="16.05.2017" Author="RamAnd" Company="Sigmatek" Description="When adding an SDO (i.e. via ReadSPIData) from background priority it was possible that the adding process got interrupted by receiving the answer to this SDO which is handled in cyclic priority. In the error case the answer was unexpected and therefore ignored. Then the class signals a timeout while waiting for the answer, which already arrived before waiting for it. Added mutex and changed instruction order to prevent this error.&#13;&#10;Corrected port number check in newinst to prevent an access exception if a user connects the SDCI device on the wrong server."/>
		<Dokumentation Revision="1.2" Date="20.03.2017" Author="RamAnd" Company="Sigmatek" Description="Added the possibility to connect a module during runtime (call Reconnect() method of SDCIDevice).&#13;&#10;Added the possibility to skip the endian swap of the PDO data in both directions."/>
		<Dokumentation Revision="1.1" Date="03.03.2017" Author="ZoePat" Company="Sigmatek" Description="Changed message counter handling to avoid errors after restarting the application."/>
		<Dokumentation Revision="1.0" Date="14.02.2017" Author="ZoePat" Company="Sigmatek" Description="first release version."/>
	</RevDoku>
	<Network Name="SdiasSDCIMaster">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{EFB64040-67FE-4D24-9B06-12BE7F1FA92D}"
				Class      = "SdiasBase"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassState"/>
					<Server Name="DeviceID"/>
					<Server Name="FPGAVersion"/>
					<Server Name="HwVersion"/>
					<Server Name="LEDControl" Value="0"/>
					<Server Name="RetryCounter"/>
					<Server Name="SDOState"/>
					<Server Name="SerialNo"/>
					<Client Name="Place" Value="0"/>
					<Client Name="Required" Value="1"/>
					<Client Name="SdiasIn"/>
					<Client Name="ToStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "HWKVarSizeFIFO1"
				GUID       = "{24FF9822-823F-4F6B-8F01-847FAFCA97F5}"
				Class      = "HWKVarSizeFIFO"
				Position   = "(240,870)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassState"/>
					<Client Name="MaxBufferSize" Value="1024"/>
					<Client Name="ToStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "PdoProtection"
				GUID       = "{682CD3A2-8381-4DBB-9D2F-615B5528BCBC}"
				Class      = "CriticalSection"
				Position   = "(240,690)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1088,210),(632,210),"/>
			<Connection Source="this.DeviceID" Destination="_base.DeviceID" Vertices="(1088,270),(632,270),"/>
			<Connection Source="this.FPGAVersion" Destination="_base.FPGAVersion" Vertices="(1088,330),(632,330),"/>
			<Connection Source="this.HwVersion" Destination="_base.HwVersion" Vertices="(1088,390),(632,390),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(1088,450),(632,450),"/>
			<Connection Source="this.RetryCounter" Destination="_base.RetryCounter" Vertices="(1088,510),(632,510),"/>
			<Connection Source="this.LEDControl" Destination="_base.LEDControl" Vertices="(1088,570),(632,570),"/>
			<Connection Source="_base.SdiasIn" Destination="this.SdiasIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Place" Destination="this.Place" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,330),(38,330),"/>
			<Connection Source="this.PdoProtection" Destination="PdoProtection.ClassSvr"/>
			<Connection Source="this.HWKVarSizeFIFO1" Destination="HWKVarSizeFIFO1.ClassState"/>
			<Connection Source="HWKVarSizeFIFO1.MaxBufferSize" Destination="this.MaxBufferSize" Vertices="(240,1020),(38,690),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using SdiasBase

SdiasSDCIMaster : CLASS
: SdiasBase
	TYPE
#pragma pack(push, 1)
	  t_SingleAccess : STRUCT
	    AccessHandle : UDINT;
	    pControlByte : ^t_SDIAS_ControlByte;
	    pStateByte : ^t_SDIAS_StateByte;
	  END_STRUCT;
#pragma pack(pop)
	  t_FlagsRdy2OpAndOperating : BSINT
	  [
	    1 Port1Rdy2Op,
	    2 Port2Rdy2Op,
	    3 Port3Rdy2Op,
	    4 Port4Rdy2Op,
	    5 Port1Operating,
	    6 Port2Operating,
	    7 Port3Operating,
	    8 Port4Operating,
	  ];
	  t_FlagsOdeAndPde : BSINT
	  [
	    1 Port1OdeState,
	    2 Port2OdeState,
	    3 Port3OdeState,
	    4 Port4OdeState,
	    5 Port1PdeState,
	    6 Port2PdeState,
	    7 Port3PdeState,
	    8 Port4PdeState,
	  ];
	  t_FlagsDuAndDsUploaded : BSINT
	  [
	    1 Port1DuState,
	    2 Port2DuState,
	    3 Port3DuState,
	    4 Port4DuState,
	    5 Port1DsUploaded,
	    6 Port2DsUploaded,
	    7 Port3DsUploaded,
	    8 Port4DsUploaded,
	  ];
	  t_FaultFlagsTotal : BINT
	  [
	    1 Port1FaultFlag0,
	    2 Port1FaultFlag1,
	    3 Port1FaultFlag2,
	    4 Port1FaultFlag3,
	    5 Port2FaultFlag0,
	    6 Port2FaultFlag1,
	    7 Port2FaultFlag2,
	    8 Port2FaultFlag3,
	    9 Port3FaultFlag0,
	    10 Port3FaultFlag1,
	    11 Port3FaultFlag2,
	    12 Port3FaultFlag3,
	    13 Port4FaultFlag0,
	    14 Port4FaultFlag1,
	    15 Port4FaultFlag2,
	    16 Port4FaultFlag3,
	  ];
	  t_RtInfoBits : BSINT
	  [
	    1 Port1DataValid,
	    2 Port2DataValid,
	    3 Port3DataValid,
	    4 Port4DataValid,
	    5 EventAvailableAtPort1,
	    6 EventAvailableAtPort2,
	    7 EventAvailableAtPort3,
	    8 EventAvailableAtPort4,
	  ];
	  t_EventInfo : BINT
	  [
	    1 InstanceBit0,
	    2 InstanceBit1,
	    3 InstanceBit2,
	    4 InstanceBit3,
	    5 ModeBit0,
	    6 ModeBit1,
	    7 ModeBit2,
	    8 ModeBit3,
	    9 TypeBit0,
	    10 TypeBit1,
	    11 TypeBit2,
	    12 TypeBit3,
	    13 OriginBit0,
	    14 OriginBit1,
	    15 OriginBit2,
	    16 OriginBit3,
	  ];
	  t_EventCodes :
	  (
	    E_EVENT_NO_MALFUNCTION:=0,
	    E_EVENT_GENERAL_MALFUNCTION:=4096,
	    E_EVENT_EXCESS_AMBIENT_TEMPERATURE:=16656,
	    E_EVENT_TOO_LOW_AMBIENT_TEMPERATURE:=16672,
	    E_EVENT_EXCESS_DEVICE_TEMPERATURE:=16912,
	    E_EVENT_TOO_LOW_DEVICE_TEMPERATURE:=16928,
	    E_EVENT_EXCESS_PERIPHERY_TEMPERATURE:=17168,
	    E_EVENT_TOO_LOW_PERIPHERY_TEMPERATURE:=17184,
	    E_EVENT_HW_COMPONENT_MALFUNCTION:=20496,
	    E_EVENT_LOW_SUPPLY_VOLTAGE_15V:=20753,
	    E_EVENT_LOW_SUPPLY_VOLTAGE_24V:=20754,
	    E_EVENT_LOW_SUPPLY_VOLTAGE_5V:=20755,
	    E_EVENT_SHORT_CIRCUIT:=20817,
	    E_EVENT_OUTPUT_STAGE:=21520,
	    E_EVENT_FUSE_S1:=21585,
	    E_EVENT_FUSE_S2:=21586,
	    E_EVENT_FUSE_S3:=21587,
	    E_EVENT_SW_RESET_WATCHDOG:=24592,
	    E_EVENT_LOSS_OF_PARAMETER:=25360,
	    E_EVENT_PARAMETER_ERROR:=25376,
	    E_EVENT_PARAMETER_NOT_INITIALIZED:=25392,
	    E_EVENT_PARAMETER_NON_SPECIFIC:=25408,
	    E_EVENT_PARAMETER_CHANGED:=25424,
	    E_EVENT_PROCESS_DATA_MONITORING:=33040,
	    E_EVENT_EXCESS_PROCESS_VARIABLE_RANGE:=35856,
	    E_EVENT_EXCESS_MEASUREMENT_RANGE:=35872,
	    E_EVENT_TOO_LOW_PROCESS_VARIABLE_RANGE:=35888,
	    E_EVENT_ADVANCE_WARNING:=35904,
	    E_EVENT_EXTERNAL_MALFUNCTION:=36864,
	    E_EVENT_UV33UNDERVOLTAGE:=49409,
	    E_EVENT_OVERTEMPERATURE:=49410,
	    E_EVENT_UV24UNDERVOLTAGE:=49411,
	    E_EVENT_CQSHORTCUT:=49412,
	    E_EVENT_DSACCESSERROR:=49665,
	    E_EVENT_NEW_SLAVE:=65313,
	    E_EVENT_DEV_COM_LOST:=65314,
	    E_EVENT_DS_IDENT_MISMATCH:=65315,
	    E_EVENT_DS_BUFFER_OVERFLOW:=65316,
	    E_EVENT_DS_ACCESS_DENIED:=65317,
	    E_EVENT_DS_INCORRECT_EVENT:=65329,
	    E_EVENT_DS_UPLOAD_REQ:=65425
	  )$UINT;
#pragma pack(push, 1)
	  t_SDCIEventDetails : STRUCT  //! <Type Public="true" Comment="Instance (0..Unknown, 4..Application)&#13;&#10;Mode (1..Single shot, 2..Disappeared, 3..Appeared)&#13;&#10;Type (1..Notification, 2..Warning, 3..Error)&#13;&#10;Origin (0..Remote, 1..Local)" Name="t_SDCIEventDetails"/>
	    EventInfo : SdiasSDCIMaster::t_EventInfo;
	    EventCode : SdiasSDCIMaster::t_EventCodes;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_EventReadData : STRUCT
	    EventDatastate : BSINT
	    [
	      1 EventCntBit0,
	      2 EventCntBit1,
	      3 EventCntBit2,
	      4 EventCntBit3,
	      8 ValidityState,
	    ];
	    PortNumber : USINT;
	    EventsLeft : USINT;
	    EventDetails : SdiasSDCIMaster::t_SDCIEventDetails;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_CyclicReadInfo : STRUCT
	    FlagsRdy2OpAndOperating : SdiasSDCIMaster::t_FlagsRdy2OpAndOperating;
	    FlagsOdeAndPde : SdiasSDCIMaster::t_FlagsOdeAndPde;
	    FlagsDuAndDsUploaded : SdiasSDCIMaster::t_FlagsDuAndDsUploaded;
	    FaultFlags : SdiasSDCIMaster::t_FaultFlagsTotal;
	    RtInfoBits : SdiasSDCIMaster::t_RtInfoBits;
	    VoltageState : BSINT
	    [
	      1 Pwr24VPort1Ok,
	      2 Pwr24VPort2Ok,
	      3 Pwr24VPort3Ok,
	      4 Pwr24VPort4Ok,
	      5 Pwr24VExternalOk,
	    ];
	    DigInState : BSINT
	    [
	      1 InputPort1,
	      2 InputPort2,
	      3 InputPort3,
	      4 InputPort4,
	    ];
	    EventData : SdiasSDCIMaster::t_EventReadData;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_Accesses : STRUCT
	    pPDOReadData : ^void;
	    PDOReadDataAccessExtra : SdiasSDCIMaster::t_SingleAccess;
	    pCyclicReadInfo : ^SdiasSDCIMaster::t_CyclicReadInfo;
	    CyclicReadInfoAccessOrCombined : SdiasSDCIMaster::t_SingleAccess;
	    pPDOWriteData : ^void;
	    PDOWriteDataAccess : SdiasSDCIMaster::t_SingleAccess;
	  END_STRUCT;
#pragma pack(pop)
	  t_BusIFRetvalErrorcode :
	  (
	    _BUS_IF_RETVAL_OK,
	    _BUS_IF_RETVAL_ERROR_DO_LIST_FULL,
	    _BUS_IF_RETVAL_ERROR_CREATE_DO_FAILED,
	    _BUS_IF_RETVAL_ERROR_INVALID_POINTER,
	    _BUS_IF_RETVAL_ERROR_INVALID_HANDLE,
	    _BUS_IF_RETVAL_ERROR_UPDATEDO_DOLENGTH,
	    _BUS_IF_RETVAL_ERROR_BUSCYCLE_TIME_NOT_AVAILABLE,
	    _BUS_IF_RETVAL_ERROR_INVALID_SYNC,
	    _BUS_IF_RETVAL_ERROR_INVALID_DATA,
	    _BUS_IF_RETVAL_ERROR_NOT_SUPPORTED,
	    _BUS_IF_RETVAL_ERROR_CREATE_MUTEX_FAILED,
	    _BUS_IF_RETVAL_ERROR_DIRECT_ACCESS_FAILED,
	    _BUS_IF_RETVAL_ERROR_MOVE_DO_LIST_FULL,
	    _BUS_IF_RETVAL_ERROR_CREATE_MOVE_DO_FAILED,
	    _BUS_IF_RETVAL_ERROR_UPDATE_MOVE_DO_FAILED,
	    _BUS_IF_RETVAL_ERROR_NO_CALLBACK_INSTALLED
	  )$UDINT;
	  t_AccessInfoRet : STRUCT
	    retcode : SdiasSDCIMaster::t_BusIFRetvalErrorcode;
	    ud_handle : UDINT;
	    ud_addressoff : HDINT;
	    p_dataDPRAM : ^void;
	  END_STRUCT;
	  t_BusIFRDWR :
	  (
	    _BUS_IF_READ,
	    _BUS_IF_WRITE,
	    _BUS_IF_READ_WRITE
	  )$UINT;
	  t_BusIFPriority :
	  (
	    _BUS_IF_ISO,
	    _BUS_IF_ASY,
	    _BUS_IF_ISO_MOVE,
	    _BUS_IF_ASY_MOVE
	  )$UINT;
	  t_AddDOCfg : STRUCT
	    ui_length_read : UINT;
	    ud_addressoff_read : HDINT;
	    ui_length_write : UINT;
	    ud_addressoff_write : HDINT;
	    RdWr : SdiasSDCIMaster::t_BusIFRDWR;
	    Priority : SdiasSDCIMaster::t_BusIFPriority;
	    b_DOIsChangable : BOOL;
	    ppDataRead : ^void;
	    ppDataWrite : ^void;
	    ud_WaitForAccessHandle : UDINT;
	    b_UseLocalCopy : BOOL;
	  END_STRUCT;
	  t_AddDORet : STRUCT
	    retcode : SdiasSDCIMaster::t_BusIFRetvalErrorcode;
	    sd_retval : DINT;
	    Handle : UDINT;
	    pDataRead : ^void;
	    pDataWrite : ^void;
	    AccessHandle : UDINT;
	  END_STRUCT;
	  t_AddMoveDOCfg : STRUCT
	    ud_length_move : UINT;
	    ud_handle_source : UDINT;
	    ud_addressoff_source : HDINT;
	    p_sourcedata : ^void;
	    ud_handle_dest : UDINT;
	    ud_addressoff_dest : HDINT;
	    p_destdata : ^void;
	    Priority : SdiasSDCIMaster::t_BusIFPriority;
	  END_STRUCT;
	  t_AddMoveDORet : STRUCT
	    retcode : SdiasSDCIMaster::t_BusIFRetvalErrorcode;
	    sd_retval : DINT;
	    Handle : UDINT;
	  END_STRUCT;
	  t_AsyCmdType :
	  (
	    SingleAsyTransfer,
	    ModeChange,
	    Reconnect,
	    DelayedEnable
	  )$UDINT;
	  t_AsySSW :
	  (
	    _Idle,
	    _StartDelayedEnable,
	    _StartReconnect,
	    _StartModeChange,
	    _RecoDisablePortBe4ScanMode,
	    _RecoSwitchToDisableModeBe4ScanMode,
	    _RecoWait4DisableModeBe4ScanMode,
	    _RecoSetScanMode,
	    _RecoSwitchToScanMode,
	    _RecoWait4ScanMode,
	    _RecoGetDeviceInfos,
	    _RecoUpdateDeviceObjInfo,
	    _RecoCheckDownloadParameters,
	    _RecoDownloadParameters,
	    _SetPortInactive,
	    _SwitchToDisableMode,
	    _Wait4DisableMode,
	    _ConfigurePort,
	    _SwitchToNewMode,
	    _Wait4NewMode,
	    _SetOperateAndPdOutValid,
	    _Wait4Operate,
	    _UpdateClassState,
	    _Finished,
	    _AsyError
	  )$UDINT;
#pragma pack(push, 1)
	  t_BitInfo : STRUCT
	    BitOffset : UINT;
	    BitLength : UINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_BusIFAddCallback : STRUCT
	    pthis : ^VirtualBase;
	  END_STRUCT;
	  t_BusIFRunState :
	  (
	    _BUS_IF_RUN_STATE_NO_RUN,
	    _BUS_IF_RUN_STATE_SINGLE_RUN,
	    _BUS_IF_RUN_STATE_CONT_RUN
	  )$USINT;
	  t_BusIFType :
	  (
	    _BUS_IF_TYPE_VARAN,
	    _BUS_IF_TYPE_SDIAS,
	    _BUS_IF_TYPE_LOCAL
	  )$UDINT;
#pragma pack(push, 1)
	  t_ConfigTable : STRUCT
	    TotalTableSize : UDINT;
	    IOLK_Mark : ARRAY [0..3] OF CHAR;
	    Version : UDINT;
	    DeviceID : UDINT;
	    VendorID : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_ParaAccessType :
	  (
	    rw,
	    ro,
	    wo
	  )$USINT;
	  t_ParaDataType :
	  (
	    _None,
	    _BoolBit,
	    _BoolByte,
	    _Float32,
	    _Int8,
	    _Int16,
	    _Int32,
	    _Int64,
	    _Uint8,
	    _Uint16,
	    _Uint32,
	    _Uint64,
	    _Text
	  )$USINT;
#pragma pack(push, 1)
	  t_ConfigTablePara : STRUCT
	    ParaID : UDINT;
	    ParaSubID : UDINT;
	    AccessType : SdiasSDCIMaster::t_ParaAccessType;
	    DataType : SdiasSDCIMaster::t_ParaDataType;
	    DataLength : USINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_ControlFlags : BINT
	  [
	    1 DsActivationStop,
	    2 DsActivationStart,
	    3 PdOutInvalid,
	    4 PdOutValid,
	    5 EventAcknowledge,
	    6 DsDelete,
	    7 Start2Operate,
	    8 OperatingMode,
	    11 PdStop,
	    12 PdStart,
	    13 DuStop,
	    14 DuStart,
	    15 OdStop,
	    16 OdStart,
	  ];
#pragma pack(push, 1)
	  t_DeviceInfoAnswer : STRUCT
	    MasterCmd : USINT;
	    MasterCycleTime : USINT;
	    MinCycleTime : USINT;
	    MSequenceCompatibility : USINT;
	    RevisionID : USINT;
	    ProcessDataIn : USINT;
	    ProcessDataOut : USINT;
	    VendorIdMsb : USINT;
	    VendorIdLsb : USINT;
	    DeviceIdMsb : USINT;
	    DeviceIdMiddleByte : USINT;
	    DeviceIdLsb : USINT;
	    FunctionIdMsb : USINT;
	    FunctionIdLsb : USINT;
	    Reserved : USINT;
	    SystemCommand : USINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_DOCfg : STRUCT
	    pHandle : ^LSL_VARANFRAME;
	    pDataRead : ^void;
	    pDataWrite : ^void;
	    lengthRead : UINT;
	    lengthWrite : UINT;
	    maxLengthRead : UINT;
	    maxLengthWrite : UINT;
	    AddrOffsetRead : HDINT;
	    AddrOffsetWrite : HDINT;
	    RdWr : SdiasSDCIMaster::t_BusIFRDWR;
	    Priority : SdiasSDCIMaster::t_BusIFPriority;
	    OldRetryCounter : USINT;
	    Enable : USINT;
	    EnableFlag : USINT;
	    PreScaler : USINT;
	    IsLongDO : BOOL;
	    pLongDOSettings : ^t_VaranDOSettingsLong;
	    b_DOIsRunning : t_SingleRunState;
	    b_DOIsChangable : BOOL;
	    pLocalRdMem : ^void;
	    pLocalWrMem : ^void;
	  END_STRUCT;
	  t_DOMoveCfg : STRUCT
	    pHandle : ^LSL_VARANFRAME;
	    sourceDOHandle : UDINT;
	    pSourceDOData : ^void;
	    sourceDOOffset : UDINT;
	    destDOHandle : UDINT;
	    pDestDOData : ^void;
	    destDOOffset : UDINT;
	    lengthMove : UINT;
	    lengthMoveMax : UINT;
	    Priority : SdiasSDCIMaster::t_BusIFPriority;
	    b_DOIsRunning : t_SingleRunState;
	    p_MovSettings : ^t_VaranDOSettingsMov;
	  END_STRUCT;
#pragma pack(push, 1)
	  t_FirmwareInfoData : STRUCT
	    Version : HINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_FirmwareInfo : STRUCT
	    CRC : HINT;
	    LengthOfData : UINT;
	    Data : SdiasSDCIMaster::t_FirmwareInfoData;
	  END_STRUCT;
#pragma pack(pop)
	  t_FunctionIDs :
	  (
	    E_FNCID_GETINFO,
	    E_FNCID_SETPDI,
	    E_FNCID_GETPDI,
	    E_FNCID_CNTSTA,
	    E_FNCID_SETPORTCNFPAR,
	    E_FNCID_GETPORTCNFPAR,
	    E_FNCID_SETDSHDR,
	    E_FNCID_GETDSHDR,
	    E_FNCID_UPLDS,
	    E_FNCID_DWNDS,
	    E_FNCID_ISDUREQ,
	    E_FNCID_ISDUGET,
	    E_FNCID_RDEVENT,
	    E_FNCID_SWITCHOFF,
	    E_FNCID_SWITCHON,
	    E_FNCID_UPLDS_SHORT:=24,
	    E_FNCID_DWNDS_SHORT:=25,
	    E_FNCID_GETCOMPLETEINFO:=32
	  )$USINT;
	  t_GetBusCycleTime : STRUCT
	    retcode : SdiasSDCIMaster::t_BusIFRetvalErrorcode;
	    udBusCycleTime : UDINT;
	    udIsoStartPoint : UDINT;
	    udMainTimer : UDINT;
	  END_STRUCT;
	  t_InitSSW :
	  (
	    _InitVariables,
	    _GetFwInfo,
	    _GetActMessageCnt,
	    _Set24VSupplyOn,
	    _DisablePorts,
	    _SwitchToDisableMode,
	    _Wait4DisableMode,
	    _ConfigurePorts,
	    _EnableMasterServices,
	    _SwitchToNewMode,
	    _Wait4NewMode,
	    _GetDeviceInfos,
	    _UpdateDeviceObjInfo,
	    _CheckDownloadParameters,
	    _DownloadParameters,
	    _DisableSdciPorts,
	    _SwitchToDisableMode2,
	    _Wait4DisableMode2,
	    _Configure2StartUpMode,
	    _EnableDigIOStartUpModes,
	    _SetCycleTimes,
	    _ResetOutputImage,
	    _Finished,
	    _Error
	  )$UDINT;
	  t_LogErrorMsg : STRUCT
	    e_msg : ^CHAR;
	    p_extThis1 : ^VirtualBase;
	    p_extThis2 : ^VirtualBase;
	  END_STRUCT;
	  t_LogValue : STRUCT
	    e_msg : ^CHAR;
	    p_extThis : ^VirtualBase;
	    val1 : UDINT;
	    val2 : UDINT;
	    val3 : UDINT;
	  END_STRUCT;
	  t_OpModeStates :
	  (
	    E_OPMODE_INACTIVE,
	    E_OPMODE_DO,
	    E_OPMODE_DI,
	    E_OPMODE_FIXEDMODE,
	    E_OPMODE_SCANMODE
	  )$USINT;
	  t_PdoBuf : ARRAY [0..127] OF USINT;
#pragma pack(push, 1)
	  t_PdoMapping : STRUCT
	    ReadDataStartAddress : HINT;
	    ReadDataLength : USINT;
	    ReadDataBitLength : USINT;
	    WriteDataStartAddress : HINT;
	    WriteDataLength : USINT;
	    WriteDataBitLength : USINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_PortCycle :
	  (
	    E_PORTCYCLE_FREERN,
	    E_PORTCYCLE_FIXVAL,
	    E_PORTCYCLE_MSGSYN
	  )$USINT;
	  t_SDCIPortMode :  //! <Type Public="true" Name="t_SDCIPortMode"/>
	  (
	    _Inactive,
	    _DigitalInput,
	    _DigitalOutput,
	    _SDCI
	  )$UDINT;
	  t_SDCIPortStateBits : BDINT  //! <Type Public="true" Name="t_SDCIPortStateBits"/>
	  [
	    1 Operating,
	    2 ReadyToOperate,
	    3 InputProcessDataValid,
	    4 EventAvailable,
	    5 OdeState,
	    6 PdeState,
	    7 DuState,
	    8 DsUploaded,
	  ];
#pragma pack(push, 1)
	  t_PortInfo : STRUCT
	    CfgPortMode : t_SDCIPortMode;  //! <Type Comment="The port mode of the configuration (LogIn of the device)" Name="t_PortInfo.CfgPortMode"/>
	    StartUpMode : t_SDCIPortMode;  //! <Type Comment="The selected mode to switch to after startup (only possible if CfgPortMode is SDCI)" Name="t_PortInfo.StartUpMode"/>
	    ActPortMode : t_SDCIPortMode;  //! <Type Comment="The current mode of this port (can be switched during runtime)" Name="t_PortInfo.ActPortMode"/>
	    pThis : ^SDCIDevice;
	    PdoMapping : SdiasSDCIMaster::t_PdoMapping;
	    pInputServer : ^void;
	    pOutputServer : ^void;
	    pPortStateBits : ^SdiasSDCIMaster::t_SDCIPortStateBits;
	    pFaultFlags : ^UDINT;
	    udOldFaultFlag : UDINT;
	    pDirectInputServer : ^void;
	    pCfgTable : ^SdiasSDCIMaster::t_ConfigTable;
	    NoOfParameters : UDINT;
	    pFirstPara : ^SdiasSDCIMaster::t_ConfigTablePara;
	    ActParaNo : UDINT;
	    pActPara : ^SdiasSDCIMaster::t_ConfigTablePara;
	    pReadData : ^void;
	    pWriteData : ^void;
	    PhysicallyAvailable : BOOL;
	    MinCycleTime_us : UDINT;
	    OverrideMinCycleTime_us : UDINT;
	    DeviceID : UDINT;
	    VendorID : UINT;
	    RevisionID : USINT;
	    PdInBitInfoNo : DINT;
	    pFirstPdIn : ^SdiasSDCIMaster::t_BitInfo;
	    PdOutBitInfoNo : DINT;
	    pFirstPdOut : ^SdiasSDCIMaster::t_BitInfo;
	    SkipEndianSwap : BOOL;
	    SkipEndianSwapAsy : BOOL;
	    Required : DINT;
	    udAutoConnectTime : UDINT;
	    udModeChangeTime : UDINT;
	    udStartConnect : UDINT;
	    udStartConnTimeDiff : UDINT;
	    aDeviceInfo : ARRAY [0..SIOL_DEVICEINFO_SIZE-1] OF USINT;
	    biDeviceInfoSub : BINT
	    [
	      1 MasterCmd,
	      2 MasterCycleTime,
	      3 MinCycleTime,
	      4 MSequenceCompatibility,
	      5 RevisionID,
	      6 ProcessDataIn,
	      7 ProcessDataOut,
	      8 VendorIdMsb,
	      9 VendorIdLsb,
	      10 DeviceIdMsb,
	      11 DeviceIdMiddleByte,
	      12 DeviceIdLsb,
	      13 FunctionIdMsb,
	      14 FunctionIdLsb,
	      15 Reserved,
	      16 SystemCommand,
	    ];
	    usActSubIndex : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PortStateBitsTotal : STRUCT
	    ReadyAndOperating : SdiasSDCIMaster::t_FlagsRdy2OpAndOperating;
	    RtInfo : SdiasSDCIMaster::t_RtInfoBits;
	    OdeAndPde : SdiasSDCIMaster::t_FlagsOdeAndPde;
	    DuAndDsUploaded : SdiasSDCIMaster::t_FlagsDuAndDsUploaded;
	  END_STRUCT;
#pragma pack(pop)
	  t_RDWRDOCfg : STRUCT
	    ud_AddOffset : HDINT;
	    ud_length : UDINT;
	    p_ud_data : ^void;
	  END_STRUCT;
	  t_ReponseState :
	  (
	    _PrepareSendData,
	    _SendData,
	    _Wait4SendResponse,
	    _GotSendResponse,
	    _ReadData,
	    _Wait4ReceiveData,
	    _GotReceiveData,
	    _GotAllReceiveData
	  )$UDINT;
	  t_ResetDOCfg : STRUCT
	    Handle : UDINT;
	  END_STRUCT;
#pragma pack(push, 1)
	  t_SDCIEventBuffer : STRUCT  //! <Type Public="true" Name="t_SDCIEventBuffer"/>
	    EventWrIndex : USINT;
	    EventRdIndex : USINT;
	    aEvents : ARRAY [0..SIOL_EVENT_BUFFER_SIZE-1] OF SdiasSDCIMaster::t_SDCIEventDetails;
	  END_STRUCT;
#pragma pack(pop)
	  t_SDCIRetCode :  //! <Type Public="true" Name="t_SDCIRetCode"/>
	  (
	    SDCI_Busy:=1,
	    SDCI_Ready_Ok:=0,
	    SDCI_InvalidPointer:=4294967295,
	    SDCI_InvalidLength:=4294967294,
	    SDCI_InvalidLengthOffsetCombination:=4294967293,
	    SDCI_NoReadDataAtModule:=4294967292,
	    SDCI_NoWriteDataAtModule:=4294967291,
	    SDCI_NotAvailableAtThisPort:=4294967290,
	    SDCI_ModuleNotAvailable:=4294967289,
	    SDCI_ReadDataCurrentlyNotValid:=4294967288,
	    SDCI_PortNbrNotSupported:=4294967287,
	    SDCI_UnspecifiedError:=4294967286,
	    SDCI_TimeoutInComToMicroCtrl:=4294967285,
	    SDCI_InvalidChecksumFromMicroCtrl:=4294967284,
	    SDCI_MicroCtrl_ApplicationError:=4294967283,
	    SDCI_MicroCtrl_InvalidChkSum:=4294967282,
	    SDCI_MicroCtrl_FunctionIdNotSupported:=4294967281,
	    SDCI_MicroCtrl_InvalidParamUsage:=4294967280,
	    SDCI_MicroCtrl_ServiceNotAvailable:=4294967279,
	    SDCI_MicroCtrl_RspLengthTooBig:=4294967278,
	    SDCI_MicroCtrl_UnexpectedRspLength:=4294967277,
	    SDCI_MicroCtrl_UnexpectedRspData:=4294967276
	  )$DINT;
	  t_SDIASDOCfg : STRUCT
	    pControlByte : ^t_SDIAS_ControlByte;
	    pStatusByte : ^t_SDIAS_StateByte;
	    pDataRead : ^void;
	    pDataWrite : ^void;
	    lengthRead : UINT;
	    lengthWrite : UINT;
	    AddrOffsetRead : HDINT;
	    AddrOffsetWrite : HDINT;
	    RdWr : SdiasSDCIMaster::t_BusIFRDWR;
	    Priority : SdiasSDCIMaster::t_BusIFPriority;
	    Enable : USINT;
	    EnableFlag : USINT;
	    b_DOIsRunning : t_SingleRunState;
	    AccessHandle : UDINT;
	  END_STRUCT;
	  t_SDIASSDORequest : STRUCT
	    ud_Command : UDINT;
	    ud_SDIAS_Addr : HDINT;
	    ud_DataLength : UDINT;
	    p_RequestBuffer : ^void;
	    p_SDO_Handle : ^UDINT;
	  END_STRUCT;
	  t_SDIASSDOResponse : STRUCT
	    ud_SDO_Handle : UDINT;
	    ud_BufferLength : UDINT;
	    p_ResponseBuffer : ^void;
	    p_ResponseLength : ^UDINT;
	  END_STRUCT;
	  t_ServiceDataUsage :
	  (
	    _Invalid,
	    _ReadParaData,
	    _WriteParaData,
	    _SendFunctionCode,
	    _SendCycleTimeInfo
	  )$USINT;
	  t_ServiceDataFwRetcode :
	  (
	    _FwOk,
	    _FunctionIdNotSupported,
	    _InvalidUsageParameter,
	    _InvalidChecksum,
	    _ApplicationError,
	    _ServiceNotAvailable,
	    _InvalidRetcode:=255
	  )$USINT;
#pragma pack(push, 1)
	  t_ServiceDataArea : STRUCT
	    aData : ARRAY [0..SIOL_MAX_SDO_DATA_SIZE-1] OF USINT;
	    ParaIndex : UINT;
	    ParaSubIndex : USINT;
	    PortSelection : USINT;
	    LengthOfData : USINT;
	    wo_ActUsage : SdiasSDCIMaster::t_ServiceDataUsage;
	    wo_Checksum : USINT;
	    wo_MessageCnt : USINT;
	    ro_RetCode : SdiasSDCIMaster::t_ServiceDataFwRetcode;
	    ro_Checksum : USINT;
	    ro_MessageCnt : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_SdoData : STRUCT
	    eResponseState : SdiasSDCIMaster::t_ReponseState;
	    eInitSSW : SdiasSDCIMaster::t_InitSSW;
	    eAsySSW : SdiasSDCIMaster::t_AsySSW;
	    AsyState : t_SDCIRetCode;  //! <Type Comment="  1..busy&#13;&#10;  0..ready&#13;&#10;&lt;0..error" Name="t_SdoData.AsyState"/>
	    AsyErrorCode : t_SDCIRetCode;
	    AsyCmdType : SdiasSDCIMaster::t_AsyCmdType;
	    TargetMode : SdiasSDCIMaster::t_SDCIPortMode;
	    TimeoutStart : UDINT;
	    ResponseTimeoutStart : UDINT;
	    pActData : ^void;
	    DataLock : UDINT;
	    pCallBackFun : pVoid;
	    pCallBackThis : pVirtualBase;
	    RetryCnt : USINT;
	    ActDataSize : USINT;
	    RemainingDataSize : USINT;
	    ActPortSelection : USINT;
	    SdoReadData : SdiasSDCIMaster::t_ServiceDataArea;
	    SdoWriteData : SdiasSDCIMaster::t_ServiceDataArea;
	    SdoReadDataSwapped : ARRAY [0..SIOL_MAX_SDO_DATA_SIZE-1] OF USINT;
	    bSingleAsyTransferReady : BOOL;
	    udSingleAsyTransferReady : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_SDOFIFOHeader : STRUCT
	    NewInstCmd : UINT;
	    ParaIndex : UINT;
	    ParaSubIndex : USINT;
	    PortSelection : USINT;
	    LengthOfData : USINT;
	    pThis : pVirtualBase;
	    pCallBackFunction : pVoid;
	  END_STRUCT;
#pragma pack(pop)
	  t_SetDoPrescaler : STRUCT
	    Handle : UDINT;
	    Prescaler : USINT;
	  END_STRUCT;
	  t_SetOnlineCfg : STRUCT
	    val : DINT;
	  END_STRUCT;
	  t_SetRunStateCfg : STRUCT
	    handle : UDINT;
	    newRunState : SdiasSDCIMaster::t_BusIFRunState;
	  END_STRUCT;
#pragma pack(push, 1)
	  t_SingleDynamicAccess : STRUCT
	    AccessHandle : UDINT;
	    pControlByte : ^t_SDIAS_ControlStructDynamic;
	    pStateByte : ^t_SDIAS_StateByte;
	  END_STRUCT;
#pragma pack(pop)
	  t_StatusFlags : BINT
	  [
	    1 DsUploaded,
	    2 PdeStatus,
	    3 DuStatus,
	    4 OdeStatus,
	    5 PdInStatus,
	    6 EventIndication,
	    7 Operating,
	    8 Ready2Operate,
	    9 IsduStateBit0,
	    10 IsduStateBit1,
	    11 IsduStateBit2,
	    12 IsduStateBit3,
	    13 FaultBit0,
	    14 FaultBit1,
	    15 FaultBit2,
	    16 FaultBit3,
	  ];
	  t_SyncData : STRUCT
	    us_sync_nr : USINT;
	    sd_offset : DINT;
	    us_period_multiplier : USINT;
	    us_frame_count_threshold : USINT;
	    us_enable_frame_count : USINT;
	    b_use_divider_sync : BOOL;
	  END_STRUCT;
	  t_TaskCfg : STRUCT
	    Priority : SdiasSDCIMaster::t_BusIFPriority;
	    pthis : UDINT;
	    callOptions : USINT;
	  END_STRUCT;
	  t_TaskPreScaler : STRUCT
	    Prescaler : USINT;
	    RtPreScanTrigger : USINT;
	    RtPostScanTrigger : USINT;
	    CyTrigger : USINT;
	  END_STRUCT;
	  t_UpdateDOCfg : STRUCT
	    Handle : UDINT;
	    ud_length_read : UINT;
	    ud_addressoff_read : HDINT;
	    ud_length_write : UINT;
	    ud_addressoff_write : HDINT;
	  END_STRUCT;
	  t_UpdateDOMoveCfg : STRUCT
	    Handle : UDINT;
	    ud_length_move : UINT;
	    ud_handle_source : UDINT;
	    ud_addressoff_source : HDINT;
	    p_sourcedata : ^void;
	    ud_handle_dest : UDINT;
	    ud_addressoff_dest : HDINT;
	    p_destdata : ^void;
	  END_STRUCT;
#pragma pack(push, 1)
	  ts_AutoConnectVars : STRUCT
	    bAutoConnectActive : BOOL;
	    udLastReconnectTry : UDINT;
	    usActPortNbr : USINT;
	    bReConnectStarted : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	FirmwareVersion 	: SvrCh_HDINT;
	CycleTime 	: SvrCh_UDINT;
	PowerSupply 	: SvrCh_BDINT;
	NbrOfEventsAvailable 	: SvrCh_DINT;
  //Clients:
	PdoProtection 	: CltChCmd_CriticalSection;
	StartInInit 	: CltCh_DINT;
	MaxBufferSize 	: CltCh_UDINT;
	WaitTimeReconnect 	: CltCh_UDINT;
	HWKVarSizeFIFO1 	: CltChCmd_HWKVarSizeFIFO;
  //Variables:
		TotalMappingWriteSize 	: USINT;
		TotalMappingReadSize 	: USINT;
		LocalReadPDOBuf 	: SdiasSDCIMaster::t_PdoBuf;
		LocalWritePDOBuf 	: SdiasSDCIMaster::t_PdoBuf;
		aPortInfo : ARRAY [0..SIOL_MAX_PORTS_SUPPORTED-1] OF SdiasSDCIMaster::t_PortInfo;

		sAccesses 	: SdiasSDCIMaster::t_Accesses;
		sSdoData 	: SdiasSDCIMaster::t_SdoData;
		FwInfo 	: SdiasSDCIMaster::t_FirmwareInfo;
		OldEventCounter 	: USINT;
		EventBuffer 	: SdiasSDCIMaster::t_SDCIEventBuffer;
		EventDropCounter 	: UDINT;
		ParaDownloadTime 	: UDINT;
		DownloadTimeStart 	: UDINT;
		SetFixedModeStartTime 	: UDINT;
		Wait4DeviceDisableStartTime 	: UDINT;
		CyclicInfoTotal 	: t_CyclicReadInfo;
		OldStep 	: SdiasSDCIMaster::t_InitSSW;
		StepTimes : ARRAY [0..99] OF UDINT;

		OldAsyStep 	: SdiasSDCIMaster::t_AsySSW;
		AsyStepTimes : ARRAY [0..99] OF UDINT;

		DelayedEnablePorts : BSINT
		[
		  8 FirstTime,
		];

		b_DoTheInit 	: BOOL;
		b_LogAsyCalls : BDINT
		[
		  1 DirectAsyAccessUsed,
		  2 BufferAsyAccessUsed,
		  3 AsyWarnLogDone,
		];

		sAutoConnectVars 	: ts_AutoConnectVars;
  //Functions:
				//! <Function Comment="Init-Methode of Class.&#13;&#10;&#13;&#10;This Methode needs to get called. In case the Methode gets overwritten, a call needs to bet installed." Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Realtime Update Methode which runs in PreScan." Name="UpdateRt"/>
	FUNCTION VIRTUAL GLOBAL UpdateRt;
				//! <Function Comment="Realtime Update Methode which runs in PostScan." Name="UpdateRtPostScan"/>
	FUNCTION VIRTUAL GLOBAL UpdateRtPostScan;
				//! <Function Comment="Cyclic Update Methode which runs in PostScan." Name="UpdateCy"/>
	FUNCTION VIRTUAL GLOBAL UpdateCy;
	
	FUNCTION VIRTUAL GLOBAL AddAccesses
		VAR_OUTPUT
			eModuleInitState 	: iprStates;
		END_VAR;
				//! <Function Comment="Methode is called if this Module gets connected." Name="ConnectEvent"/>
	FUNCTION VIRTUAL GLOBAL ConnectEvent;
				//! <Function Comment="Methode is called if this Module gets disconnected." Name="DisconnectEvent"/>
	FUNCTION VIRTUAL GLOBAL DisconnectEvent;
				//! <Function Comment="Methode should be used to run a Statemachine to Initialize the Module." Name="InitModule"/>
	FUNCTION VIRTUAL GLOBAL InitModule
		VAR_OUTPUT
			eModuleInitState 	: iprStates;			//! <Variable Comment="Return BUSY until the Initialisation is finished." Name="InitModule.eModuleInitState"/>
		END_VAR;
				//! <Function Comment="Methode to receive the Response in case of SDO-Communication." Name="ReceiveSDOResponse"/>
	FUNCTION VIRTUAL ReceiveSDOResponse
		VAR_INPUT
			eCommand 	: t_SDIAS_SDO_Cmd;			//! <Variable Comment="Type of SDO-Command" Name="ReceiveSDOResponse.eCommand"/>
			hOffset 	: HINT;			//! <Variable Comment="Address-Offset in Module." Name="ReceiveSDOResponse.hOffset"/>
			usLength 	: USINT;			//! <Variable Comment="Length of Data." Name="ReceiveSDOResponse.usLength"/>
			eResult 	: iprStates;			//! <Variable Comment="State of SDO-Communication." Name="ReceiveSDOResponse.eResult"/>
			pResponseBuffer 	: ^USINT;			//! <Variable Comment="Pointer of ResponseBuffer, where the SDO-Data is located." Name="ReceiveSDOResponse.pResponseBuffer"/>
			ResponseLength 	: USINT;			//! <Variable Comment="Size of the ResponseBuffer." Name="ReceiveSDOResponse.ResponseLength"/>
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;			//! <Variable Comment="Indicates if the Methode was successful." Name="ReceiveSDOResponse.ret_code"/>
		END_VAR;
	
	FUNCTION VIRTUAL GetTaskCfg
		VAR_OUTPUT
			TaskCfg 	: BDINT;			//! <Variable Comment="Select which tasks will be available for this module:&#13;&#10;Bit0..Realtime PreScan&#13;&#10;Bit1..Realtime PostScan&#13;&#10;Bit2..Cyclic&#13;&#10;&#13;&#10;e.g. if only realtime postscan is needed:&#13;&#10;2#010" Name="GetTaskCfg.TaskCfg"/>
		END_VAR;
	
	FUNCTION CalcChecksum
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="0..ReadData&#13;&#10;1..WriteData" Name="CalcChecksum.Mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: USINT;			//! <Variable Comment="Returns the calculated checksum&#13;&#10;&#13;&#10;At the read data (mode 0) this should be 0 because the received checksum is already considered&#13;&#10;At the write data (mode 1) this is the value that should be stored in the checksum field" Name="CalcChecksum.Result"/>
		END_VAR;
	
	FUNCTION InitializeCyclicSSW
		VAR_INPUT
			pPara 	: ^CmdStruct;
			Usage 	: SdiasSDCIMaster::t_ServiceDataUsage;
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
	
	FUNCTION InitializeSdoWriteData
		VAR_INPUT
			Usage 	: SdiasSDCIMaster::t_ServiceDataUsage;
			ParaIndex 	: UINT;
			ParaSubIndex 	: USINT;
			PortSelection 	: USINT;
			LengthOfData 	: USINT;
			pData 	: ^void;
			pParaInfo 	: ^t_ConfigTablePara := nil;
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
	
	FUNCTION GetSdoReadData
		VAR_INPUT
			pLength 	: ^USINT;
			pData 	: ^void;
			bDoEndianSwap 	: BOOL := FALSE;
		END_VAR;
	
	FUNCTION HandleSdoDataTransfer
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
	
	FUNCTION GetNextParaFromTable
		VAR_INPUT
			pActPortInfo 	: ^SdiasSDCIMaster::t_PortInfo;
		END_VAR;
	
	FUNCTION SelectNextDownloadPara
		VAR_INPUT
			AlsoSearchOtherPorts 	: BOOL := TRUE;			//! <Variable Comment="TRUE..select next port if no more parameters on this one&#13;&#10;FALSE..stop searching and do not select the next port if there are no more parameters" Name="SelectNextDownloadPara.AlsoSearchOtherPorts"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
	
	FUNCTION AddEventToBuffer
		VAR_INPUT
			pEventDetails 	: ^SdiasSDCIMaster::t_SDCIEventDetails;
		END_VAR;
				//! <Function Comment="Fetch oldest available event" Name="GetEvent"/>
	FUNCTION VIRTUAL GLOBAL GetEvent
		VAR_OUTPUT
			OldestEventAvailable 	: SdiasSDCIMaster::t_SDCIEventDetails;			//! <Variable Comment="Returns the oldest available event in the buffer or an event code and info of 0 if there are no events" Name="GetEvent.OldestEventAvailable"/>
		END_VAR;
	
	FUNCTION PrepareParaTabAccess
		VAR_INPUT
			pPortInfo 	: ^SdiasSDCIMaster::t_PortInfo;
		END_VAR;
	
	FUNCTION ExtendPostInitTime
		VAR_INPUT
			AdditionalTime 	: UDINT;
		END_VAR;
	
	FUNCTION SetRequiredError;
	
	FUNCTION AsySSW;
	
	FUNCTION ChangeModeIsPossible
		VAR_INPUT
			TargetPort 	: USINT;
			TargetMode 	: SdiasSDCIMaster::t_SDCIPortMode;
		END_VAR
		VAR_OUTPUT
			ChangeIsPossible 	: BOOL;
		END_VAR;
	
	FUNCTION InitTheModule
		VAR_OUTPUT
			eModuleInitState 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL HandleSDOFifo;
	
	FUNCTION VIRTUAL HandleSDOCallback;
	
	FUNCTION FindParaInTable
		VAR_INPUT
			pActPortInfo 	: ^SdiasSDCIMaster::t_PortInfo;
			ParaID 	: UDINT;
			ParaSubID 	: UDINT;
		END_VAR
		VAR_OUTPUT
			pParaInfo 	: ^t_ConfigTablePara;
		END_VAR;
	
	FUNCTION VIRTUAL CheckEndianSwapNeeded
		VAR_INPUT
			pParaInfo 	: ^t_ConfigTablePara;
			PortSelection 	: USINT;
		END_VAR
		VAR_OUTPUT
			bCheckEndianSwapNeeded 	: BOOL;
		END_VAR;
	
	FUNCTION EndianSwap
		VAR_INPUT
			pDst 	: ^USINT;
			pSrc 	: ^USINT;
			LengthOfData 	: USINT;
		END_VAR;
	
	FUNCTION HandleAutoConnect
		VAR_INPUT
			usPortNbr 	: USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: SdiasSDCIMaster::t_SDCIRetCode;
		END_VAR;
	
	FUNCTION TAB BitMask;
	
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CriticalSection
#pragma using HWKVarSizeFIFO


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SdiasSDCIMaster::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SDIASSDCIMASTER
1$UINT, 14$UINT, (SIZEOF(::SdiasSDCIMaster))$UINT, 
4$UINT, 5$UINT, 0$UINT, 
TO_UDINT(2874110376), "SdiasSDCIMaster", //Class
TO_UDINT(3175101883), "SdiasBase", 1$UINT, 60$UINT, //Baseclass
//Servers:
(::SdiasSDCIMaster.FirmwareVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(389440282), "FirmwareVersion", 
(::SdiasSDCIMaster.CycleTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2924485542), "CycleTime", 
(::SdiasSDCIMaster.PowerSupply.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(749722340), "PowerSupply", 
(::SdiasSDCIMaster.NbrOfEventsAvailable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2952604227), "NbrOfEventsAvailable", 
//Clients:
(::SdiasSDCIMaster.PdoProtection.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(802900649), "PdoProtection", TO_UDINT(794617671), "CriticalSection", 0$UINT, 4$UINT, 
(::SdiasSDCIMaster.StartInInit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(761620976), "StartInInit", 
(::SdiasSDCIMaster.MaxBufferSize.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000110$UINT, TO_UDINT(194656658), "MaxBufferSize", 
(::SdiasSDCIMaster.WaitTimeReconnect.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1272646408), "WaitTimeReconnect", 
(::SdiasSDCIMaster.HWKVarSizeFIFO1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1979188593), "HWKVarSizeFIFO1", TO_UDINT(2647432661), "HWKVarSizeFIFO", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_SdiasSDCIMaster 29

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SdiasSDCIMaster] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SdiasSDCIMaster::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= SdiasBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SdiasBase::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SdiasBase::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SdiasSDCIMaster;
	vmt.CmdTable.NewInstr		:= #ClassState::NewInst();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #UpdateRt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #UpdateRtPostScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #UpdateCy();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #AddAccesses();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #DisconnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #InitModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #ReceiveSDOResponse();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #GetTaskCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #GetEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #HandleSDOFifo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #HandleSDOCallback();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #CheckEndianSwapNeeded();

#pragma warning (default : 74)
	SdiasBase::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SdiasBase::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd SDCIDevice

//{{LSL_IMPLEMENTATION
FUNCTION GLOBAL AsyCallBackSdiasSDCIMaster
VAR_INPUT
  pThis         : pVoid;
  AsyState      : SdiasSDCIMaster::t_SDCIRetCode;
  LengthOfData  : USINT;
  pData         : ^USINT;
END_VAR;

FUNCTION VIRTUAL GLOBAL SdiasSDCIMaster::Init
  VAR
  	i       : DINT;
    pPort   : ^t_PortInfo;
  	MyPara  : CmdStruct;
    MyResult: results;
  END_VAR

  SdiasBase::Init();

  // in the first init the SDCI devices log themselves in, so the master starts working in the second here
  if usInitCounter = 2 then
    // initialize the event counter with an invalid value
    OldEventCounter := 255;
    
    pPort := #aPortInfo[0];
    for i := 0 to (SIOL_MAX_PORTS_SUPPORTED-1) do
      
      // if any module is required => the master is too
      if pPort^.Required & (Required = 0) then
        Required := 1;

        MyPara.uiCmd := _BUS_IF_SET_REQUIRED;

        SdiasIn.NewInst(pPara:=#MyPara, pResult:=#MyResult);
      end_if;
      
      // create the dynamic mapping info
      if pPort^.PdoMapping.ReadDataLength then
        pPort^.PdoMapping.ReadDataStartAddress  := SIOL_OFFSET_RT_READ_DATA + TotalMappingReadSize;
        TotalMappingReadSize                    += pPort^.PdoMapping.ReadDataLength;
      end_if;

      if pPort^.PdoMapping.WriteDataLength then
        pPort^.PdoMapping.WriteDataStartAddress := SIOL_OFFSET_RT_WRITE_DATA + TotalMappingWriteSize;
        TotalMappingWriteSize                   += pPort^.PdoMapping.WriteDataLength;
      end_if;
            
      pPort += sizeof(t_PortInfo);
    end_for;
    
    // Unlock is set after InitTheModule completed
    sigclib_atomic_setU32(pValue:=#sSdoData.DataLock, value:= SSDCIM_SDO_LOCK);
    
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SdiasSDCIMaster::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
  	ActPortNo     : UDINT;
    pHelpDst      : pVoid;
    pHelpSrc      : pVoid;
    ActLength     : USINT;
    ActOffset     : USINT;
    pPort         : ^t_PortInfo;
  	localSDOLock : UDINT;
    sSDOFIFOHeader : t_SDOFIFOHeader;
    retval        : DINT;
    bEndianSwapNeeded : BOOL;
    pParaInfo   : ^t_ConfigTablePara;
    LengthByte 	: UDINT;
    FullBytes   : UDINT;
    OffsetByte  : UDINT;
    LengthBit   : UDINT;
    OffsetBit   : UDINT;
    OffsetBitEnd: UDINT;
    ExtraByte   : UDINT;
    i           : DINT;
    tmpvar      : USINT;
    pBitMask    : ^USINT;
    ink  : DINT;
  END_VAR

  // if not changed by the command addressed, we return error (this covers also unknown commands)
  ret_code := ERROR;

  // check for the command area of SDIAS SDCI
  if ((pPara^.uiCmd >= CMD_SIOL_DEFINES_MIN) & 
      (pPara^.uiCmd <= CMD_SIOL_DEFINES_MAX)) | 
     ((pPara^.uiCmd >= CMD_SIOL_DEFINES_MIN2) & 
      (pPara^.uiCmd <= CMD_SIOL_DEFINES_MAX2)) then
    
    // without _ClassOk-State only the login is allowed
    if (ClassState <> _ClassOk) & (pPara^.uiCmd <> CMD_SIOL_DEVICE_OBJECT_LOGIN) then
      // class is not ok => no features available
      return;
    end_if;
     
    case pPara^.uiCmd of
//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_OBJECT_LOGIN:
        if pPara^.aPara[MAXCMDPARA-1] < SIOL_MAX_PORTS_SUPPORTED then
        
          // before accepting the data => check the pointers for input and output server (needed for update in realtime)
          case pPara^.aPara[1]$t_SDCIPortMode of
          //**********************************************************************************************************************************************************
            _DigitalInput:
              if pPara^.aPara[4]$pVoid = NIL then
                pResult^.uiLng := sizeof(t_SDCIRetCode);
                pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidPointer;
                LogError("@04E8 (SdiasSDCIMaster::ClassState::NewInst) Trying to log in an object as digital input module, but with an invalid pointer to the input server!");
                ret_code := ERROR;
                return;
              end_if;
              
          //**********************************************************************************************************************************************************
            _DigitalOutput:
              if pPara^.aPara[5]$pVoid = NIL then
                pResult^.uiLng := sizeof(t_SDCIRetCode);
                pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidPointer;
                LogError("@04E9 (SdiasSDCIMaster::ClassState::NewInst) Trying to log in an object as digital output module, but with an invalid pointer to the output server!");
                ret_code := ERROR;
                return;
              end_if;

          //**********************************************************************************************************************************************************           
          end_case;

          ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

          aPortInfo[ActPortNo].pThis                          := pPara^.aPara[ 0]$^SDCIDevice;
          aPortInfo[ActPortNo].CfgPortMode                    := pPara^.aPara[ 1]$t_SDCIPortMode;
          aPortInfo[ActPortNo].PdoMapping.ReadDataLength      := pPara^.aPara[ 2]$USINT;
          aPortInfo[ActPortNo].PdoMapping.WriteDataLength     := pPara^.aPara[ 3]$USINT;
          aPortInfo[ActPortNo].pInputServer                   := pPara^.aPara[ 4]$pVoid;
          aPortInfo[ActPortNo].pOutputServer                  := pPara^.aPara[ 5]$pVoid;
          aPortInfo[ActPortNo].pCfgTable                      := pPara^.aPara[ 6]$^t_ConfigTable;
          aPortInfo[ActPortNo].pFaultFlags                    := pPara^.aPara[ 7]$^UDINT;
          aPortInfo[ActPortNo].pDirectInputServer             := pPara^.aPara[ 8]$pVoid;
          aPortInfo[ActPortNo].PdoMapping.ReadDataBitLength   := pPara^.aPara[ 9]$USINT;
          aPortInfo[ActPortNo].PdoMapping.WriteDataBitLength  := pPara^.aPara[10]$USINT;         
          aPortInfo[ActPortNo].Required                       := pPara^.aPara[11]$USINT;         
          aPortInfo[ActPortNo].pPortStateBits                 := pPara^.aPara[12]$^t_SDCIPortStateBits;
          aPortInfo[ActPortNo].StartUpMode                    := pPara^.aPara[13]$t_SDCIPortMode;
          aPortInfo[ActPortNo].SkipEndianSwap                 := to_bool(pPara^.aPara[14] AND 1);
          if pPara^.aPara[15] = 2 then  // Only set false when 2. 
            aPortInfo[ActPortNo].SkipEndianSwapAsy := FALSE;
          else
            aPortInfo[ActPortNo].SkipEndianSwapAsy := TRUE; 
          end_if;
          
          //if SDCIDevice has an older version the para[16] is initialized with zero = not used
          aPortInfo[ActPortNo].udAutoConnectTime := pPara^.aPara[16]$UDINT;
          
          //if SDCIDevice has an older version the para[17] is initialized with zero = not used
          if (pPara^.aPara[17] shr 31 and 1) then
            //take value from device
            aPortInfo[ActPortNo].udModeChangeTime := (pPara^.aPara[17] and 0x7FFFFFFF)$UDINT;
          else
            aPortInfo[ActPortNo].udModeChangeTime := SIOL_WAIT_FOR_DISABLE;
          end_if;
          
          aPortInfo[ActPortNo].OverrideMinCycleTime_us := pPara^.aPara[18]$UDINT;
          
          // check the config table
          if aPortInfo[ActPortNo].pCfgTable & (aPortInfo[ActPortNo].pCfgTable^.TotalTableSize >= sizeof(t_ConfigTable.IOLK_Mark)) then
            // check the first entry of the table if it's a valid Table
            if _memcmp(ptr1:=#aPortInfo[ActPortNo].pCfgTable^.IOLK_Mark[0], ptr2:="IOLK", cntr:=sizeof(t_ConfigTable.IOLK_Mark)) then
            
              // invalid table => invalidate the pointer as well
              aPortInfo[ActPortNo].pCfgTable := NIL;
            else
              // check the rest of the table
              if aPortInfo[ActPortNo].pCfgTable^.Version = 1 then
                // in version 1 it is a fixed header => check for a valid size
                if aPortInfo[ActPortNo].pCfgTable & (aPortInfo[ActPortNo].pCfgTable^.TotalTableSize >= (sizeof(t_ConfigTable.IOLK_Mark) + sizeof(t_ConfigTable.Version) + sizeof(t_ConfigTable.DeviceID) + sizeof(t_ConfigTable.VendorID))) then
                  aPortInfo[ActPortNo].NoOfParameters := (aPortInfo[ActPortNo].pCfgTable$^UDINT + 20)^;
                  aPortInfo[ActPortNo].pFirstPara     := aPortInfo[ActPortNo].pCfgTable$^t_ConfigTablePara + 24;
                else
                  // invalid table => invalidate the pointer as well
                  aPortInfo[ActPortNo].pCfgTable := NIL;
                end_if;
              elsif aPortInfo[ActPortNo].pCfgTable^.Version = 2 then
                // at version 2 there is a dynamic part for the endian swap information => check for a valid size (number of swap info in and swap info out)
                if aPortInfo[ActPortNo].pCfgTable & (aPortInfo[ActPortNo].pCfgTable^.TotalTableSize >= (sizeof(t_ConfigTable.IOLK_Mark) + sizeof(t_ConfigTable.Version) + sizeof(t_ConfigTable.DeviceID) + sizeof(t_ConfigTable.VendorID) + 2*sizeof(UINT))) then
                  PrepareParaTabAccess(#aPortInfo[ActPortNo]);
                else
                  // invalid table => invalidate the pointer as well
                  aPortInfo[ActPortNo].pCfgTable := NIL;
                end_if;
              else
                // unknown table version
                pResult^.uiLng := sizeof(t_SDCIRetCode);
                pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_UnspecifiedError;
                LogError("@04EA (SdiasSDCIMaster::ClassState::NewInst) Trying to log in an object with an unknown parameter table version!");
                ret_code := ERROR;
                return;
              end_if;
            end_if;
          end_if;
          
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;
          
          if aPortInfo[ActPortNo].udAutoConnectTime then
            //one or more ports have auto connect activated
            sAutoConnectVars.bAutoConnectActive := TRUE;
          end_if;

          ret_code := READY;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          // port number too high
          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_GET_PDO_DATA:
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        // check port number, pointer to user memory, pointer to read data, if module is available and if the input process data of this module are valid
        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) & pPara^.aPara[0] & aPortInfo[ActPortNo].pReadData & 
            aPortInfo[ActPortNo].PhysicallyAvailable & ((CyclicInfoTotal.RtInfoBits$USINT SHR ActPortNo) AND 1) then

          pPort := #aPortInfo[ActPortNo];
          ActLength := pPara^.aPara[1]$USINT;
          ActOffset := pPara^.aPara[2]$USINT;
          
          // in SDCI mode we can have multiple bytes to read
          if pPort^.ActPortMode = t_SDCIPortMode::_SDCI then
          
            // check if length and offset are valid
            if ActLength & ((ActLength + ActOffset) <= pPort^.PdoMapping.ReadDataLength) then

              PdoProtection.SectionStart();

              // copy memory inverted if more than 1 byte to copy
              if pPort^.PdoMapping.ReadDataLength > 1 then
                if pPort^.SkipEndianSwap then
                  _memcpy(ptr1:=pPara^.aPara[0]$pVoid, ptr2:=pPort^.pReadData + ActOffset, cntr:=ActLength);
                else
                  // copy inverted: source pointer to the end of the read memory - offset and the destination pointer to the beginning of the user memory
                  pHelpSrc:= pPort^.pReadData + pPort^.PdoMapping.ReadDataLength-1 - ActOffset;
                  pHelpDst:= pPara^.aPara[0]$pVoid; // no offset at the users pointer!
                  
                  while ActLength do
                  
                    // source pointer from the end, destination pointer from the beginning
                    pHelpDst^$USINT := pHelpSrc^$USINT;
                  
                    pHelpDst += 1;
                    pHelpSrc -= 1;
                  
                    ActLength -= 1;
                    
                  end_while;
                end_if;

              
              else
              
                // copy only the 1 byte
                (pPara^.aPara[0]$^USINT)^ := pPort^.pReadData^$USINT;
                
              end_if;

              PdoProtection.SectionStop();          
            
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;

              ret_code := READY;
            else
              // the offset/length combination is invalid
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidLengthOffsetCombination;

              ret_code := ERROR;
            end_if;  
          else
            // error
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NotAvailableAtThisPort;
          end_if;
        else
          // error
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          
          if pPara^.aPara[0] = 0 then
            // pointer to user memory is NIL
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidPointer;
          elsif aPortInfo[ActPortNo].PhysicallyAvailable = FALSE then
            // module is not available
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_ModuleNotAvailable;
          elsif ((CyclicInfoTotal.RtInfoBits$USINT SHR ActPortNo) AND 1) = 0 then
            // the input process data of this module are not valid
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_ReadDataCurrentlyNotValid;
          elsif (ActPortNo >= SIOL_MAX_PORTS_SUPPORTED) then
            // the port number is too high
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;
          else
            // the module does not have read data
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NoReadDataAtModule;
          end_if;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_SET_PDO_DATA:
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        // check port number, pointer to user memory, pointer to write data and if module is available
        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) & pPara^.aPara[0] & aPortInfo[ActPortNo].pWriteData & 
            aPortInfo[ActPortNo].PhysicallyAvailable then

          pPort := #aPortInfo[ActPortNo];
          ActLength := pPara^.aPara[1]$USINT;
          ActOffset := pPara^.aPara[2]$USINT;

          // in SDCI mode we can have multiple bytes to write
          if pPort^.ActPortMode = t_SDCIPortMode::_SDCI then

            // check if length and offset are valid
            if ActLength & ((ActLength + ActOffset) <= pPort^.PdoMapping.WriteDataLength) then

              PdoProtection.SectionStart();

              // copy memory inverted if more than 1 byte to copy
              if pPort^.PdoMapping.WriteDataLength > 1 then
                if pPort^.SkipEndianSwap then
                  _memcpy(ptr1:=pPort^.pWriteData + ActOffset, ptr2:=pPara^.aPara[0]$pVoid, cntr:=ActLength);
                else
                  // copy inverted: source pointer to beginning of the user memory and the destination pointer to the end of the write memory - offset
                  pHelpSrc:= pPara^.aPara[0]$pVoid; // no offset at the users pointer!
                  pHelpDst:= pPort^.pWriteData + pPort^.PdoMapping.WriteDataLength-1 - ActOffset;
                  
                  while ActLength do
                  
                    // source pointer from the end, destination pointer from the beginning
                    pHelpDst^$USINT := pHelpSrc^$USINT;
                  
                    pHelpDst -= 1;
                    pHelpSrc += 1;
                  
                    ActLength -= 1;
                    
                  end_while;
                end_if;
              else
              
                // copy only the 1 byte
                pPort^.pWriteData^$USINT := (pPara^.aPara[0]$^USINT)^;
                
              end_if;

              PdoProtection.SectionStop();

              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;

              ret_code := READY;
            else
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidLengthOffsetCombination;
              
              // the offset/length combination is invalid
              ret_code := ERROR;
            end_if;            
          else
            // error
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NotAvailableAtThisPort;
          end_if;
        else
          // error
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          
          if pPara^.aPara[0] = 0 then
            // pointer to user memory is NIL
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidPointer;
          elsif aPortInfo[ActPortNo].PhysicallyAvailable = FALSE then
            // module is not available
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_ModuleNotAvailable;
          elsif (ActPortNo >= SIOL_MAX_PORTS_SUPPORTED) then
            // the port number is too high
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;
          else
            // the module does not have write data
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NoWriteDataAtModule;
          end_if;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_GET_ASY_PARA:
      
        b_LogAsyCalls.DirectAsyAccessUsed := TRUE;
        
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then
          // if module on this port is operating
          if aPortInfo[ActPortNo].pPortStateBits^.Operating then

            // initialize the data structure for the asynchronous transmission
            ret_code := InitializeCyclicSSW(pPara, _ReadParaData);

            if ret_code = READY then
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;
            elsif ret_code = BUSY then
              // already busy
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Busy;

              ret_code := ERROR;
            else
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_UnspecifiedError;
            end_if;
            
          else
            // service not available, because module is not operating
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_MicroCtrl_ServiceNotAvailable;

            ret_code := ERROR;
          end_if;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_SET_ASY_PARA:
      
        b_LogAsyCalls.DirectAsyAccessUsed := TRUE;
        
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then
          // if module on this port is operating
          if aPortInfo[ActPortNo].pPortStateBits^.Operating then            
              
            // initialize the data structure for the asynchronous transmission
            ret_code := InitializeCyclicSSW(pPara, _WriteParaData);

            if ret_code = READY then
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;
            elsif ret_code = BUSY then
              // already busy
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Busy;

              ret_code := ERROR;
            else
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_UnspecifiedError;
            end_if;
            
          else
            // service not available, because module is not operating
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_MicroCtrl_ServiceNotAvailable;

            ret_code := ERROR;
          end_if;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_ASY_FUNCTION_ID:
        
        b_LogAsyCalls.DirectAsyAccessUsed := TRUE;
        
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then
          // if module on this port is operating
          if aPortInfo[ActPortNo].pPortStateBits^.Operating then
              
            // initialize the data structure for the asynchronous transmission
            ret_code := InitializeCyclicSSW(pPara, _SendFunctionCode);
            
            if ret_code = READY then
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;
            elsif ret_code = BUSY then 
              // already busy
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Busy;

              ret_code := ERROR;
            else
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_UnspecifiedError;
            end_if;
            
          else
            // service not available, because module is not operating
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_MicroCtrl_ServiceNotAvailable;

            ret_code := ERROR;
          end_if;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_GET_ASY_STATE:
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then
          case sSdoData.AsyState of
          //***************************************************************************************************
            t_SDCIRetCode::SDCI_Busy:  // busy => only busy state
              pResult^.uiLng                  := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := sSdoData.AsyState;
            
          //***************************************************************************************************
  //          0:  // ready => if the last access returned data, forward them

          //***************************************************************************************************
          else // ready (0) or error (<0) => return data of access (result of firmware)
              pResult^.uiLng                  := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := sSdoData.AsyState;
              
              // if we have returndata or there is an application error
              if sSdoData.SdoReadData.LengthOfData then
                if sSdoData.SdoReadData.LengthOfData <= SIOL_MAX_SDO_DATA_SIZE then
                  pResult^.uiLng         := sizeof(t_SDCIRetCode) + 2*sizeof(DINT);
                  
                  // add length and pointer to data
                  pResult^.aData[4]$DINT := sSdoData.SdoReadData.LengthOfData;
                  
                  // Get the infomation bEndianSwapNeeded
                  bEndianSwapNeeded := FALSE;    
                  if ( sSdoData.SdoReadData.PortSelection < SIOL_MAX_PORTS_SUPPORTED) then
                  
                    // Get parameter information
                    pParaInfo := FindParaInTable( pActPortInfo := #aPortInfo[sSdoData.SdoReadData.PortSelection]
                                                , ParaID       := sSdoData.SdoReadData.ParaIndex
                                                , ParaSubID    := sSdoData.SdoReadData.ParaSubIndex);
                    
                    // Check if parameter needes endianswap
                    bEndianSwapNeeded := CheckEndianSwapNeeded( pParaInfo     := pParaInfo
                                                              , PortSelection := sSdoData.SdoReadData.PortSelection);
                  end_if;
                  
                  if bEndianSwapNeeded = TRUE then

                    EndianSwap( pDst          := #sSdoData.SdoReadDataSwapped[SIOL_MAX_SDO_DATA_SIZE-sSdoData.SdoReadData.LengthOfData]
                              , pSrc          := #sSdoData.SdoReadData.aData[SIOL_MAX_SDO_DATA_SIZE-sSdoData.SdoReadData.LengthOfData]
                              , LengthOfData  := sSdoData.SdoReadData.LengthOfData);
                    pResult^.aData[8]$DINT := (#sSdoData.SdoReadDataSwapped[SIOL_MAX_SDO_DATA_SIZE-sSdoData.SdoReadData.LengthOfData])$DINT;
                  else
                    pResult^.aData[8]$DINT := (#sSdoData.SdoReadData.aData[SIOL_MAX_SDO_DATA_SIZE-sSdoData.SdoReadData.LengthOfData])$DINT;
                  end_if;
                  
                else
                  pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_MicroCtrl_RspLengthTooBig;
                end_if;
                
                //reset received flag of asy data
                sSdoData.bSingleAsyTransferReady := FALSE;
              end_if;
          
          //***************************************************************************************************
          end_case;

          ret_code := READY;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_SET_PORT_MODE:
      
        b_LogAsyCalls.DirectAsyAccessUsed := TRUE;
        
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then

          // if not busy
          localSDOLock := sigclib_atomic_cmpxchgU32(pValue:=#sSdoData.DataLock, cmpVal := SSDCIM_SDO_UNLOCK, newVal := SSDCIM_SDO_LOCK);    
          if localSDOLock = SSDCIM_SDO_UNLOCK then
            
            sSdoData.ActPortSelection := ActPortNo$USINT;
            sSdoData.TargetMode       := pPara^.aPara[0]$t_SDCIPortMode;
            
            // check if changing to target mode is possible
            if ChangeModeIsPossible(TargetPort:=sSdoData.ActPortSelection, TargetMode:=sSdoData.TargetMode) then
              // we're busy now
              sSdoData.AsyState         := t_SDCIRetCode::SDCI_Busy;
              
              sSdoData.AsyCmdType       := t_AsyCmdType::ModeChange;
              sSdoData.eAsySSW          := t_AsySSW::_StartModeChange;
              sSdoData.eResponseState   := t_ReponseState::_SendData;
              sSdoData.AsyErrorCode     := t_SDCIRetCode::SDCI_UnspecifiedError;
              
              sSdoData.pCallBackThis  := NIL;
              sSdoData.pCallBackFun   := NIL; 

              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;

              ret_code := READY;
            else
              // changing to this mode is not possible on this port
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NotAvailableAtThisPort;
              
              // Unlock SDO Channel
              sigclib_atomic_setU32(pValue:=#sSdoData.DataLock, value:= SSDCIM_SDO_UNLOCK);

              ret_code := ERROR;
            end_if;                        
          else
            // already busy
            ret_code := ERROR;
          end_if;

        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_RECONNECT:
        
        b_LogAsyCalls.DirectAsyAccessUsed := TRUE;
        
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then        
        
          // if not busy
          localSDOLock := sigclib_atomic_cmpxchgU32(pValue:=#sSdoData.DataLock, cmpVal := SSDCIM_SDO_UNLOCK, newVal := SSDCIM_SDO_LOCK);    
          if localSDOLock = SSDCIM_SDO_UNLOCK then
            // we're busy now
            sSdoData.AsyState         := t_SDCIRetCode::SDCI_Busy;
            
            sSdoData.ActPortSelection := ActPortNo$USINT;

            sSdoData.AsyCmdType       := t_AsyCmdType::Reconnect;
            sSdoData.eAsySSW          := t_AsySSW::_StartReconnect;
            sSdoData.eResponseState   := t_ReponseState::_SendData;
            sSdoData.AsyErrorCode     := t_SDCIRetCode::SDCI_UnspecifiedError;
            
            sSdoData.pCallBackThis  := NIL;
            sSdoData.pCallBackFun   := NIL; 

            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;

            ret_code := READY;
          else
            // already busy
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Busy;

            ret_code := ERROR;
          end_if;
         
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_RECONNECT_BUFFERED:
        
        b_LogAsyCalls.BufferAsyAccessUsed := TRUE;
        
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then
        
          sSDOFIFOHeader.NewInstCmd         := pPara^.uiCmd;
          sSDOFIFOHeader.ParaIndex          := 0;
          sSDOFIFOHeader.ParaSubIndex       := 0;
          sSDOFIFOHeader.PortSelection      := ActPortNo$USINT;
          sSDOFIFOHeader.LengthOfData       := 0;
          sSDOFIFOHeader.pThis              := pPara^.aPara[0]$pVirtualBase;
          sSDOFIFOHeader.pCallBackFunction  := pPara^.aPara[1]$pVoid;
          
          // Only header is needed for reconnect
          retval := HWKVarSizeFIFO1.AddData (pData  := (#sSDOFIFOHeader)$^HSINT, size  := sizeof(t_SDOFIFOHeader) );
          
          if retval = 0 then
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;              
            ret_code := READY;
            
          elsif retval = -3 then 
            // Buffer full
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Busy;
            ret_code := ERROR;
            
          else
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_UnspecifiedError;              
            ret_code := ERROR;
            
          end_if;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_SET_PORT_MODE_BUFFERED:
      
        b_LogAsyCalls.BufferAsyAccessUsed := TRUE;
        
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then
        // check if changing to target mode is possible
          if ChangeModeIsPossible(TargetPort:= ActPortNo$USINT, TargetMode:=pPara^.aPara[0]$t_SDCIPortMode) then
            
            sSDOFIFOHeader.NewInstCmd         := pPara^.uiCmd;
            sSDOFIFOHeader.ParaIndex          := 0;
            sSDOFIFOHeader.ParaSubIndex       := 0;
            sSDOFIFOHeader.PortSelection      := ActPortNo$USINT;
            sSDOFIFOHeader.LengthOfData       := 0;
            sSDOFIFOHeader.pThis              := pPara^.aPara[1]$pVirtualBase;
            sSDOFIFOHeader.pCallBackFunction  := pPara^.aPara[2]$pVoid;
            
            retval := HWKVarSizeFIFO1.AddData2(  pData  := (#sSDOFIFOHeader)$^HSINT,  size := sizeof(t_SDOFIFOHeader)
                                                , pData2 := (#pPara^.aPara[0])$^HSINT, size2:= sizeof(t_SDCIPortMode) );  // pdata2^ := sSdoData.TargetMode
            if retval = 0 then
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;              
            ret_code := READY;
            
            elsif retval = -3 then 
              // Buffer full
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Busy;
              ret_code := ERROR;
              
            else
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_UnspecifiedError;              
              ret_code := ERROR;
              
            end_if;
            
          else
            // changing to this mode is not possible on this port
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NotAvailableAtThisPort;

            ret_code := ERROR;
          end_if;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;  
          
//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_GET_ASY_PARA_BUFFERED,
      CMD_SIOL_DEVICE_SET_ASY_PARA_BUFFERED,
      CMD_SIOL_DEVICE_ASY_FUNCTION_ID_BUFFERED:
      
        b_LogAsyCalls.BufferAsyAccessUsed := TRUE;
      
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) then
          // if module on this port is operating
          if aPortInfo[ActPortNo].pPortStateBits^.Operating then
          
            sSDOFIFOHeader.NewInstCmd     := pPara^.uiCmd;
            sSDOFIFOHeader.ParaIndex      := pPara^.aPara[0]$UINT;
            sSDOFIFOHeader.ParaSubIndex   := pPara^.aPara[1]$USINT;            
            sSDOFIFOHeader.PortSelection  := ActPortNo$USINT;
            if pPara^.aPara[2] = SIOL_MASTER_PORT_NO then
              sSDOFIFOHeader.PortSelection  := SIOL_MASTER_PORT_NO;
            end_if;            
            sSDOFIFOHeader.LengthOfData       := pPara^.aPara[3]$USINT;            
            sSDOFIFOHeader.pThis              := pPara^.aPara[5]$pVirtualBase;
            sSDOFIFOHeader.pCallBackFunction  := pPara^.aPara[6]$pVoid;
            
            if sSDOFIFOHeader.LengthOfData then
              retval := HWKVarSizeFIFO1.AddData2(pData  := (#sSDOFIFOHeader)$^HSINT, size  := sizeof(t_SDOFIFOHeader)
                                                , pData2 := (pPara^.aPara[4])$^HSINT, size2 := sSDOFIFOHeader.LengthOfData);
            else
              retval := HWKVarSizeFIFO1.AddData (pData  := (#sSDOFIFOHeader)$^HSINT, size  := sizeof(t_SDOFIFOHeader) );
            end_if;
            
            if retval = 0 then
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;              
              ret_code := READY;
              
            elsif retval = -3 then 
              // Buffer full
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Busy;
              ret_code := ERROR;
              
            else
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_UnspecifiedError;              
              ret_code := ERROR;
              
            end_if;
            
          else
            // service not available, because module is not operating
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_MicroCtrl_ServiceNotAvailable;

            ret_code := ERROR;
          end_if;
        else
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;

          ret_code := ERROR;
        end_if;      
        
//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_GET_PDO_DATA_BIT:
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        // check port number, pointer to user memory, pointer to read data, if module is available and if the input process data of this module are valid
        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) & pPara^.aPara[0] & aPortInfo[ActPortNo].pReadData & 
            aPortInfo[ActPortNo].PhysicallyAvailable & ((CyclicInfoTotal.RtInfoBits$USINT SHR ActPortNo) AND 1) then

          pPort := #aPortInfo[ActPortNo];
          LengthBit := pPara^.aPara[1]$UDINT;
          OffsetBit := pPara^.aPara[2]$UDINT;
          
          // in SDCI mode we can have multiple bytes to read
          if pPort^.ActPortMode = t_SDCIPortMode::_SDCI then
          
            // calculate needed length and offset
            LengthByte  := LengthBit / 8;
            LengthBit   :=  LengthBit MOD 8; //get the rest of the length
            if LengthBit then
              LengthByte += 1;                    //get the extra byte with the remaining bits
            end_if;
            OffsetByte := OffsetBit / 8;      //get the byte aligned start
            OffsetBit  := OffsetBit MOD 8; //get the rest of the offset
            ExtraByte := 0;
            if ((OffsetBit + LengthBit) > 8) | 
               (OffsetBit > 0 & LengthBit = 0)  then
              ExtraByte := 1;                    //if the bit offset and the rest of the bits is more then 1 byte, we need to get an extra byte
            end_if;          
          
            // check if length and offset are valid
            if LengthByte & ((LengthByte + ExtraByte + OffsetByte) <= pPort^.PdoMapping.ReadDataLength) then

              PdoProtection.SectionStart();
              
              pHelpDst:= pPara^.aPara[0]$pVoid;
              
              pHelpSrc := pPort^.pReadData + OffsetByte + LengthByte + ExtraByte -1; // Start at the end!
              ink      := sizeof(USINT);
              if pPort^.SkipEndianSwap = FALSE then
                pHelpSrc  := pPort^.pReadData + pPort^.PdoMapping.ReadDataLength-1 - (OffsetByte + LengthByte + ExtraByte -1);
                ink       := -ink;
              end_if;

              pBitMask := #BitMask() + sizeof(UDINT);
              tmpvar := 0;
              if ExtraByte then
                tmpvar := pHelpSrc^$USINT AND (pBitMask + OffsetBit)$^USINT^; //get the bits from the extra byte (ActLength-1 + 1)
                pHelpSrc -= ink;
              end_if;
              for i := to_dint(LengthByte-1) to 0 by -1 do
                (pHelpDst + i)$^USINT^ := (pHelpSrc^$USINT SHR OffsetBit) OR (tmpvar SHL (8 - OffsetBit)); // shift data and add left over bits (0 = no left over bits, shift all out)
                tmpvar := pHelpSrc^$USINT AND (pBitMask + OffsetBit)$^USINT^; //remember the bits we didnt use (0 means all bits, but irrelevant because all get shifted out)
                pHelpSrc -= ink;
              end_for;
              (pHelpDst + (LengthByte-1))$^USINT^ := (pHelpDst + (LengthByte-1))$^USINT^ AND (pBitMask + LengthBit)$^USINT^; // fix msb´s (this is why 0 is mask 0xFF)
              
              PdoProtection.SectionStop();
            
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;

              ret_code := READY;
            else
              // the offset/length combination is invalid
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidLengthOffsetCombination;

              ret_code := ERROR;
            end_if;
            
          else
            // error
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NotAvailableAtThisPort;
          end_if;
        else
          // error
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          
          if pPara^.aPara[0] = 0 then
            // pointer to user memory is NIL
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidPointer;
          elsif aPortInfo[ActPortNo].PhysicallyAvailable = FALSE then
            // module is not available
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_ModuleNotAvailable;
          elsif ((CyclicInfoTotal.RtInfoBits$USINT SHR ActPortNo) AND 1) = 0 then
            // the input process data of this module are not valid
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_ReadDataCurrentlyNotValid;
          elsif (ActPortNo >= SIOL_MAX_PORTS_SUPPORTED) then
            // the port number is too high
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;
          else
            // the module does not have read data
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NoReadDataAtModule;
          end_if;

          ret_code := ERROR;
        end_if;

//**********************************************************************************************************************************************************
      CMD_SIOL_DEVICE_SET_PDO_DATA_BIT:
        // take the port from the SDCIPort object
        ActPortNo := pPara^.aPara[MAXCMDPARA-1]$UDINT;

        // check port number, pointer to user memory, pointer to write data and if module is available
        if (ActPortNo < SIOL_MAX_PORTS_SUPPORTED) & pPara^.aPara[0] & aPortInfo[ActPortNo].pWriteData & 
            aPortInfo[ActPortNo].PhysicallyAvailable then

          pPort := #aPortInfo[ActPortNo];
          LengthBit     := pPara^.aPara[1]$UDINT;
          OffsetBit     := pPara^.aPara[2]$UDINT;
          
          // in SDCI mode we can have multiple bytes to write
          if pPort^.ActPortMode = t_SDCIPortMode::_SDCI then
          
            // check if length and offset are valid
            if (LengthBit$DINT > 0)  &  // Check for negativ values because udint sum can overflow
               (OffsetBit$DINT >= 0) &  // Check for negativ values because udint sum can overflow
               ( (OffsetBit + LengthBit) <= (pPort^.PdoMapping.WriteDataLength*8) ) then
            
              OffsetByte    := OffsetBit / 8;    //get the byte aligned start
              OffsetBit     := OffsetBit MOD 8;  //get the rest of the offset
              
              OffsetBitEnd  := (LengthBit + OffsetBit) mod 8; //get the byte aligned end
              
              // Calculate the no of bytes that will be complettly overwritten in pHelpDst
              FullBytes     := 0;
              if LengthBit >= 8 then 
                FullBytes := LengthBit;
                if OffsetBit then
                  FullBytes -= (8 - OffsetBit);
                end_if;
                FullBytes -= OffsetBitEnd;
                FullBytes /= 8;
              end_if;

              PdoProtection.SectionStart();

              pHelpSrc  := pPara^.aPara[0]$pVoid;
              
              pHelpDst  := pPort^.pWriteData + OffsetByte;
              ink       := sizeof(USINT);
              if pPort^.SkipEndianSwap = FALSE then
                pHelpDst  := pPort^.pWriteData + pPort^.PdoMapping.WriteDataLength-1 - OffsetByte;
                ink       := -ink;
              end_if;
              
              pBitMask := #BitMask() + sizeof(UDINT);
              tmpvar := 0;
              if (OffsetBit >= OffsetBitEnd) | 
                 (LengthBit >= 8) then // Need more than one destination byte
                
                // First part byte
                if OffsetBit then
                  pHelpDst^$USINT := pHelpDst^$USINT AND (pBitMask + (OffsetBit))^;         // Clear bits
                  pHelpDst^$USINT := pHelpDst^$USINT OR (pHelpSrc^$USINT SHL (OffsetBit) ); // Set new bit values
                  tmpvar          := pHelpSrc^$USINT SHR (8 - OffsetBit);                   // remember remaining  bits to write
                  pHelpDst += ink;
                  pHelpSrc += sizeof(USINT);
                end_if;
                
                // Full bytes
                if FullBytes then
                  if OffsetBit then
                    for i := 0 to to_dint(FullBytes - 1) do
                      pHelpDst^$USINT := (pHelpSrc^$USINT SHL OffsetBit) OR tmpvar;         // Set new bit values
                      tmpvar          := pHelpSrc^$USINT SHR (8 - OffsetBit);               // Remember remaining bits to write
                      pHelpDst += ink;
                      pHelpSrc += sizeof(USINT);
                    end_for;
                  else
                    for i := 0 to to_dint(FullBytes - 1) do
                      pHelpDst^$USINT := pHelpSrc^$USINT;
                      
                      pHelpDst += ink;
                      pHelpSrc += sizeof(USINT);
                    
                    end_for;
                    
                    // tmpvar := pHelpSrc^$USINT; // Not needed; OffsetBit = 0; => (pHelpSrc^$USINT SHL OffsetBit) = pHelpSrc^$USINT; see "Last part byte"
                  end_if;
                end_if;
                
                // Last part byte
                if OffsetBitEnd then  
                  pHelpDst^$USINT := pHelpDst^$USINT AND NOT((pBitMask + OffsetBitEnd)^);   // Clear bits in destination
                  tmpvar          := (pHelpSrc^$USINT SHL OffsetBit) OR tmpvar;             // Combine new bit values
                  tmpvar          := tmpvar AND ((pBitMask + OffsetBitEnd)^);               // Mask new bit values
                  pHelpDst^$USINT := pHelpDst^$USINT OR tmpvar;                             // Set new bit values
                end_if;
              
              else
                
                // Only one Byte in destination needed
                if OffsetBit then
                  pHelpDst^$USINT := pHelpDst^$USINT AND                                    ((pBitMask + (OffsetBit))^ OR NOT((pBitMask + OffsetBitEnd)^)); // Clear bits in destination
                else
                  pHelpDst^$USINT := pHelpDst^$USINT AND                                                                  NOT((pBitMask + OffsetBitEnd)^);  // Clear bits in destination
                end_if;
                
                pHelpDst^$USINT := pHelpDst^$USINT OR  ( (pHelpSrc^$USINT shl OffsetBit) AND (* Not needed because shl *)    ((pBitMask + OffsetBitEnd)^) );// Set new bit values
              
              end_if;
              
              PdoProtection.SectionStop();

              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_Ready_Ok;

              ret_code := READY;
            else
              pResult^.uiLng := sizeof(t_SDCIRetCode);
              pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidLengthOffsetCombination;
              
              // the offset/length combination is invalid
              ret_code := ERROR;
            end_if;
          else
            // error
            pResult^.uiLng := sizeof(t_SDCIRetCode);
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NotAvailableAtThisPort;
          end_if;
        else
          // error
          pResult^.uiLng := sizeof(t_SDCIRetCode);
          
          if pPara^.aPara[0] = 0 then
            // pointer to user memory is NIL
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_InvalidPointer;
          elsif aPortInfo[ActPortNo].PhysicallyAvailable = FALSE then
            // module is not available
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_ModuleNotAvailable;
          elsif (ActPortNo >= SIOL_MAX_PORTS_SUPPORTED) then
            // the port number is too high
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_PortNbrNotSupported;
          else
            // the module does not have write data
            pResult^.aData[0]$t_SDCIRetCode := t_SDCIRetCode::SDCI_NoWriteDataAtModule;
          end_if;

          ret_code := ERROR;
        end_if;
//**********************************************************************************************************************************************************
    end_case;
  else
    ret_code := SdiasBase::NewInst(pPara, pResult);
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL SdiasSDCIMaster::AddAccesses
	VAR_OUTPUT
		eModuleInitState 	: iprStates;
	END_VAR

  // if there are PDO write data
  if TotalMappingWriteSize then
    // create an access for all the write data
    if AddWrAccess(hOffset              := SIOL_OFFSET_RT_WRITE_DATA
                 , uLength              := TotalMappingWriteSize
                 , ppData               := #sAccesses.pPDOWriteData
                 , ppStateByte          := #sAccesses.PDOWriteDataAccess.pStateByte
                 , ppControlByte        := #sAccesses.PDOWriteDataAccess.pControlByte
                 , pAccessHandle        := #sAccesses.PDOWriteDataAccess.AccessHandle
                 ) <> READY then
      LogError("@04EB (SdiasSDCIMaster::AddAccesses) Adding write memory access failed");
      eModuleInitState := ERROR;
      return;
    end_if;
  end_if;

  // check if an extra access for the header is necessary
  if TotalMappingReadSize + sizeof(t_CyclicReadInfo) > 128 then
    // create an access for all the read data
    if AddRdAccess(hOffset              := SIOL_OFFSET_RT_READ_DATA
                 , uLength              := TotalMappingReadSize
                 , ppData               := #sAccesses.pPDOReadData
                 , ppStateByte          := #sAccesses.PDOReadDataAccessExtra.pStateByte
                 , ppControlByte        := #sAccesses.PDOReadDataAccessExtra.pControlByte
                 , pAccessHandle        := #sAccesses.PDOReadDataAccessExtra.AccessHandle
                 ) <> READY then
      LogError("@04ED (SdiasSDCIMaster::AddAccesses) Adding read memory access failed");
      eModuleInitState := ERROR;
      return;
    end_if;

    // create an access for the cyclic read info
    if AddRdAccess(hOffset              := SIOL_OFFSET_RT_READ_HEADER
                 , uLength              := sizeof(t_CyclicReadInfo)
                 , ppData               := #sAccesses.pCyclicReadInfo
                 , ppStateByte          := #sAccesses.CyclicReadInfoAccessOrCombined.pStateByte
