//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SfcClass_Transition0"
	Revision           = "0.0"
	GUID               = "{0F9DE5C7-21A6-45FD-BB8B-2D1B55D4677A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
	</Channels>
	<Network Name="SfcClass_Transition0">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{8338037D-FF9B-4B6C-B462-6F4C1D6799E5}"
				Class      = "Sfc_Transition_Base"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="TransitionItf"/>
					<Client Name="GetParentPtr"/>
					<Client Name="NextStep"/>
					<Client Name="PrevStep"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.TransitionItf" Destination="_base.TransitionItf" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.PrevStep" Destination="this.PrevStep" Vertices="(230,210),(38,210),"/>
			<Connection Source="_base.NextStep" Destination="this.NextStep" Vertices="(230,270),(38,270),"/>
			<Connection Source="_base.GetParentPtr" Destination="this.GetParentPtr" Vertices="(230,330),(38,330),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Sfc_Transition_Base

SfcClass_Transition0 : CLASS
: Sfc_Transition_Base
	TYPE
	  pParentClsPtr : ^SfcClass;
	END_TYPE
  //Servers:
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL Condition
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Name="OnReadInternalVariables" Hidden="true"/>
	FUNCTION VIRTUAL OnReadInternalVariables;
				//! <Function Name="OnWriteInternalVariables" Hidden="true"/>
	FUNCTION VIRTUAL OnWriteInternalVariables;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SfcClass_Transition0::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SFCCLASS_TRANSITION0
0$UINT, 0$UINT, (SIZEOF(::SfcClass_Transition0))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(44051902), "SfcClass_Transition0", //Class
TO_UDINT(3505111842), "Sfc_Transition_Base", 1$UINT, 2$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_SfcClass_Transition0 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SfcClass_Transition0] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SfcClass_Transition0::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Sfc_Transition_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Sfc_Transition_Base::TransitionItf.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Sfc_Transition_Base::TransitionItf.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SfcClass_Transition0;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Condition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #OnReadInternalVariables();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #OnWriteInternalVariables();

#pragma warning (default : 74)
	Sfc_Transition_Base::TransitionItf.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Sfc_Transition_Base::TransitionItf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd SfcClass

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL SfcClass_Transition0::OnReadInternalVariables

END_FUNCTION
FUNCTION VIRTUAL SfcClass_Transition0::OnWriteInternalVariables

END_FUNCTION
//}}LSL_HIDDEN_FUNCTION


FUNCTION VIRTUAL SfcClass_Transition0::Condition
	VAR_OUTPUT
		Result 	: DINT;
	END_VAR

	Result := FALSE;

END_FUNCTION
