//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SfcClass_InitStep"
	Revision           = "0.0"
	GUID               = "{773892CE-D177-42D9-A418-B82E23BA463B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Client Name="Action0" Required="true" Internal="false"/>
	</Channels>
	<Network Name="SfcClass_InitStep">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{A95B167B-C716-4448-B6A8-DCB60C3077B9}"
				Class      = "Sfc_Step_Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Itf"/>
					<Server Name="T"/>
					<Server Name="X"/>
					<Client Name="CallTransition"/>
					<Client Name="LogonToInvoker"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Itf" Destination="_base.Itf" Vertices="(690,210),(518,210),"/>
			<Connection Source="this.X" Destination="_base.X" Vertices="(690,270),(518,270),"/>
			<Connection Source="this.T" Destination="_base.T" Vertices="(690,330),(518,330),"/>
			<Connection Source="_base.LogonToInvoker" Destination="this.LogonToInvoker" Vertices="(230,210),(38,210),"/>
			<Connection Source="_base.CallTransition" Destination="this.CallTransition" Vertices="(230,270),(38,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Sfc_Step_Base

SfcClass_InitStep : CLASS
: Sfc_Step_Base
  //Servers:
  //Clients:
	Action0 	: CltChCmd_Sfc_Action_Base;
  //Variables:
  //Functions:
				//! <Function Name="OnActive" Hidden="true"/>
	FUNCTION VIRTUAL OnActive;
				//! <Function Name="OnInactive" Hidden="true"/>
	FUNCTION VIRTUAL OnInactive;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd Sfc_Action_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SfcClass_InitStep::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SFCCLASS_INITSTEP
0$UINT, 0$UINT, (SIZEOF(::SfcClass_InitStep))$UINT, 
0$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1258092639), "SfcClass_InitStep", //Class
TO_UDINT(2398612339), "Sfc_Step_Base", 1$UINT, 1$UINT, //Baseclass
//Servers:
//Clients:
(::SfcClass_InitStep.Action0.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4004921111), "Action0", TO_UDINT(787759260), "Sfc_Action_Base", 2$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_SfcClass_InitStep 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SfcClass_InitStep] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SfcClass_InitStep::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Sfc_Step_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Sfc_Step_Base::Itf.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Sfc_Step_Base::Itf.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SfcClass_InitStep;
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #OnActive();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #OnInactive();

#pragma warning (default : 74)
	Sfc_Step_Base::Itf.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Sfc_Step_Base::Itf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL SfcClass_InitStep::OnActive


	Action0.OnStepActive(ActionQualifier:=Sfc_Action_Base::N_QUALIFIER, TimerSetting:=0 ms);

	Action0.SetPriority(Priority:=0);

	Action0.UpdatePriorities();

END_FUNCTION
FUNCTION VIRTUAL SfcClass_InitStep::OnInactive

	Action0.OnStepInactive();

END_FUNCTION
//}}LSL_HIDDEN_FUNCTION
