//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_OsziLSEBackground"
	Revision           = "0.0"
	GUID               = "{62D93EF3-6967-4440-A39B-C2D9275B4889}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Server0" GUID="{2A67CB53-76F0-4345-A554-873A67DDDCDA}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
_OsziLSEBackground : CLASS
  //Servers:
	Server0 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		LseOszi 	: ^_LSEOSZI;
  //Functions:
	
	FUNCTION _OsziLSEBackground
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL PutPtr
		VAR_INPUT
			pLseOszi 	: ^_LSEOSZI;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _OsziLSEBackground::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__OSZILSEBACKGROUND
0$UINT, 0$UINT, (SIZEOF(::_OsziLSEBackground))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3872794727), "_OsziLSEBackground", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_OsziLSEBackground.Server0.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2759080719), "Server0", 
//Clients:
END_FUNCTION


#define USER_CNT__OsziLSEBackground 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__OsziLSEBackground] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _OsziLSEBackground::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__OsziLSEBackground, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= _OsziLSEBackground();

END_FUNCTION

//{{LSL_IMPLEMENTATION


//*********************Inserted from .\_OsziLSEBackground\_OsziLSEBackground_00_00.st*********************



 



FUNCTION  _OsziLSEBackground::_OsziLSEBackground
VAR_OUTPUT
	ret_code		: CONFSTATES;
END_VAR

  LseOszi := NIL;

	ret_code	:= C_OK;

END_FUNCTION //  _OsziLSEBackground::_OsziLSEBackground

FUNCTION VIRTUAL GLOBAL _OsziLSEBackground::Background
VAR_INPUT
	EAX		: UDINT;
END_VAR
VAR_OUTPUT
	state		: UDINT;
END_VAR


  if(LseOszi <> NIL) then
    LseOsziCyclic(LseOszi);
  end_if;

  state := READY$UDINT;

END_FUNCTION //VIRTUAL GLOBAL _OsziLSEBackground::Background

FUNCTION GLOBAL _OsziLSEBackground::PutPtr
VAR_INPUT
	pLseOszi		: ^_LSEOSZI;
END_VAR


  LseOszi := pLseOszi;

END_FUNCTION //GLOBAL _OsziLSEBackground::PutPtr

